V1
ABAT
ABCA12
ABCA13
ABCA4
ABCB11
ABCC8
ABCD4
ABCG1
ABI1
AC004824.2
AC005493.1
AC008060.7
AC023469.1
AC087645.1
AC121757.1
ACBD5
ACSBG2
ADAM12
ADAM29
ADAMTS12
ADAMTS16
ADAMTS17
ADAMTSL2
ADARB2
ADCY5
ADD2
ADRA1A
ADRA1D
AEBP2
AGAP1
AGPAT9
AIM1
AKNAD1
AL160286.1
AL355531.2
ALDH1L1
ALDH4A1
ALG8
ALK
ALPL
AMTN
ANGPT2
ANGPT4
ANK2
ANK3
ANKH
ANKRD24
ANKS1B
ANO2
ANO3
ANXA4
AOAH
APBB1IP
APBB2
APIP
APPBP2
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP44
ARHGAP8
ARHGEF28
ARHGEF4
ARL14EPL
ARL15
ARSB
ART1
ART3
ASB18
ASGR2
ASIC2
ASTN2
ATF7IP2
ATP10B
ATP10D
ATP11A
ATP6V0A4
ATP6V1E1
ATRNL1
ATXN3
AVEN
AXDND1
B3GNTL1
B4GALNT2
BARD1
BCAR3
BCAS3
BCKDHB
BCR
BDH1
BICC1
BICD1
BIRC5
BLACE
BLNK
BLOC1S5-TXNDC5
BNC2
BSPRY
BTNL2
C11orf74
C12orf54
C12orf55
C13orf45
C15orf41
C15orf48
C16orf95
C19orf45
C1orf101
C1orf177
C1orf198
C1orf68
C1orf94
C20orf166
C22orf34
C2orf54
C2orf83
C4orf19
C5orf17
C6orf10
C6orf15
C6orf165
C6ORF165
C8orf34
C9orf96
CACNA1A
CACNA1C
CADM2
CADPS
CALN1
CAMK1D
CAPN14
CASQ2
CCBE1
CCDC102B
CCDC129
CCDC146
CCDC149
CCDC158
CCDC171
CCDC85C
CCDC91
CCHCR1
CCNG2
CCSER1
CD70
CD84
CD96
CDC42BPA
CDH12
CDH13
CDH18
CDH4
CDH5
CDH9
CDSN
CDYL2
CEACAM7
CELA3B
CELSR1
CEP112
CEP128
CHD5
CHKB
CHRM3
CHST11
CLCNKB
CLDN11
CLDN16
CLEC1A
CLEC1B
CLEC6A
CLIC5
CMBL
CNBD1
CNR2
CNTLN
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL23A1
COL24A1
COL25A1
COL28A1
COL4A1
COL4A2
COL4A3
COL4A4
COMMD10
CORIN
CPA5
CPE
CPLX1
CPNE4
CPNE8
CPXM2
CRELD2
CRTAC1
CRTC3
CRYL1
CSMD1
CSMD3
CTD-2207O23.12
CTD-2260A17.2
CTD-2287O16.3
CTD-2616J11.11
CTD-3088G3.8
CTD-3105H18.18
CTNNA3
CTNND2
CUBN
CXADR
CXCL11
CYBRD1
CYP24A1
CYP4F12
CYP4F3
DAAM2
DAB1
DAB2
DAD1
DCBLD1
DCC
DCDC2C
DCTD
DEFB128
DEPDC7
DEPTOR
DGKB
DHRS4
DHX37
DIP2A
DIRC3
DLG2
DLGAP1
DMBT1
DMGDH
DNAH8
DNM1L
DOCK1
DOCK5
DOK6
DPP6
DPY19L1
DPY19L4
DSC1
DTNA
DYNC2H1
DYTN
EDARADD
EGFR
EGLN3
EIF2B5
EIF4E2
ELFN2
ELOVL6
EMR1
ENPP1
EPHA6
EPRS
ERAP2
ERBB4
ERC1
ERO1LB
ESPNL
ESR1
ESYT2
ETFB
EVC2
EXOC4
EXOC7
EXTL3
EYS
FABP2
FAM101A
FAM114A1
FAM129B
FAM13A
FAM155A
FAM173B
FAM179A
FAM189A1
FAM19A5
FAM81B
FANK1
FAT2
FBN2
FCER2
FFAR4
FGF12
FGF14
FHIT
FIP1L1
FMN2
FMO2
FNDC3B
FRAS1
FRMD4B
FSIP1
FXN
FYB
GABBR2
GABRG3
GADL1
GALC
GALNT13
GALNT14
GALNT18
GALNT8
GALNT9
GALNTL6
GANC
GFRA2
GGA3
GLDN
GLIPR1L2
GLIS1
GLRA3
GMNC
GNA15
GNG2
GNLY
GOLM1
GOPC
GPC5
GPC6
GPD1L
GPLD1
GPR114
GPR133
GPR137B
GPR158
GPRIN3
GRAMD3
GRIA1
GRID2
GRIK1
GRIN2A
GRIN3B
GRIP1
GRM4
GRM5
GRM8
GRTP1
GSTA4
GSTO1
GTF2IRD1
GTF3C6
GUCA1A
GZMB
HAGH
HBE1
HBG2
HDHD3
HEATR1
HECW1
HECW2
HIGD1C
HIP1
HJURP
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HLCS
HMGCLL1
HOPX
HPCAL4
HPSE2
HSPA12A
HUS1
IDO2
IGFBP7
IGSF5
IL18R1
IL1RL1
IL33
IL36RN
IL37
IMPA2
INCENP
INPP1
INPP4B
INPP5D
IP6K3
IQGAP2
IQSEC1
IRF1
ITGA1
ITIH4
ITIH5
JAKMIP3
KALRN
KANK1
KAT2B
KCNA6
KCNB2
KCNH5
KCNIP1
KCNIP4
KCNJ6
KCNK2
KCNMB3
KCNQ5
KCNS3
KHNYN
KIAA0196
KIAA1024
KIAA1199
KIAA1211
KIAA1217
KIAA1324
KIAA1324L
KIF26B
KL
KLF12
KLHL1
KLHL14
KLHL23
KLHL24
KLHL5
KNG1
KRT40
KRT8
KRT83
KRT84
KRTAP10-7
KRTAP3-2
KRTAP5-5
KSR2
L3MBTL2
L3MBTL4
LAMA4
LAMB4
LAMC1
LAMC2
LAMC3
LAPTM4B
LBH
LDB3
LDLRAD4
LGALS8
LGI2
LHFPL2
LIMCH1
LINC00923
LINC01098
LINGO2
LIPC
LL22NC03-63E9.3
LNX1
LOXL2
LPHN2
LPHN3
LPIN1
LRCH1
LRP1B
LRRC16A
LRRC7
LRRFIP1
LRRK2
LRRTM4
LSAMP
LTBP1
LUZP2
LYPD6B
MACROD2
MAEA
MAGI2
MAMDC2
MANBA
MARCH1
MCM9
MCPH1
MDGA2
MECOM
MEGF11
MESP2
METTL4
MFSD6L
MGAT5
MGAT5B
MGMT
MGST3
MIS12
MKLN1
MLK4
MLPH
MLXIP
MMP2
MMP20
MMP26
MOB3B
MOBP
MPHOSPH6
MPND
MROH2A
MRPL39
MRPS11
MRPS7
MS4A12
MSH3
MSR1
MTHFD1L
MTPAP
MTSS1
MUC16
MYO16
MYO1H
MYO3A
MYO3B
MYO5B
MYO7A
MYO9B
MYOM1
MYOM2
MYOZ3
MYRFL
MYRIP
MYSM1
NAALADL2
NANOG
NAT1
NAT2
NAV2
NAV3
NBEA
NCALD
NCAM2
NCMAP
NDST4
NDUFA10
NEDD4L
NEU4
NFASC
NFATC1
NKAIN1
NKIRAS1
NLGN1
NLN
NLRP1
NLRP7
NMNAT2
NMS
NOTCH4
NPLOC4
NPSR1
NR3C1
NRG3
NRXN3
NSG1
NTM
NTN1
NTN4
NUBPL
NUP88
NXPH1
OCA2
OCEL1
OLAH
OR10C1
OR11A1
OR11H6
OR12D2
OR13C5
OR1B1
OR1N2
OR2B11
OR2T6
OR51B6
OR51F1
OR51J1
OR52A1
OR52E2
OR52E6
OR5P2
OR5V1
OR6J1
OR6N1
OR7A5
ORC5
OSBPL10
OSGIN1
OTOR
OVCH1
OVCH1-AS1
P2RX7
PABPC1
PACRG
PADI2
PADI4
PALD1
PALM2
PALMD
PAPD4
PARK2
PARP15
PARP4
PARVA
PASK
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCLO
PCSK5
PCSK9
PDE10A
PDE11A
PDE1A
PDE6C
PDGFD
PDGFRL
PDHX
PDLIM1
PDSS1
PDZRN4
PELI2
PFKP
PGBD5
PGLYRP4
PHACTR1
PHACTR2
PHF11
PHLDB2
PIK3C2G
PKD1L1
PKHD1
PLA2G4C
PLCB1
PLCB4
PLCXD2
PLD5
PLEKHG1
PLEKHH2
PNPLA6
POLN
POLR1E
POLR2M
POU5F1
PPAP2B
PPIE
PPM1H
PPP1R11
PPP1R1C
PPP1R7
PPP2R5E
PRB2
PRDM15
PRELID2
PREX2
PRKCB
PRKCE
PRKG1
PROKR2
PRR4
PRR5-ARHGAP8
PRR5L
PRRC1
PRSS45
PRSS50
PSMB9
PSMC1
PSORS1C1
PSTPIP2
PTCHD3
PTGFRN
PTGS1
PTP4A3
PTPRB
PTPRD
PTPRM
PTPRN2
PTS
PXDN
PXDNL
PYHIN1
PYROXD1
PYROXD2
RAB11FIP5
RAB36
RAB3C
RABEP1
RAMP3
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBMS3
RBP4
RCAN1
RCBTB1
RECK
REG4
RELN
RERGL
REXO4
RFX2
RFX8
RGS1
RGS6
RIMBP2
RIMKLA
RIN2
RNASE11
RNF144B
RNF39
RNPEP
ROBO2
ROR2
RP1-139D8.6
RP11-187E13.1
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-257K9.8
RP11-307N16.6
RP11-321F6.1
RP11-383H13.1
RP11-433C9.2
RP11-697E2.6
RP11-96O20.4
RP13-279N23.2
RP5-966M1.6
RPAIN
RSPO4
RUNX1
RXFP1
RYR2
RYR3
SAMD3
SCARA5
SCD5
SCLY
SCN1A
SCN3A
SCNN1G
SCP2
SCUBE1
SDK2
SDR39U1
SEC11C
SEMA3A
SEMA3E
SEPT11
SERINC5
SERPINB10
SFTPD
SGCG
SGCZ
SH2D4B
SH3RF3
SHROOM3
SIGLEC14
SIGLEC5
SIRPA
SKA1
SKAP2
SLA
SLC14A2
SLC15A2
SLC17A5
SLC1A2
SLC1A6
SLC22A16
SLC24A4
SLC25A21
SLC25A25
SLC25A37
SLC27A6
SLC2A8
SLC2A9
SLC30A10
SLC35F2
SLC35F3
SLC35F4
SLC37A1
SLC38A8
SLC38A9
SLC4A4
SLC5A12
SLC6A1
SLC7A5
SLC9C1
SLCO2A1
SLCO2B1
SMC2
SMCO2
SMIM12
SMOC2
SMOX
SMYD3
SNTB1
SNTG1
SNTG2
SNX19
SNX29
SNX31
SNX7
SORBS1
SORCS1
SORCS2
SP140L
SPAG16
SPATA13
SPATA16
SPATA3
SPATA6L
SPATC1L
SPEF2
SPHKAP
SPINK2
SPINK5
SPNS3
SPRR1B
SPRR3
SPTLC3
SQRDL
SRD5A1
SRL
SSR1
ST6GAL1
ST6GALNAC3
ST8SIA1
ST8SIA6
STAU2
STK32A
STK32B
STPG1
STPG2
STT3A
STX8
STXBP5L
STXBP6
SUCLG2
SUMF1
SV2C
SVEP1
SWAP70
SYCE3
SYCP2L
SYK
SYNE1
SYNE3
SYNPR
SYT9
TAB2
TAP1
TAS2R14
TBC1D22A
TBC1D7
TCP11L1
TDGF1
TEAD4
TEC
TEK
TENM3
TENM4
TESPA1
TEX2
TG
TGM6
THSD7A
THSD7B
TIAM1
TLDC1
TLK1
TLR10
TMC2
TMCC3
TMCO3
TMEM106B
TMEM117
TMEM128
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM179
TMEM232
TMEM244
TMEM51
TMEM88B
TMPRSS11E
TMPRSS2
TMTC2
TNFAIP8
TNFSF10
TNIK
TNN
TNS1
TPK1
TPO
TRDN
TRIB3
TRIM22
TRIM5
TRIM9
TRPA1
TRPM3
TRPM5
TRPS1
TSEN54
TSNARE1
TSNAX-DISC1
TSPAN15
TSPAN18
TSPAN5
TSPAN8
TSPEAR
TSSC1
TTC37
TTLL13
TXN2
TXNDC5
TXNL1
TYW1
UBASH3B
UBE2F-SCLY
UGT2A1
UGT2A2
UGT2B4
ULK4
UNC13C
UPP2
UTS2B
VAV3
VEGFC
VIT
VNN1
VPS8
VRK3
VSTM5
VWA5B1
WDR17
WDR64
WDR7
WDR93
WDYHV1
WFDC3
WFDC8
WFIKKN2
WNT7A
WNT9B
WSCD1
WSCD2
WWC1
WWOX
XRCC4
YIPF7
ZBTB49
ZC3H12D
ZDHHC14
ZFP57
ZFYVE28
ZNF114
ZNF211
ZNF28
ZNF280A
ZNF283
ZNF331
ZNF345
ZNF354B
ZNF385D
ZNF423
ZNF44
ZNF441
ZNF443
ZNF468
ZNF568
ZNF577
ZNF670
ZNF695
ZNF773
ZNF83
ZNF879
ZPLD1
ZSWIM2
ZZEF1
