V1
ABAT
ABCC1
ABCC2
ABCC8
ABI1
ABTB2
AC087645.1
AC121757.1
ACBD5
ACE
ADAM12
ADAM29
ADAMTS12
ADAMTS16
ADAMTSL1
ADAP1
ADARB2
ADAT2
ADCY2
ADCY3
ADCY5
ADD2
ADH4
ADRA1D
AFAP1
AGMAT
AGPAT9
AIM1
AIPL1
AKNAD1
AKR1CL1
AL160286.1
AL590867.1
ALDH18A1
ALDH1L1
ALG8
ALK
ALKBH3
AMTN
ANK2
ANK3
ANKRD55
ANKS1B
ANO2
ANO3
AOAH
AOC1
AP3B1
APBB1IP
ARHGAP22
ARHGAP24
ARHGAP42
ARHGAP8
ARHGEF10L
ARHGEF18
ARL15
ARMC4
ARSB
ART3
ASAH1
ASAH2
ASAP1
ASGR2
ASIC2
ATP10A
ATP10D
ATP2C2
ATP6V0A4
ATP6V0E2
ATP8A1
ATP8A2
ATP9A
AXDND1
B3GNTL1
B4GALNT2
BAI3
BANK1
BARD1
BBS9
BCAS1
BEST3
BICC1
BICD1
BIRC5
BLOC1S5-TXNDC5
BMPR1B
BNIP2
BTNL2
C10orf129
C12orf54
C12orf55
C13orf45
C15orf41
C16orf95
C1orf222
C1orf68
C1QTNF3
C20orf196
C22orf34
C2orf54
C4orf19
C4orf50
C6orf10
C6orf15
C6orf165
C6ORF165
C6orf58
C7orf31
C9orf78
CAB39L
CACNA1C
CACNA1G
CACNA2D1
CACNA2D3
CADM2
CADPS
CALN1
CAMK1D
CAPN14
CAPN9
CCBE1
CCDC102B
CCDC113
CCDC129
CCDC146
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC25
CCDC38
CCDC57
CCDC67
CCDC85C
CCDC91
CCHCR1
CCNG2
CCSER1
CD70
CD96
CDH10
CDH18
CDH19
CDH22
CDH23
CDH4
CDH5
CDSN
CEACAM7
CEP112
CEP128
CHL1
CHN2
CHRM2
CHST11
CHST9
CLCA2
CLCNKB
CLDN10
CLEC1A
CLEC1B
CLEC3A
CLEC4C
CLEC6A
CLSTN2
CMKLR1
CMTM8
CNBD1
CNN2
CNR2
CNTLN
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COG6
COL21A1
COL23A1
COL24A1
COL25A1
COL27A1
COL4A2
COL4A3
COL5A1
COMMD10
CORIN
COX19
COX7B2
CPA3
CPA5
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPQ
CPXM2
CRTC3
CRX
CSGALNACT1
CSMD1
CSMD3
CSRP1
CTD-2207O23.3
CTD-2260A17.2
CTD-2616J11.11
CTD-3088G3.8
CTD-3105H18.18
CTIF
CTNNA2
CTNNA3
CUBN
CUX1
CWC27
CWF19L2
CXCL11
CYB5R2
CYBRD1
CYGB
CYP4F3
DAAM1
DAAM2
DAB2
DAPK1
DCBLD1
DCC
DCHS2
DDIT4L
DEC1
DEFB127
DEPDC7
DEPTOR
DHX37
DKKL1
DLG2
DLGAP1
DMBT1
DMRT1
DNAAF1
DNAH11
DNAH17
DNAH8
DNAJC16
DOCK1
DOK6
DPF3
DPP10
DPP6
DPY19L4
DRAM1
DSC1
DSG1
DTYMK
DYNC2H1
DYSF
EDARADD
EGLN3
ELFN2
EMCN
EMILIN2
EMR1
ENOSF1
ENTPD4
EPDR1
EPHA10
EPHA7
EPRS
ERAP1
ERAP2
ERBB4
ERC1
ERG
ERICH1
ERO1LB
ESR1
ESRRG
ESYT2
ETFB
ETS2
ETV1
EXO1
EYS
F13A1
F5
FABP2
FAHD1
FAM101A
FAM114A1
FAM135B
FAM13A
FAM155A
FAM184B
FAM189A1
FAM19A2
FAM19A5
FAM43A
FAM47E
FAM47E-STBD1
FAM49A
FAM65B
FANK1
FAT2
FAT3
FBP2
FBXL17
FBXO27
FBXO39
FCER2
FER1L6
FGD4
FGF12
FGF3
FHAD1
FHIT
FIP1L1
FKRP
FLRT2
FLVCR1
FMN1
FMN2
FMO6P
FRAS1
FRMD3
FRMD4A
FRMD4B
FTO
FUT9
FXN
GABBR2
GABRG3
GABRR1
GADL1
GALNT10
GALNT14
GALNT18
GALNT8
GALNT9
GATM
GCNT3
GFRA2
GLIPR1L2
GLRA3
GMNC
GNA15
GNLY
GOPC
GOSR2
GPC5
GPC6
GPD1L
GPLD1
GPR111
GPR115
GPR137B
GPRIN3
GRAMD3
GRAMD4
GRB10
GRHL1
GRHL2
GRIA1
GRID1
GRID2
GRIK1
GRIK2
GRIK4
GRIN3A
GRIN3B
GRIP1
GRM7
GRM8
GSTA4
GTF2A1L
GTF2H4
GTF3A
GUCA1A
HAAO
HAGH
HBE1
HBG2
HBS1L
HDAC4
HEG1
HHAT
HHIPL2
HHLA1
HHLA2
HIP1
HIST1H2AA
HIST1H2BA
HJURP
HLA-B
HLA-C
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HLCS
HMGCLL1
HNF4A
HPCAL4
HPSE2
HS3ST4
HS6ST3
HSD17B4
HSPA12A
HUNK
HUS1
IDO2
IFI27L1
IGFBP7
IL18R1
IL1RL1
IL1RL2
IL1RN
IL36RN
IL37
INPP1
IQGAP2
IQSEC1
IRF1
ISX
ITGA1
ITGA2
ITGAE
ITPR3
JAKMIP3
JPH2
KALRN
KANK1
KANK4
KAT2B
KCNA6
KCNIP1
KCNJ15
KCNJ3
KCNK2
KCNMB2
KCNQ1
KCNS3
KDM4C
KIAA0319
KIAA0922
KIAA1199
KIAA1211
KIAA1324
KIAA1324L
KIF13A
KIF16B
KIF20B
KIF25
KIF26A
KIF26B
KIRREL3
KL
KLB
KLHDC8A
KLHL1
KLHL14
KLHL23
KLHL5
KLHL8
KLK10
KLK13
KLRB1
KNG1
KRT14
KRT6A
KRT83
KRT84
KRTAP3-3
KSR2
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMC1
LAMC2
LAPTM4B
LDB3
LDLRAD3
LDLRAD4
LGALS7B
LGALS8
LGI1
LGI2
LHCGR
LINC00923
LINGO2
LLGL2
LMF1
LMX1B
LNX1
LOXL2
LPIN2
LPPR1
LRP1B
LRRC16A
LRRC69
LRRC7
LRRFIP1
LRRK2
LRRTM4
LST3
LTBP1
LUZP2
LYAR
LYPD6B
MACC1
MACROD2
MAGI2
MANBA
MARCH4
MAST2
MAST4
MB21D2
MCM9
MDGA2
MED16
MEIOB
MFAP3
MGST2
MICAL3
MICALCL
MICB
MITF
MLK4
MLPH
MLXIP
MMP2
MMP20
MMP26
MOB3B
MOBP
MORF4L1
MOV10L1
MROH2A
MRS2
MS4A12
MSH3
MSRA
MSRB2
MTHFD1L
MTSS1
MTUS2
MUC16
MUC22
MX1
MYH14
MYO16
MYO1B
MYO1D
MYO3A
MYO3B
MYO5B
MYO7A
MYOM1
MYOM2
MYRIP
NAAA
NAALADL2
NADSYN1
NANOG
NAT2
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM1
NCAM2
NCK2
NCKAP5
NDFIP1
NDST3
NDUFA10
NDUFAF6
NEDD4L
NELL1
NETO1
NEU4
NGEF
NINJ2
NKAIN1
NKAIN3
NKIRAS1
NLRP1
NLRP7
NME8
NMNAT2
NMUR1
NOL10
NOS1AP
NPLOC4
NRG1
NRG3
NRXN1
NRXN3
NSG1
NSUN4
NTN1
NTN4
NUBPL
NUP88
NXPH1
OAS1
OCA2
OFCC1
OLAH
OLFM3
OLFML1
OPCML
OR11H6
OR12D2
OR1N2
OR2AG1
OR51B6
OR51I2
OR51Q1
OR52A1
OR52E2
OR52E4
OR52E6
OR5P2
OR5V1
OR6J1
ORC5
OSBPL5
OSGIN1
OTOR
OVCH1
OVCH1-AS1
P2RX7
PACRG
PADI2
PAK7
PALD1
PALM2
PAMR1
PANK1
PAPSS2
PARD3B
PARK2
PARP15
PARP4
PAX3
PCDH15
PCDH9
PCLO
PCSK5
PCSK6
PDE10A
PDE1A
PDE1C
PDE4C
PDE4D
PDGFB
PDGFD
PDIA5
PDIA6
PDLIM1
PDSS1
PDZD2
PDZRN4
PELI2
PERP
PEX5L
PFKP
PGAP3
PGBD5
PHACTR1
PHACTR2
PHF11
PHF2
PHLDB2
PIEZO2
PIGN
PIK3C2G
PIWIL3
PKD1L1
PKHD1
PLCB1
PLCB4
PLCE1
PLCG2
PLCH1
PLCXD2
PLD1
PLEK
PLEKHA6
PLEKHA7
PLEKHH2
PLGRKT
PLSCR1
PLSCR4
PLSCR5
PLXDC1
PLXNA4
PNOC
PNPLA6
POLD3
POLR1E
POLR2M
POU5F1
PPA2
PPAP2B
PPFIBP1
PPIE
PPP1R15A
PRCD
PRDM15
PRELID2
PREX2
PRKAG2
PRKCB
PRKCE
PRKG1
PROKR2
PROM1
PRR4
PRR5-ARHGAP8
PRSS23
PSAPL1
PSD3
PSMC1
PSMD13
PSORS1C1
PTCHD3
PTCHD4
PTP4A3
PTPN14
PTPRD
PTPRM
PTPRN2
PTPRT
PTS
PYROXD1
PYROXD2
RAB31
RAB36
RAB3C
RABEP1
RAMP3
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM11
RBM20
RCAN1
RCAN2
REG4
RERGL
RFX6
RFX8
RGL1
RGS17
RGS6
RGSL1
RIMBP2
RIMKLA
RIMS1
RNASE11
RNF144B
RNF150
RNF175
RNPEP
ROBO2
RP1-102H19.8
RP1-139D8.6
RP11-1084J3.4
RP11-156P1.2
RP11-187E13.1
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-234B24.6
RP11-257K9.8
RP11-297M9.1
RP11-307N16.6
RP11-383H13.1
RP11-45H22.3
RP11-463C8.4
RP11-477N12.3
RP11-697E2.6
RP5-1052I5.2
RPA3-AS1
RPAIN
RPS6KA2
RPSA
RRP12
RUNX1
RUNX2
RYR2
SACS
SAMD12
SAMD3
SAMD5
SBF2
SCARA5
SCML4
SCN1A
SCN3A
SCNN1G
SDK2
SEC11C
SEC22A
SEMA3A
SEMA3E
SEMA6D
SEPT11
SEPT9
SERINC5
SGCG
SGCZ
SH3GL2
SH3RF2
SH3RF3
SHC4
SHISA6
SHROOM3
SIRPA
SKA1
SKAP2
SLA
SLC12A3
SLC14A2
SLC15A2
SLC15A5
SLC16A14
SLC1A2
SLC1A6
SLC22A9
SLC24A4
SLC25A24
SLC27A6
SLC2A1
SLC2A8
SLC2A9
SLC30A10
SLC35B3
SLC35D2
SLC35F3
SLC36A2
SLC38A8
SLC38A9
SLC39A11
SLC39A14
SLC5A12
SLC6A1
SLC6A3
SLC7A11
SLC9A9
SLC9C1
SLCO1B3
SLCO1B7
SLCO2A1
SLCO3A1
SMG7
SMIM12
SMIM8
SMOX
SMR3B
SMYD3
SNTG2
SNX18
SNX19
SNX31
SNX7
SOHLH2
SORBS1
SORBS2
SORCS1
SORCS2
SP100
SP140L
SPAG16
SPARCL1
SPATA13
SPATA16
SPATA3
SPEF2
SPINK5
SPINT4
SPIRE1
SPNS3
SPRED2
SPRR1B
SPRR3
SPTLC3
SRD5A1
SRL
SSR1
ST6GALNAC3
ST8SIA1
ST8SIA6
STAC
STAP1
STAU2
STK32A
STK39
STON1-GTF2A1L
STPG2
STXBP5L
STXBP6
SUCLG2
SULT2B1
SUMF1
SUN3
SV2C
SVEP1
SVIL
SWAP70
SYK
SYN3
SYNJ2
SYNPR
SYT9
TAB2
TAP2
TAS2R14
TAS2R20
TBC1D22A
TBC1D7
TBX15
TBX20
TCP11L1
TDRD10
TEAD2
TEC
TEK
TEKT1
TENM2
TENM4
TES
TESPA1
TFB2M
TG
TGM6
THSD7A
THSD7B
TKT
TLDC1
TMCC3
TMEM106B
TMEM128
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM229B
TMEM244
TMEM259
TMEM44
TMEM51
TMEM63C
TMEM71
TMEM8A
TMPRSS11E
TMPRSS2
TMTC1
TMTC2
TNFSF10
TNIK
TNN
TNS1
TONSL
TPD52
TPO
TPP2
TRAT1
TRDN
TRIB3
TRIM22
TRIM23
TRIM5
TRIM9
TRPA1
TRPC4
TRPC6
TRPM1
TRPM3
TRPM5
TSNARE1
TSPAN15
TSPAN18
TSPAN5
TSPAN8
TSPAN9
TSSC1
TTC13
TTC6
TTLL13
TULP3
TXNDC5
UBE2E2
UGT2B4
ULK4
UPP2
USH2A
USP20
UTS2B
VARS2
VAV2
VNN1
VPS8
VWA5B1
WDR17
WDR27
WDR43
WDR64
WDR93
WDYHV1
WFDC3
WFDC8
WNT7A
WNT9B
WSCD1
WSCD2
WWC1
WWOX
WWTR1
XKR3
XRCC4
YIPF1
YIPF7
ZBTB16
ZC3H12C
ZC3H12D
ZDHHC14
ZFYVE28
ZNF254
ZNF283
ZNF354A
ZNF385D
ZNF391
ZNF404
ZNF423
ZNF568
ZNF577
ZNF584
ZNF670
ZNF677
ZNF695
ZNF697
ZNF709
ZNF738
ZNF83
ZNF98
ZPLD1
ZSCAN18
ZZEF1
