A2ML1
ABAT
ABCA12
ABCA13
ABCA4
ABCB11
ABCB5
ABCC8
ABCD4
ABCG1
ABI1
ABLIM1
AC004824.2
AC005493.1
AC008060.7
AC023469.1
AC087645.1
AC121757.1
ACBD5
ACE
ACSBG2
ACTL8
ADAM12
ADAM28
ADAM29
ADAMTS12
ADAMTS16
ADAMTS17
ADAMTS3
ADAMTSL2
ADAP1
ADARB2
ADCK1
ADCY3
ADCY5
ADCY9
ADD2
ADRA1A
ADRA1D
AEBP2
AGAP1
AGBL1
AGMO
AGPAT9
AIFM2
AIM1
AIPL1
AKNAD1
AL160286.1
AL355531.2
ALDH18A1
ALDH1L1
ALDH1L2
ALDH4A1
ALG8
ALK
ALPL
AMTN
ANGPT2
ANGPT4
ANK1
ANK2
ANK3
ANKH
ANKRD24
ANKRD30B
ANKRD55
ANKS1B
ANO2
ANO3
ANXA4
AOAH
APBB1IP
APBB2
APIP
APPBP2
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP44
ARHGAP8
ARHGEF28
ARHGEF3
ARHGEF37
ARHGEF4
ARL14EPL
ARL15
ARSB
ART1
ART3
ASAP1
ASB18
ASB2
ASGR2
ASIC2
ASPA
ASTN2
ATF7IP2
ATP10A
ATP10B
ATP10D
ATP11A
ATP2B2
ATP6V0A4
ATP6V1E1
ATP9A
ATRNL1
ATXN3
AVEN
AXDND1
B3GNTL1
B4GALNT2
BAI3
BARD1
BCAR3
BCAS3
BCKDHB
BCR
BDH1
BICC1
BICD1
BIN1
BIRC5
BLACE
BLNK
BLOC1S5
BLOC1S5-TXNDC5
BNC2
BSPRY
BTNL2
C11orf74
C12orf45
C12orf54
C12orf55
C13orf35
C13orf45
C15orf41
C15orf48
C16orf95
C17orf80
C18orf64
C19orf45
C1GALT1
C1orf101
C1orf177
C1orf198
C1orf222
C1orf68
C1orf94
C20orf166
C22orf34
C2orf54
C2orf83
C4orf19
C5orf17
C6orf10
C6orf15
C6orf165
C6ORF165
C7orf31
C8orf34
C9orf91
C9orf96
CACNA1A
CACNA1C
CACNA1S
CACNG2
CADM2
CADPS
CALN1
CAMK1D
CAP1
CAPN14
CARD8
CASQ2
CBFA2T3
CCBE1
CCDC102B
CCDC129
CCDC146
CCDC149
CCDC158
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC85C
CCDC91
CCDC94
CCHCR1
CCNG2
CCSER1
CD70
CD84
CD96
CDA
CDC42BPA
CDH12
CDH13
CDH18
CDH23
CDH4
CDH5
CDH9
CDK18
CDSN
CDYL2
CEACAM7
CELA3B
CELF2
CELF5
CELSR1
CENPU
CEP112
CEP128
CEP89
CERS3
CERS6
CHD5
CHKB
CHKB-CPT1B
CHODL
CHRM3
CHST11
CLCNKB
CLDN10
CLDN11
CLDN14
CLDN16
CLEC1A
CLEC1B
CLEC6A
CLIC5
CLMP
CMBL
CMC2
CMKLR1
CNBD1
CNR2
CNTLN
CNTN2
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL23A1
COL24A1
COL25A1
COL28A1
COL4A1
COL4A2
COL4A3
COL4A4
COMMD10
CORIN
COX19
CPA5
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPQ
CPT1B
CPXM2
CRELD2
CRTAC1
CRTC3
CRYL1
CSMD1
CSMD2
CSMD3
CSRP1
CTD-2207O23.12
CTD-2260A17.2
CTD-2287O16.3
CTD-2616J11.11
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTIF
CTNNA2
CTNNA3
CTNND2
CUBN
CUX1
CXADR
CXCL11
CYB5A
CYBRD1
CYP24A1
CYP4F12
CYP4F3
DAAM1
DAAM2
DAB1
DAB2
DAD1
DCBLD1
DCC
DCDC2C
DCTD
DDIT4L
DEFB128
DEPDC7
DEPTOR
DGKB
DHRS4
DHX37
DIP2A
DIRC3
DKKL1
DLC1
DLG2
DLGAP1
DMBT1
DMGDH
DNAH8
DNER
DNM1L
DOCK1
DOCK5
DOK6
DOK7
DPP6
DPY19L1
DPY19L4
DSC1
DSCAM
DSG1
DTNA
DYNC2H1
DYTN
EDARADD
EEF1E1-BLOC1S5
EFCAB11
EGFR
EGLN1
EGLN3
EIF2B5
EIF4E2
ELFN2
ELOVL6
ELSPBP1
EMR1
ENOX1
ENPP1
EPHA6
EPHA7
EPHB1
EPHB2
EPRS
ERAP2
ERBB4
ERC1
ERG
ERO1LB
ESPNL
ESR1
ESRRG
ESYT2
ETFB
ETV1
EVC2
EXOC3L2
EXOC4
EXOC7
EXTL3
EYA4
EYS
F13A1
FABP2
FAHD1
FAM101A
FAM114A1
FAM129B
FAM135B
FAM13A
FAM154A
FAM155A
FAM173B
FAM179A
FAM189A1
FAM19A5
FAM65B
FAM81B
FANK1
FAT2
FAT3
FBN2
FBXL17
FCER2
FFAR4
FGF12
FGF14
FHIT
FIP1L1
FLVCR1
FMN1
FMN2
FMO2
FNDC1
FNDC3B
FRAS1
FRMD3
FRMD4B
FSIP1
FXN
FYB
GABARAPL3
GABBR2
GABRG3
GADL1
GALC
GALNT10
GALNT13
GALNT14
GALNT18
GALNT8
GALNT9
GALNTL6
GANC
GARNL3
GAS2
GCLC
GFRA2
GGA3
GLDN
GLIPR1L2
GLIS1
GLRA3
GMNC
GNA15
GNG2
GNLY
GOLM1
GOPC
GPC5
GPC6
GPD1L
GPLD1
GPR111
GPR114
GPR115
GPR133
GPR137B
GPR158
GPRIN3
GRAMD3
GRB10
GRHL2
GRIA1
GRID2
GRIK1
GRIN2A
GRIN3A
GRIN3B
GRIP1
GRM4
GRM5
GRM7
GRM8
GRTP1
GSTA4
GSTO1
GTF2H4
GTF2IRD1
GTF3C6
GUCA1A
GYS2
GZMB
HABP2
HAGH
HBE1
HBG2
HBS1L
HDAC4
HDHD3
HEATR1
HECW1
HECW2
HIGD1C
HIP1
HJURP
HK1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HMCN1
HMGCLL1
HOPX
HPCAL4
HPSE2
HS3ST4
HSPA12A
HSPB3
HUS1
IDO2
IGFBP7
IGSF5
IL10RB
IL18R1
IL1RL1
IL33
IL36RN
IL37
IMPA2
INCENP
INPP1
INPP4B
INPP5D
IP6K3
IQGAP2
IQSEC1
IRF1
ITGA1
ITGA2
ITGA8
ITGAE
ITIH4
ITIH5
JAK3
JAKMIP3
KALRN
KANK1
KANK4
KAT2B
KCNA6
KCNAB1
KCNB1
KCNB2
KCNE3
KCNH5
KCNIP1
KCNIP4
KCNJ16
KCNJ6
KCNK10
KCNK16
KCNK2
KCNMA1
KCNMB3
KCNQ1
KCNQ5
KCNS3
KDM4C
KHNYN
KIAA0196
KIAA1024
KIAA1199
KIAA1211
KIAA1217
KIAA1324
KIAA1324L
KIF16B
KIF26B
KL
KLF12
KLHDC8A
KLHL1
KLHL14
KLHL23
KLHL24
KLHL5
KNG1
KRT14
KRT40
KRT8
KRT83
KRT84
KRTAP10-5
KRTAP10-7
KRTAP3-2
KRTAP3-3
KRTAP5-5
KSR2
L3MBTL2
L3MBTL4
LAMA2
LAMA4
LAMB4
LAMC1
LAMC2
LAMC3
LAPTM4B
LBH
LDB3
LDLRAD4
LGALS8
LGI2
LGR5
LHFPL2
LIMCH1
LINC00908
LINC00923
LINC01098
LINGO1
LINGO2
LIPC
LL22NC03-63E9.3
LMNA
LMX1B
LNX1
LOXL2
LPHN2
LPHN3
LPIN1
LPPR1
LRCH1
LRP1B
LRRC16A
LRRC69
LRRC7
LRRFIP1
LRRK2
LRRTM4
LSAMP
LSM5
LTBP1
LUZP2
LYPD6B
MACC1
MACROD2
MAEA
MAGI2
MALRD1
MAMDC2
MANBA
MARCH1
MARCH4
MARK4
MCF2L
MCF2L2
MCM9
MCPH1
MDGA2
MECOM
MEGF11
MEIOB
MEOX2
MESP2
METTL4
MFAP3
MFSD6L
MGAT5
MGAT5B
MGMT
MGST3
MIS12
MKLN1
MLK4
MLPH
MLXIP
MMD2
MMP2
MMP20
MMP26
MOB3B
MOBP
MORF4L1
MPHOSPH6
MPND
MPP7
MROH2A
MRPL39
MRPS11
MRPS7
MS4A12
MSH3
MSMO1
MSR1
MTFR1
MTHFD1L
MTPAP
MTSS1
MTUS1
MUC16
MUC22
MYLK4
MYO15B
MYO16
MYO18B
MYO1B
MYO1H
MYO3A
MYO3B
MYO5B
MYO7A
MYO9B
MYOF
MYOM1
MYOM2
MYOZ3
MYPN
MYRFL
MYRIP
MYSM1
NAALADL2
NADSYN1
NANOG
NAT1
NAT2
NAV2
NAV3
NBEA
NCALD
NCAM2
NCF2
NCF4
NCMAP
NDST4
NDUFA10
NEDD4L
NEU4
NFAM1
NFASC
NFATC1
NINJ2
NKAIN1
NKAIN3
NKIRAS1
NLGN1
NLN
NLRP1
NLRP11
NLRP13
NLRP7
NMNAT2
NMS
NOL10
NOS1AP
NOTCH4
NPLOC4
NPSR1
NR3C1
NRG3
NRXN1
NRXN3
NSG1
NSUN4
NT5DC3
NTM
NTN1
NTN4
NUBPL
NUP88
NXPH1
OCA2
OCEL1
OFCC1
OLAH
OLFM3
OPCML
OR10C1
OR11A1
OR11H6
OR12D2
OR13C5
OR1B1
OR1N2
OR2B11
OR2L13
OR2T6
OR2V2
OR51B6
OR51F1
OR51J1
OR52A1
OR52E2
OR52E6
OR52J3
OR52N4
OR5H15
OR5P2
OR5V1
OR6J1
OR6K6
OR6N1
OR7A5
ORC5
OSBPL10
OSBPL5
OSGIN1
OTOGL
OTOR
OVCH1
OVCH1-AS1
OXNAD1
OXR1
P2RX7
PABPC1
PACRG
PADI2
PADI4
PAH
PALD1
PALM2
PALMD
PANK1
PAPD4
PARK2
PARP15
PARP4
PARVA
PASK
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCLO
PCSK5
PCSK6
PCSK9
PDE10A
PDE11A
PDE1A
PDE3A
PDE6C
PDGFD
PDGFRL
PDHX
PDLIM1
PDSS1
PDZRN4
PELI2
PFKP
PGBD5
PGLYRP4
PHACTR1
PHACTR2
PHF11
PHLDB2
PID1
PIEZO2
PIGH
PIK3C2G
PIWIL3
PKD1L1
PKDCC
PKHD1
PLA2G4C
PLA2G6
PLB1
PLCB1
PLCB4
PLCL2
PLCXD2
PLD5
PLEKHA6
PLEKHG1
PLEKHH2
PLGRKT
PLSCR1
PNPLA6
POLN
POLR1E
POLR2M
POMP
POU5F1
PPAP2B
PPFIBP1
PPFIBP2
PPIE
PPM1H
PPP1R11
PPP1R1C
PPP1R7
PPP2R5E
PRB2
PRDM15
PRELID2
PREX2
PRKAG2
PRKCB
PRKCE
PRKG1
PROKR2
PROM1
PRR4
PRR5-ARHGAP8
PRR5L
PRRC1
PRSS45
PRSS50
PSAPL1
PSD3
PSMB9
PSMC1
PSMG4
PSORS1C1
PSTPIP2
PTCHD3
PTGER1
PTGFRN
PTGS1
PTH2R
PTP4A3
PTPRB
PTPRD
PTPRK
PTPRM
PTPRN2
PTPRT
PTS
PXDN
PXDNL
PXK
PYHIN1
PYROXD1
PYROXD2
RAB11FIP5
RAB36
RAB3C
RABEP1
RAMP3
RAP1GAP2
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBMS3
RBP4
RCAN1
RCAN2
RCBTB1
RECK
REG4
RELN
RERGL
REXO4
RFTN1
RFX2
RFX8
RGL1
RGS1
RGS6
RIMBP2
RIMKLA
RIN2
RNASE11
RNF144B
RNF175
RNF39
RNPEP
ROBO2
ROR2
RP1-139D8.6
RP11-187E13.1
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-257K9.8
RP11-297M9.1
RP11-307N16.6
RP11-321F6.1
RP11-383H13.1
RP11-433C9.2
RP11-463D19.2
RP11-697E2.6
RP11-96O20.4
RP13-279N23.2
RP5-966M1.6
RPAIN
RPGRIP1
RPS6KA2
RPTOR
RRM1
RRP12
RSPO4
RTKN2
RUNX1
RXFP1
RYR2
RYR3
SAMD3
SCARA5
SCARB2
SCD5
SCLY
SCML4
SCN1A
SCN3A
SCNN1G
SCP2
SCUBE1
SDC2
SDK2
SDR39U1
SEC11C
SEMA3A
SEMA3E
SEPT11
SEPT9
SERINC5
SERPINB10
SERPINB5
SFTPD
SGCG
SGCZ
SH2D4B
SH3PXD2A
SH3RF3
SHISA6
SHROOM3
SIGLEC14
SIGLEC5
SIRPA
SKA1
SKAP2
SLA
SLC14A2
SLC15A2
SLC16A7
SLC17A5
SLC1A2
SLC1A6
SLC22A16
SLC22A2
SLC22A9
SLC24A4
SLC25A21
SLC25A25
SLC25A37
SLC27A6
SLC2A8
SLC2A9
SLC30A10
SLC30A9
SLC35F2
SLC35F3
SLC35F4
SLC37A1
SLC38A8
SLC38A9
SLC44A1
SLC4A4
SLC5A12
SLC6A1
SLC6A3
SLC6A5
SLC7A5
SLC9C1
SLCO2A1
SLCO2B1
SMAD6
SMARCB1
SMC2
SMC6
SMCO2
SMG7
SMIM12
SMOC2
SMOX
SMR3B
SMYD3
SNTB1
SNTG1
SNTG2
SNX19
SNX29
SNX31
SNX7
SOHLH2
SORBS1
SORCS1
SORCS2
SP140L
SPAG16
SPARCL1
SPATA13
SPATA16
SPATA22
SPATA3
SPATA6L
SPATC1L
SPEF2
SPHKAP
SPINK2
SPINK5
SPNS3
SPRR1B
SPRR3
SPTLC3
SQRDL
SRD5A1
SRL
SSR1
ST6GAL1
ST6GALNAC3
ST8SIA1
ST8SIA6
STAU2
STIM1
STK32A
STK32B
STK32C
STK39
STPG1
STPG2
STT3A
STX8
STXBP5L
STXBP6
SUCLG2
SULT2B1
SUMF1
SV2C
SVEP1
SVIL
SWAP70
SYCE3
SYCP2L
SYK
SYNE1
SYNE3
SYNPR
SYT9
TAB2
TACC3
TANC1
TAP1
TAP2
TAS2R14
TBC1D22A
TBC1D7
TBPL1
TCP11L1
TCTN2
TDGF1
TDRD10
TEAD2
TEAD4
TEC
TECRL
TEK
TEKT1
TENM2
TENM3
TENM4
TES
TESC
TESPA1
TEX2
TFB2M
TG
TGM6
THSD7A
THSD7B
TIAM1
TLDC1
TLK1
TLR10
TMC1
TMC2
TMCC3
TMCO3
TMEM106B
TMEM117
TMEM128
TMEM129
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM179
TMEM232
TMEM244
TMEM259
TMEM44
TMEM51
TMEM63C
TMEM88B
TMPRSS11E
TMPRSS2
TMTC2
TNFAIP8
TNFSF10
TNIK
TNN
TNS1
TPCN2
TPD52
TPK1
TPO
TRDN
TRIB3
TRIM22
TRIM5
TRIM9
TRPA1
TRPC6
TRPM3
TRPM5
TRPS1
TSEN54
TSHR
TSHZ2
TSNARE1
TSNAX-DISC1
TSPAN15
TSPAN18
TSPAN5
TSPAN8
TSPAN9
TSPEAR
TSSC1
TTC37
TTC9
TTLL11
TTLL13
TXN2
TXNDC5
TXNL1
TYW1
UBASH3B
UBE2F-SCLY
UBE2QL1
UBE3C
UGT2A1
UGT2A2
UGT2B4
ULK4
UNC13C
UNC5B
UPP2
USP20
UTS2B
VARS2
VAV3
VEGFC
VIT
VNN1
VPS8
VRK3
VSTM5
VWA5B1
WBSCR17
WDR17
WDR64
WDR7
WDR72
WDR75
WDR93
WDYHV1
WFDC3
WFDC8
WFIKKN2
WNT7A
WNT9B
WSCD1
WSCD2
WT1
WWC1
WWOX
WWTR1
XKR3
XRCC4
XXYLT1
YIPF7
ZBTB49
ZC3H12D
ZDHHC14
ZFP57
ZFYVE28
ZNF114
ZNF155
ZNF211
ZNF28
ZNF280A
ZNF283
ZNF331
ZNF345
ZNF354B
ZNF366
ZNF385D
ZNF391
ZNF423
ZNF44
ZNF441
ZNF443
ZNF468
ZNF568
ZNF577
ZNF670
ZNF695
ZNF738
ZNF766
ZNF773
ZNF780A
ZNF83
ZNF879
ZNF98
ZPLD1
ZSWIM2
ZZEF1
