V1
ABAT
ABCB11
ABCC1
ABCC2
ABCC8
ABI1
ABTB2
AC087645.1
AC121757.1
ACBD5
ACE
ADAM12
ADAM29
ADAMTS12
ADAMTS16
ADAMTSL1
ADARB2
ADAT2
ADCY2
ADCY3
ADCY5
ADD2
ADRA1D
AFAP1
AGBL1
AGMAT
AIM1
AIPL1
AKNAD1
AKR1CL1
AL160286.1
AL590867.1
ALDH18A1
ALDH1A2
ALDH1L1
ALDH1L2
ALG8
ALK
ALKBH3
AMTN
ANK2
ANK3
ANKRD55
ANKS1B
ANO2
ANO3
AOAH
AOC1
AP3B1
APBB1IP
ARHGAP24
ARHGAP8
ARHGEF10L
ARHGEF18
ARL15
ARSB
ART3
ASAH2
ASIC2
ATP10A
ATP10D
ATP2C2
ATP6V0A4
ATP6V0E2
ATP8A1
ATP9A
AXDND1
B3GNTL1
B4GALNT2
BAI3
BANK1
BANP
BARD1
BBS9
BCAS1
BEST3
BICC1
BICD1
BIRC5
BLOC1S5-TXNDC5
BMPR1B
BNIP2
BTBD8
BTNL2
C10orf129
C12orf45
C12orf54
C12orf55
C13orf45
C15orf41
C16orf95
C17orf80
C1orf100
C1orf222
C1orf68
C20orf196
C21orf91
C22orf34
C2orf48
C2orf54
C3orf58
C4orf19
C4orf50
C6orf10
C6orf15
C6orf163
C6orf165
C6ORF165
C6orf58
C7orf31
CAB39L
CACNA1C
CACNA1G
CACNA2D3
CADM2
CADPS
CALN1
CAMK1D
CAND2
CCBE1
CCDC102B
CCDC110
CCDC113
CCDC129
CCDC146
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC25
CCDC38
CCDC50
CCDC57
CCDC85C
CCDC91
CCHCR1
CCNG2
CCSER1
CD70
CD96
CDH10
CDH12
CDH18
CDH19
CDH22
CDH23
CDH4
CDH5
CDKAL1
CDSN
CEACAM7
CEP112
CERS3
CFHR1
CFHR2
CHIA
CHODL
CHRM2
CHST11
CHST9
CLCNKB
CLDN10
CLEC1B
CLEC3A
CLEC4C
CLEC6A
CLSTN2
CMKLR1
CNBD1
CNN2
CNR2
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COG6
COL11A2
COL21A1
COL23A1
COL24A1
COL25A1
COL27A1
COL4A2
COL4A3
COL5A1
COL9A1
COLGALT2
COMMD10
CORIN
COX7B2
CPA3
CPA5
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPQ
CPXM2
CRX
CSGALNACT1
CSMD1
CSMD3
CSRP1
CTD-2207O23.3
CTD-2260A17.2
CTD-2616J11.11
CTD-3105H18.18
CTIF
CTNNA2
CTNNA3
CUBN
CUX1
CWF19L2
CXCL11
CYB5R2
CYBRD1
CYFIP2
CYGB
CYP4F3
CYP4V2
DAAM2
DAPK1
DCBLD1
DCC
DCHS2
DDIT4L
DEC1
DEFB127
DEPDC7
DEPTOR
DHX37
DLG2
DLGAP1
DMBT1
DMRT1
DNAAF1
DNAH11
DNAH17
DNAH8
DNAI2
DNAJC16
DOK6
DPF3
DPP10
DPP6
DPY19L1
DRAM1
DSC1
DSCAM
DSG1
DYNC2H1
EDARADD
EGLN3
ELFN2
ELMO1
EMCN
EMILIN2
ENOSF1
EPDR1
EPHA10
EPHA7
EPRS
ERAP1
ERAP2
ERBB4
ERC1
ERG
ERICH1
ERO1LB
ESR1
ESRRG
ETFB
ETS2
ETV1
EXO1
EYS
F13A1
F5
FABP2
FAHD1
FAM101A
FAM114A1
FAM13A
FAM155A
FAM184B
FAM189A1
FAM19A2
FAM19A5
FAM43A
FAM47E
FAM47E-STBD1
FAM65B
FANK1
FAT2
FAT3
FBP2
FBXO27
FBXO39
FCER2
FER1L6
FGD4
FGF12
FGF3
FHAD1
FHIT
FIP1L1
FKRP
FMN1
FMN2
FMO6P
FRAS1
FTO
FUT9
FXN
GABBR2
GABRG3
GABRR1
GADL1
GALNT10
GALNT14
GALNT18
GALNT8
GALNT9
GALNTL6
GAREM
GATM
GCNT3
GLRA3
GMNC
GNA15
GNLY
GOPC
GOSR2
GPC5
GPC6
GPD1L
GPLD1
GPR111
GPR115
GPR137B
GPR158
GPRIN3
GRAMD3
GRAMD4
GRB10
GRHL1
GRHL2
GRID1
GRID2
GRIK1
GRIK4
GRIN3A
GRIN3B
GRIP1
GRM7
GRM8
GSTA4
GTF3A
GUCA1A
HBE1
HBG2
HBS1L
HDAC4
HHAT
HHIPL2
HHLA1
HHLA2
HIP1
HIVEP3
HJURP
HLA-B
HLA-C
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HLCS
HMGCLL1
HNF4A
HPCAL4
HPSE2
HS3ST4
HS6ST3
HSD17B4
HSPA12A
HSPB7
HUNK
HUS1
IDO2
IFI27L1
IGFBP7
IL18R1
IL1RL1
IL1RL2
IL1RN
IL36RN
IMMT
INPP5D
IQGAP2
IQSEC1
IRF1
ISX
ITGA1
ITGA2
ITGA9
ITGAE
ITPR3
JAKMIP3
JPH2
KALRN
KANK1
KAT2B
KCNA6
KCNIP1
KCNJ15
KCNJ3
KCNK2
KCNMB2
KCNQ1
KCNS3
KDM4C
KIAA0319
KIAA1199
KIAA1211
KIAA1324
KIAA1324L
KIF13A
KIF25
KIF26A
KIF26B
KIRREL3
KL
KLB
KLHDC8A
KLHL1
KLHL23
KLHL5
KLHL8
KLK10
KLRB1
KNG1
KREMEN1
KRT14
KRT6A
KRT83
KRT84
KRTAP3-3
KSR2
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMC1
LAMC2
LAPTM4B
LDB3
LDLRAD3
LDLRAD4
LDOC1L
LGALS8
LGI1
LGI2
LINC00923
LINGO2
LLGL2
LMX1B
LNX1
LOXL2
LPIN2
LPPR1
LRP1B
LRRC16A
LRRC4C
LRRC7
LRRK2
LRRTM3
LRRTM4
LTBP1
LUZP2
LYAR
LYPD6B
MACROD2
MAGI2
MANBA
MAST2
MAST4
MB21D2
MCM9
MEIOB
MFAP3
MGST2
MICB
MLK4
MLPH
MLXIP
MMP2
MMP20
MMP26
MORF4L1
MPND
MROH2A
MRS2
MS4A12
MS4A6E
MSRA
MSRB2
MTHFD1L
MTSS1
MTUS2
MUC16
MUC22
MX1
MYH14
MYLK4
MYO16
MYO1B
MYO1D
MYO3A
MYO3B
MYO5B
MYO7A
MYOM1
MYOM2
MYRIP
NAAA
NAALADL2
NADSYN1
NAT2
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM1
NCAM2
NCK2
NCKAP5
NDFIP1
NDUFA10
NDUFAF6
NEDD4L
NELL1
NETO1
NEU4
NGEF
NKAIN1
NKAIN3
NKIRAS1
NLRP1
NLRP7
NME7
NME8
NMNAT2
NMUR1
NOL10
NOS1AP
NPLOC4
NR5A1
NR5A2
NRG1
NRG3
NRXN1
NRXN3
NSUN4
NTN1
NTN4
NUBPL
NUP88
NWD1
NXPH1
OAS1
OCA2
OFCC1
OLAH
OLFM3
OLFML1
OPCML
OR11H6
OR12D2
OR1N2
OR2AG1
OR51B6
OR51E1
OR51I2
OR51Q1
OR52E2
OR52E6
OR5H6
OR5P2
OR5V1
OR6J1
ORC5
OSBPL5
OSTN
OTOR
OVCH1
OVCH1-AS1
OXNAD1
P2RX7
PACRG
PACSIN2
PADI2
PALD1
PALM2
PAMR1
PANK1
PAPSS2
PARK2
PARP15
PARP4
PAX3
PCDH15
PCDH9
PCLO
PCSK5
PDE1A
PDE1C
PDE4C
PDE4D
PDE8B
PDGFB
PDGFD
PDIA5
PDIA6
PDLIM1
PDP1
PDSS1
PDZD2
PDZRN4
PELI2
PERP
PEX5L
PFKP
PGAP3
PGBD5
PHACTR2
PHF11
PHF2
PIEZO2
PIGN
PIGP
PIK3C2G
PIWIL3
PKD1L1
PKHD1
PKHD1L1
PLCB1
PLCB4
PLCG2
PLCH1
PLD1
PLEK
PLEKHA6
PLEKHA7
PLEKHH2
PLGRKT
PLSCR1
PLSCR5
PNOC
PNPLA6
POLD3
POLR1E
POLR2M
POU5F1
PPA2
PPAP2B
PPFIBP1
PPIE
PPP1R15A
PRCD
PRDM15
PREX2
PRKCB
PRKCE
PRKG1
PROKR2
PRR4
PRR5-ARHGAP8
PRSS23
PSAPL1
PSD3
PSMC1
PSMD13
PSORS1C1
PTCHD3
PTCHD4
PTPN14
PTPRD
PTPRM
PTPRN2
PTPRT
PTS
PYROXD1
RAB31
RAB36
RAB3C
RABEP1
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBM11
RBMS3
RCAN2
REG4
RERGL
RFTN1
RGL1
RGS17
RGS6
RGSL1
RIMBP2
RIMKLA
RIMS1
RNASE11
RNF144B
RNF150
RNF175
RNPEP
ROBO2
RP1-102H19.8
RP1-139D8.6
RP11-156P1.2
RP11-187E13.1
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-234B24.6
RP11-257K9.8
RP11-295P9.3
RP11-297M9.1
RP11-302M6.4
RP11-307N16.6
RP11-362K2.2
RP11-383H13.1
RP11-45H22.3
RP5-1052I5.2
RPA3-AS1
RPAIN
RRP12
RUNX1
RUNX2
RYR2
RYR3
SACS
SAMD12
SAMD3
SAMD5
SBF2
SCARA5
SCML4
SCN1A
SCNN1G
SDK1
SEC11C
SEC22A
SEMA3A
SEMA3E
SEMA6D
SEPT11
SEPT9
SERINC5
SGCG
SGCZ
SH3RF2
SH3RF3
SHROOM3
SIRPA
SKA1
SKAP2
SLA
SLC12A3
SLC14A2
SLC15A2
SLC16A14
SLC1A2
SLC1A6
SLC22A9
SLC24A4
SLC25A24
SLC27A6
SLC2A1
SLC2A8
SLC2A9
SLC30A10
SLC35B3
SLC35F3
SLC36A2
SLC38A8
SLC38A9
SLC39A11
SLC39A14
SLC5A12
SLC6A1
SLC6A3
SLC7A11
SLC9C1
SLCO1C1
SLCO3A1
SLIT3
SMG7
SMIM12
SMIM8
SMOC2
SMOX
SMR3B
SNTG2
SNX18
SNX19
SNX7
SOHLH2
SORBS1
SORBS2
SORCS1
SORCS2
SP100
SP140L
SPAG16
SPARCL1
SPATA13
SPATA16
SPATA3
SPEF2
SPINK5
SPINT4
SPIRE1
SPNS3
SPRR1B
SPRR3
SPTLC3
SRD5A1
SRL
SSR1
ST6GALNAC3
ST8SIA1
ST8SIA6
STAP1
STAU2
STK32A
STPG1
STPG2
STXBP5L
STXBP6
SUCLG2
SULT2B1
SUMF1
SUN3
SV2C
SVEP1
SVIL
SWAP70
SYK
SYN3
SYNJ2
SYNPR
SYT9
TAB2
TAP2
TAS2R14
TAS2R20
TBC1D22A
TBPL2
TBX15
TBX20
TCP11L1
TDRD10
TEC
TEK
TEKT1
TENM2
TENM4
TES
TESPA1
TFB2M
TG
TGM6
THSD7A
THSD7B
TIAM2
TIFA
TKT
TLDC1
TMCC3
TMEM106B
TMEM128
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM220
TMEM229B
TMEM259
TMEM44
TMEM51
TMEM71
TMEM8A
TMPRSS11E
TMPRSS2
TMTC1
TNFSF10
TNIK
TNN
TNS1
TONSL
TPD52
TPO
TRAT1
TRDN
TRIM22
TRIM23
TRIM5
TRIM9
TRPA1
TRPC4
TRPM1
TRPM3
TRPM5
TSNARE1
TSPAN15
TSPAN5
TSPAN8
TSPAN9
TSSC1
TTC13
TTC3
TTC6
TULP3
TXNDC5
UBE2E2
UGT2B4
ULK4
UPP2
USH2A
UTS2B
VAV2
VNN1
VPS41
VPS8
VWA5B1
WDR17
WDR64
WDR93
WDYHV1
WFDC3
WNT7A
WNT9B
WSCD1
WSCD2
WWC1
WWOX
WWTR1
XKR3
XRCC4
YIPF1
YIPF7
ZBTB16
ZC3H12C
ZC3H12D
ZC3HAV1L
ZDHHC14
ZFYVE28
ZNF283
ZNF354A
ZNF385D
ZNF391
ZNF404
ZNF423
ZNF568
ZNF577
ZNF670
ZNF677
ZNF695
ZNF697
ZNF738
ZNF83
ZPLD1
ZSCAN18
