ABAT
ABCA12
ABCA13
ABCA4
ABCB11
ABCC8
ABCD4
ABCG1
ABI1
ABLIM3
AC004824.2
AC023469.1
ACBD5
ACSL1
ACTL8
ADAM11
ADAM12
ADAM29
ADAMTS12
ADAMTS16
ADAMTS17
ADAMTS3
ADAMTSL1
ADAMTSL2
ADARB2
ADAT2
ADCY5
ADRA1A
ADRA1D
AEBP2
AFAP1L2
AFF3
AGAP1
AGBL1
AGBL3
AGPAT9
AGTR1
AHNAK
AIM1
AIPL1
AKAP6
AKNAD1
AL160286.1
AL355531.2
AL590867.1
ALDH1A2
ALDH1L1
ALDH4A1
ALG8
ALK
ALPK2
ALPL
AMTN
ANAPC4
ANGPT1
ANK1
ANK2
ANK3
ANKH
ANKS1B
ANO2
ANO3
ANTXR1
ANXA4
AOAH
APBA3
APBB1IP
APBB2
APIP
APOBEC4
APPBP2
AQPEP
ARHGAP19-SLIT1
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP42
ARHGAP44
ARHGAP8
ARHGEF10L
ARHGEF37
ARL14EPL
ARL15
ARPC5
ART1
ART3
ASAH2
ASAP1
ASB18
ASIC2
ASPA
ASTN2
ATE1
ATF7IP2
ATP10D
ATP5A1
ATP6V0A4
ATP6V1E1
ATP9A
ATRNL1
ATXN3
AVEN
AVPI1
AXDND1
B4GALNT2
BACH1
BANK1
BARD1
BCAR3
BCAS3
BCKDHB
BCR
BDH1
BEST3
BFSP2
BICC1
BICD1
BIRC7
BLNK
BLOC1S5
BLOC1S5-TXNDC5
BNC2
BRK1
BTNL2
C10orf126
C12orf54
C12orf55
C13orf45
C15orf41
C15orf48
C16orf95
C1orf101
C1orf177
C1orf198
C1orf68
C1orf94
C1QTNF3
C1QTNF5
C20orf166
C22orf34
C2orf83
C3orf70
C4orf19
C4orf50
C6orf10
C6orf118
C6orf15
C6orf165
C6ORF165
C6ORF50
C7orf31
C8orf34
C9orf91
CACNA1C
CACNA1G
CACNA2D3
CACNG2
CADPS
CALN1
CAMK1D
CAMTA1
CAPN14
CAPN5
CAPRIN2
CARS2
CASQ2
CATSPERB
CCBE1
CCDC102B
CCDC105
CCDC129
CCDC146
CCDC149
CCDC158
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC3
CCDC39
CCDC57
CCDC85C
CCDC88A
CCDC91
CCDC92
CCHCR1
CCNG2
CCSER1
CD109
CD244
CD36
CD70
CD81
CD84
CD96
CDA
CDC14A
CDC42BPA
CDH12
CDH13
CDH18
CDH4
CDH5
CDH8
CDH9
CDHR2
CDSN
CDYL
CDYL2
CEACAM7
CECR2
CELA3B
CELF5
CELSR1
CENPU
CEP112
CEP128
CERS4
CERS6
CES5A
CFDP1
CHIA
CHKB
CHL1
CHST11
CLCNKB
CLDN11
CLDN16
CLEC1A
CLEC6A
CLECL1
CLIC5
CLMP
CMBL
CMC2
CMKLR1
CNBD1
CNIH3
CNR2
CNTLN
CNTN4
CNTN5
CNTN6
CNTNAP2
CNTNAP4
CNTNAP5
COG6
COL21A1
COL24A1
COL25A1
COL28A1
COL4A3
COL4A4
COLEC11
COMMD10
COMMD8
CORIN
CORO2B
CPA5
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPXM2
CREB5
CRELD2
CRTAC1
CRYL1
CSMD1
CSMD2
CSMD3
CSRP1
CTB-129P6.11
CTD-2260A17.2
CTD-2287O16.3
CTD-2616J11.11
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTIF
CTNNA2
CTNNA3
CTNND2
CTSO
CUBN
CXCL11
CYB5A
CYBRD1
CYGB
CYP24A1
CYP2E1
CYP4F12
CYP4F3
DAAM1
DAAM2
DAB1
DAB2
DAD1
DCBLD1
DCC
DCDC2C
DDC
DEC1
DEFB128
DEFB132
DENND2A
DENND3
DEPDC7
DEPTOR
DGKG
DGKI
DHRS4
DHX37
DIP2A
DIRC3
DISC1
DKKL1
DLC1
DLEU1
DLG2
DLGAP1
DMBT1
DMGDH
DMRT1
DNAH10
DNAH11
DNAH14
DNAH8
DNAH9
DNAJC6
DNER
DNM1L
DOCK1
DOCK2
DOCK5
DOK6
DOK7
DPP6
DPY19L4
DPYSL3
DSC1
DSCAM
DTNA
DYNC2H1
DYTN
EDARADD
EDEM2
EEF1E1-BLOC1S5
EFCAB11
EFCAB12
EGFR
EGLN1
EGLN3
EIF3D
EIF4E2
ELFN2
ELSPBP1
EMCN
EMILIN2
EMR1
ENGASE
ENPP1
EPDR1
EPHA10
EPHA5
EPHA6
EPHA7
EPHB1
EPRS
ERAP2
ERBB4
ERC1
ERG
ERO1LB
ESPNL
ESR1
ESYT2
ETFB
ETV1
EVC2
EXOC2
EXOC3L2
EXOC4
EXOC7
EXT1
EXTL3
EYA2
EYA4
EYS
F13A1
F5
FABP2
FAHD1
FAM101A
FAM114A1
FAM129B
FAM13A
FAM154A
FAM155A
FAM173B
FAM174B
FAM179A
FAM184B
FAM188B
FAM189A1
FAM194B
FAM19A5
FAM65B
FAM81B
FANK1
FARS2
FAT2
FBP2
FBRSL1
FBXO15
FCER2
FER1L6
FFAR4
FGF12
FGF14
FGFR1OP
FHIT
FHOD3
FLRT2
FLT3
FMN1
FMN2
FMO2
FNDC1
FNDC3B
FOPNL
FRAS1
FRMD4A
FRMD4B
FRMPD1
FSIP1
FTO
FUK
FUT10
FUT9
FXN
FYB
GABBR2
GABRG3
GADL1
GALC
GALNT10
GALNT13
GALNT14
GALNT18
GALNT8
GALNT9
GALNTL5
GALNTL6
GANC
GAS2
GAS7
GAST
GCNT1
GCNT3
GFER
GFRA2
GLDN
GLIPR1L2
GLIS1
GLT1D1
GLYATL1
GLYATL2
GNA14
GNA15
GNG2
GNLY
GOLM1
GOPC
GPC5
GPC6
GPD1L
GPLD1
GPR111
GPR114
GPR115
GPR133
GPR137B
GPR158
GPRIN3
GRAMD3
GRB10
GRHL2
GRID2
GRIK1
GRIK2
GRIN2A
GRIN3B
GRIP1
GRM4
GRM7
GSTO1
GTF2H4
GTF2IRD1
GTF3C6
HABP2
HAGH
HBE1
HBG2
HDAC4
HEATR1
HECW1
HECW2
HIP1
HIPK2
HJURP
HLA-B
HLA-C
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HMCN1
HMGCLL1
HPCAL4
HPSE2
HS1BP3
HS3ST4
HS6ST3
HSD17B4
HSPA12A
HSPB3
HUS1
IDO2
IFIT3
IGFALS
IGFBP7
IGSF5
IL18R1
IL1RL1
IL24
IL36RN
IL37
IMPA2
INMT-FAM188B
INPP4B
INPP5D
INVS
IP6K3
IQCA1
IQCB1
IQGAP1
IQGAP2
IQSEC1
IRF1
IRF2BP1
IRGM
ITGA1
ITGA11
ITGA9
ITIH4
JAKMIP2
JAKMIP3
JPH2
JUP
KALRN
KANK1
KANK4
KAT2B
KAZN
KB-1980E6.3
KCNA6
KCNAB1
KCNB2
KCNC2
KCNC4
KCND3
KCNH5
KCNIP1
KCNIP4
KCNJ6
KCNK2
KCNMA1
KCNQ1
KCNQ5
KCNS3
KCTD8
KDM4C
KHNYN
KIAA0196
KIAA0319
KIAA1199
KIAA1211
KIAA1217
KIAA1324L
KIF16B
KL
KLF12
KLHDC8A
KLHL1
KLHL14
KLHL23
KLHL24
KLHL5
KLK13
KNG1
KPNA7
KRT14
KRT40
KRT6A
KRT8
KRT83
KRT84
KRTAP10-7
KRTAP3-2
KRTAP5-5
KRTAP5-9
KSR2
KY
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMA4
LAMB4
LAMC1
LAMC2
LAMC3
LAPTM4B
LARGE
LBH
LCA5L
LCE6A
LDB3
LDHAL6B
LDLRAD4
LGALS8
LGI2
LGR5
LHFP
LHFPL2
LIMCH1
LINC00908
LINC00923
LINC01098
LINGO2
LIPA
LIPC
LMF1
LMX1B
LOXL2
LPHN2
LPHN3
LPIN1
LPPR1
LRCH1
LRFN5
LRP1B
LRRC16A
LRRC4B
LRRC7
LRRFIP1
LRRK2
LRRTM4
LSAMP
LST3
LTBP1
LUZP2
LY75
LY75-CD302
LYPD6B
LYRM4
MACROD2
MADCAM1
MAGI1
MAGI2
MALRD1
MAMDC2
MANBA
MARC2
MARCH1
MARCH4
MARCH7
MARK4
MAST4
MATN1
MCF2L
MCF2L2
MCM9
MDGA2
MDH1B
ME3
MECOM
MEGF11
MEIOB
MEOX2
MFRP
MGAT5
MGAT5B
MGMT
MGST3
MICB
MIER3
MIS12
MLK4
MLPH
MMP2
MMP20
MMP26
MOB3B
MOBP
MPHOSPH6
MPND
MPP7
MROH2A
MROH7-TTC4
MRPL33
MSH3
MSMO1
MSR1
MTHFD1L
MTSS1
MTUS1
MTUS2
MUC16
MUC22
MUC4
MX1
MYO16
MYO1B
MYO1E
MYO1H
MYO3A
MYO3B
MYO5B
MYO7A
MYOF
MYOM1
MYOM2
MYOZ3
MYPN
MYRFL
MYRIP
MYSM1
NAAA
NAALADL2
NADSYN1
NANOG
NAT1
NAT2
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM2
NCF2
NCF4
NCKAP5
NCKAP5L
NCMAP
NDST4
NDUFA10
NECAB1
NEDD4
NEDD4L
NELL1
NEU4
NFAM1
NFASC
NFATC1
NINJ2
NKAIN1
NKAIN3
NKIRAS1
NLGN1
NLRP1
NLRP11
NLRP7
NME8
NMNAT2
NMS
NOS1AP
NOTCH4
NPFFR2
NPLOC4
NPNT
NR3C1
NR3C2
NR5A1
NRG3
NRP1
NRXN1
NRXN3
NSG1
NSUN4
NTM
NTN1
NTN4
NUBPL
NUP50
NUP88
NXPH1
OC90
OCA2
OCEL1
OFCC1
OLAH
OLFM3
OMA1
OPCML
OR11A1
OR11H6
OR13C5
OR1N2
OR2L13
OR4L1
OR51B2
OR51B6
OR51F1
OR51J1
OR51M1
OR52A1
OR52E2
OR52E6
OR5H15
OR5P2
OR6C75
OR6J1
OR6K6
OR6N1
OR8B2
ORC5
OSBPL10
OSGIN1
OVCH1
OVCH1-AS1
OXNAD1
OXR1
PACRG
PADI1
PADI2
PADI4
PAH
PALD1
PALM2
PALMD
PAMR1
PANK1
PAPD4
PARK2
PARP15
PARP4
PARVA
PASK
PAX3
PAX5
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCLO
PCP4
PCSK5
PCSK6
PCSK9
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE6C
PDGFB
PDGFD
PDGFRL
PDHX
PDLIM1
PDP1
PDSS1
PDZD2
PDZRN4
PELI2
PFKL
PGBD5
PGLYRP4
PGS1
PHACTR1
PHACTR2
PHF11
PID1
PIEZO2
PIGG
PIK3C2G
PIWIL3
PKD1L1
PKDREJ
PKHD1
PKP2
PLA2G4C
PLA2G6
PLB1
PLCB1
PLCB4
PLCG2
PLCH1
PLD5
PLEKHA6
PLEKHA7
PLEKHG1
PLGRKT
PLSCR1
PNPLA6
POLD1
POLN
POLR1E
POLR2M
POU2AF1
POU5F1
PPAP2B
PPFIBP2
PPIE
PPP1R11
PPP1R1C
PPP1R7
PPP2R5E
PRAM1
PRB2
PRCD
PRDM15
PRELID2
PREX2
PRICKLE2
PRKAG2
PRKCB
PRKCE
PRKG1
PRLR
PROKR2
PRR4
PRR5-ARHGAP8
PRR5L
PRSS45
PRSS46
PRSS50
PRUNE2
PSD3
PSMC1
PSMG4
PSORS1C1
PSTPIP2
PTCHD3
PTGFRN
PTH2R
PTPN21
PTPRB
PTPRD
PTPRK
PTPRM
PTPRN2
PTPRT
PTS
PXDN
PXDNL
PYROXD1
PYROXD2
RAB27B
RAB36
RABEP1
RAD18
RAMP1
RAMP3
RAPGEF3
RAPGEF4
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBKS
RBM11
RBM19
RBM20
RBMS3
RBP4
RCAN1
RCBTB1
RECK
REG4
RELN
RERGL
RFTN1
RFX2
RFX8
RGL1
RGS1
RGS6
RGSL1
RILPL1
RIMBP2
RIMKLA
RIMS2
RIN2
RIPK2
RNASE11
RNF144B
RNF150
RNF175
RNF39
RNF6
RNPEP
ROBO2
ROR2
RP1-66C13.4
RP11-1084J3.4
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-257K9.8
RP11-295P9.3
RP11-297M9.1
RP11-307N16.6
RP11-321F6.1
RP11-352D3.2
RP11-362K2.2
RP11-399J13.3
RP11-477N12.3
RP11-613M10.9
RP11-697E2.6
RP11-96O20.4
RP13-279N23.2
RP5-1052I5.2
RP5-966M1.6
RPAIN
RPGRIP1
RPS6KA2
RPTOR
RRM1
RRP12
RTN4IP1
RUNX2
RXFP1
RXFP2
RXRA
RYR1
RYR2
RYR3
SAMD12
SAMD3
SART3
SCARB2
SCD5
SCLY
SCML4
SCN1A
SCN3A
SCP2
SCTR
SCUBE1
SDC2
SDF4
SDK1
SDK2
SDR39U1
SEMA3A
SEMA3E
SEPT11
SERPINB5
SFRP4
SFTPD
SGCD
SGCG
SGCZ
SH2D4B
SH3RF3
SHISA6
SHISA9
SHROOM3
SIRPA
SKA1
SKAP2
SLA
SLC12A6
SLC15A2
SLC16A7
SLC17A5
SLC19A3
SLC1A2
SLC1A6
SLC22A16
SLC22A9
SLC24A4
SLC25A21
SLC25A37
SLC26A7
SLC27A6
SLC28A1
SLC28A3
SLC2A5
SLC2A8
SLC2A9
SLC30A10
SLC35F1
SLC35F2
SLC35F3
SLC35F4
SLC36A2
SLC37A1
SLC38A8
SLC38A9
SLC39A14
SLC5A12
SLC6A5
SLC7A11
SLC7A5
SLC8A3
SLC9A9
SLC9C1
SLCO1B3
SLCO1B7
SLCO2A1
SLCO2B1
SLIT1
SMC6
SMCO2
SMG7
SMIM12
SMOC2
SMOX
SMR3B
SMYD1
SMYD3
SNTB1
SNTG1
SNTG2
SNX15
SNX19
SNX31
SNX7
SOHLH2
SORBS1
SORCS2
SP140
SPAG16
SPARCL1
SPATA13
SPATA16
SPATA22
SPATA3
SPATC1L
SPEF2
SPHKAP
SPINK2
SPINK5
SPINT4
SPNS3
SPRN
SPRR1B
SPRR3
SPSB1
SPSB3
SPTB
SPTBN1
SPTLC3
SQRDL
SRD5A1
SRL
SSR1
ST6GAL1
ST8SIA1
ST8SIA6
STAP1
STAU2
STIM1
STK32A
STK32B
STK32C
STK39
STON2
STPG2
STT3A
STX8
STXBP5L
STXBP6
SUCLG2
SULT2B1
SUMF1
SV2C
SVEP1
SVIL
SWAP70
SYCE3
SYCP2L
SYK
SYNE1
SYNPR
SYT5
SYT9
TAB2
TACC3
TACR2
TAF8
TANC1
TAP2
TAS1R2
TAS2R14
TAS2R42
TBC1D22A
TBC1D7
TBX20
TCP11L1
TCTN2
TEAD2
TEC
TEK
TEKT1
TEKT5
TENM2
TENM3
TENM4
TES
TESC
TESPA1
TEX2
TFB2M
TG
TGM6
THADA
THSD7A
THSD7B
TIMM21
TLDC1
TLK1
TLR10
TMC5
TMCC3
TMCO3
TMCO4
TMEM106B
TMEM110
TMEM110-MUSTN1
TMEM117
TMEM129
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM163
TMEM179
TMEM232
TMEM244
TMEM255B
TMEM259
TMEM44
TMEM51
TMEM61
TMEM88B
TMPRSS11E
TMPRSS2
TMTC1
TMTC2
TNFAIP8
TNFSF10
TNIK
TNN
TNS1
TPCN2
TPD52
TPK1
TRAPPC11
TRDN
TRIB3
TRIM22
TRIM5
TRIM9
TRPC6
TRPM3
TRPM5
TRPS1
TSHR
TSHZ2
TSNARE1
TSNAX-DISC1
TSPAN15
TSPAN18
TSPAN5
TSPAN8
TSPAN9
TSPEAR
TSSC1
TTC37
TTC39B
TTC4
TTC6
TTC9
TTLL11
TTLL13
TXN2
TXNDC5
TYW1
UBASH3B
UBE2F-SCLY
UGT2A1
UGT2A2
UGT2B4
ULK4
UNC13C
UNC5B
UPP2
URAD
USH2A
USP20
USP36
UTS2B
VARS2
VAV3
VCL
VEGFC
VNN1
VPS8
VRK3
VSNL1
VSTM5
VWA5B1
WBSCR17
WDR17
WDR64
WDR72
WDR75
WDR93
WDSUB1
WDYHV1
WFDC3
WFDC8
WFIKKN2
WNT7A
WNT9B
WRB
WSCD1
WSCD2
WWC1
WWOX
WWTR1
XKR3
XKR6
XRCC4
XXYLT1
YIPF7
ZBTB16
ZC3H12D
ZDHHC14
ZDHHC7
ZFP57
ZFYVE28
ZNF114
ZNF155
ZNF28
ZNF280A
ZNF283
ZNF331
ZNF345
ZNF354B
ZNF365
ZNF366
ZNF385D
ZNF391
ZNF404
ZNF423
ZNF44
ZNF441
ZNF443
ZNF468
ZNF473
ZNF568
ZNF577
ZNF670
ZNF695
ZNF773
ZNF83
ZNF879
ZNF98
ZPLD1
ZSCAN18
ZSWIM2
ZZEF1
