V1
ABAT
ABCA12
ABCA13
ABCA4
ABCB11
ABCC8
ABI1
AC005493.1
AC023469.1
AC087645.1
AC121757.1
ACBD5
ADAM29
ADAMTS12
ADAMTS16
ADAMTS17
ADAMTSL2
ADARB2
ADCY5
ADD2
ADRA1A
ADRA1D
AGPAT9
AIM1
AKNAD1
AL160286.1
AL355531.2
ALDH1L1
ALDH1L2
ALDH4A1
ALG8
ALK
ALPL
ANGPT4
ANK2
ANK3
ANKH
ANKRD24
ANKS1B
ANO2
ANO3
ANXA4
AOAH
APBB1IP
APBB2
APIP
APPBP2
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP44
ARHGAP8
ARHGEF28
ARHGEF4
ARL14EPL
ARL15
ART3
ASAP1
ASB18
ASGR2
ASIC2
ASTN2
ATP10B
ATP10D
ATP11A
ATP2B2
ATP6V0A4
ATP6V1E1
ATRNL1
ATXN3
AVEN
AXDND1
B3GNTL1
B4GALNT2
BARD1
BCAR3
BCAS3
BCKDHB
BCR
BICC1
BICD1
BIRC5
BLACE
BLOC1S5-TXNDC5
BNC2
BSPRY
C11orf74
C12orf45
C12orf54
C12orf55
C13orf45
C15orf41
C15orf48
C16orf95
C17orf80
C1orf101
C1orf68
C1orf94
C22orf34
C2orf83
C4orf19
C5orf17
C6orf10
C6orf165
C6ORF165
C7orf31
C8orf34
CACNA1A
CACNA1C
CACNG2
CADPS
CALN1
CAMK1D
CAPN14
CCBE1
CCDC102B
CCDC129
CCDC146
CCDC171
CCDC85C
CCHCR1
CCNG2
CCSER1
CD70
CD84
CDC42BPA
CDH12
CDH13
CDH18
CDH4
CDH5
CDH9
CDSN
CDYL2
CEACAM7
CELA3B
CELSR1
CEP112
CEP128
CHD5
CHODL
CHST11
CLCNKB
CLDN11
CLDN16
CLEC1A
CLEC1B
CLEC6A
CMBL
CMKLR1
CNBD1
CNR2
CNTLN
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL24A1
COL25A1
COL28A1
COL4A3
COL4A4
COMMD10
CORIN
CPA5
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPXM2
CRELD2
CRTAC1
CRYL1
CSMD1
CSMD3
CSRP1
CTD-2260A17.2
CTD-2287O16.3
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTNNA3
CTNND2
CUBN
CXADR
CXCL11
CYBRD1
CYP24A1
CYP4F12
CYP4F3
DAAM2
DAB1
DAB2
DAD1
DCC
DCDC2C
DCTD
DEFB128
DEPTOR
DHRS4
DHX37
DIRC3
DLG2
DLGAP1
DMBT1
DMGDH
DNAH8
DNM1L
DOCK1
DOCK5
DPP6
DPY19L4
DSC1
DTNA
DYNC2H1
DYTN
EDARADD
EGFR
EGLN3
EIF2B5
EIF4E2
ELFN2
EMR1
ENPP1
EPHA6
EPRS
ERAP2
ERBB4
ERC1
ERO1LB
ESPNL
ESR1
ESYT2
EXOC7
EYS
FABP2
FAM101A
FAM114A1
FAM129B
FAM135B
FAM13A
FAM155A
FAM179A
FAM189A1
FAM19A5
FAM65B
FANK1
FAT2
FAT3
FBN2
FCER2
FFAR4
FGF12
FHIT
FMN2
FNDC3B
FRAS1
FRMD4B
FXN
FYB
GABARAPL3
GABBR2
GABRG3
GADL1
GALNT10
GALNT13
GALNT18
GALNT8
GALNT9
GALNTL6
GFRA2
GGA3
GLDN
GLIPR1L2
GLIS1
GLRA3
GNA15
GNLY
GOLM1
GPC5
GPC6
GPD1L
GPLD1
GPR111
GPR114
GPR115
GPR133
GPR137B
GPR158
GPRIN3
GRAMD3
GRB10
GRIA1
GRID2
GRIK1
GRIN2A
GRIN3A
GRIN3B
GRIP1
GRM4
GRM5
GRM7
GSTA4
GSTO1
GTF2IRD1
GTF3C6
GUCA1A
GYS2
HABP2
HAGH
HBE1
HBG2
HDHD3
HEATR1
HECW1
HIP1
HJURP
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HLCS
HMGCLL1
HOPX
HPCAL4
HPSE2
HSPA12A
HSPB3
HUS1
IDO2
IGFBP7
IGSF5
IL18R1
IL1RL1
IL36RN
IL37
IMPA2
INCENP
INPP1
INPP4B
INPP5D
IQGAP2
IQSEC1
IRF1
ITGA1
ITIH5
KALRN
KANK1
KAT2B
KCNA6
KCNB1
KCNH5
KCNIP1
KCNIP4
KCNK10
KCNK16
KCNMB3
KCNS3
KHNYN
KIAA0196
KIAA1024
KIAA1199
KIAA1324
KIAA1324L
KIF26B
KL
KLF12
KLHL1
KLHL14
KLHL23
KLHL24
KLHL5
KNG1
KRT14
KRT40
KRT8
KRT83
KRT84
KRTAP10-7
KRTAP3-2
KRTAP5-5
KSR2
L3MBTL2
L3MBTL4
LAMA2
LAMB4
LAMC1
LAMC2
LAMC3
LAPTM4B
LBH
LDB3
LDLRAD4
LGALS8
LGI2
LHFPL2
LIMCH1
LINC00923
LINGO1
LINGO2
LIPC
LOXL2
LPHN2
LPHN3
LPIN1
LRCH1
LRP1B
LRRC16A
LRRC7
LRRFIP1
LRRK2
LRRTM4
LTBP1
LUZP2
LYPD6B
MACROD2
MAEA
MAGI2
MAMDC2
MANBA
MARCH1
MCM9
MDGA2
MECOM
MEGF11
METTL4
MFSD6L
MGMT
MGST3
MIS12
MLK4
MLPH
MLXIP
MMP2
MMP20
MMP26
MOBP
MPND
MPP7
MROH2A
MRPS11
MRPS7
MS4A12
MSH3
MSMO1
MSR1
MTHFD1L
MTPAP
MTSS1
MTUS1
MYO16
MYO3A
MYO3B
MYO5B
MYO7A
MYOM1
MYOM2
MYOZ3
MYRFL
MYRIP
NAALADL2
NADSYN1
NANOG
NAT1
NAT2
NAV2
NCALD
NCAM2
NCF2
NDUFA10
NEDD4L
NFASC
NFATC1
NKAIN1
NKIRAS1
NLRP1
NLRP11
NLRP7
NMNAT2
NMS
NOTCH4
NPSR1
NR3C1
NRG3
NTM
NTN4
NUBPL
NUP88
NXPH1
OLAH
OLFM3
OR10C1
OR11A1
OR11H6
OR13C5
OR1N2
OR2B11
OR2T6
OR51B6
OR51F1
OR51J1
OR52A1
OR52E2
OR52E6
OR52J3
OR5P2
OR5V1
OR6J1
OR6N1
ORC5
OSGIN1
OTOR
OVCH1
OVCH1-AS1
OXR1
P2RX7
PACRG
PADI2
PALD1
PALM2
PAPD4
PARK2
PARP15
PARP4
PASK
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCLO
PCSK9
PDE10A
PDE11A
PDE1A
PDE6C
PDGFD
PDGFRL
PDHX
PDLIM1
PDSS1
PDZRN4
PELI2
PGBD5
PHACTR1
PHACTR2
PHF11
PKD1L1
PKHD1
PLA2G4C
PLCB1
PLCB4
PLD5
PLEKHA6
PLEKHG1
PLEKHH2
PNPLA6
POLN
POLR1E
POLR2M
PPAP2B
PPFIBP1
PPP1R11
PPP1R1C
PPP1R7
PRDM15
PRELID2
PREX2
PRKAG2
PRKCB
PRKCE
PRKG1
PROKR2
PRR4
PRR5-ARHGAP8
PRR5L
PRRC1
PRSS45
PRSS50
PSMB9
PSMC1
PSMG4
PSORS1C1
PSTPIP2
PTCHD3
PTGFRN
PTGS1
PTP4A3
PTPRB
PTPRK
PTPRM
PTPRN2
PTS
PXDN
PXDNL
PYHIN1
PYROXD2
RAB36
RAB3C
RABEP1
RAMP3
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBMS3
RBP4
RCAN1
RCBTB1
REG4
RELN
RERGL
RFX2
RFX8
RGS1
RGS6
RIMBP2
RIMKLA
RIN2
RNASE11
RNF144B
RNF39
ROBO2
ROR2
RP1-139D8.6
RP11-187E13.1
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-257K9.8
RP11-307N16.6
RP11-383H13.1
RP11-433C9.2
RP11-697E2.6
RP11-96O20.4
RP13-279N23.2
RPAIN
RPS6KA2
RPTOR
RRP12
RUNX1
RXFP1
RYR2
SCARA5
SCD5
SCLY
SCN1A
SCNN1G
SCUBE1
SDK2
SDR39U1
SEMA3A
SEPT11
SERPINB10
SFTPD
SGCG
SGCZ
SH2D4B
SH3PXD2A
SH3RF3
SHROOM3
SIGLEC14
SIGLEC5
SIRPA
SKAP2
SLA
SLC14A2
SLC15A2
SLC17A5
SLC1A2
SLC1A6
SLC22A16
SLC22A9
SLC24A4
SLC25A25
SLC27A6
SLC2A8
SLC2A9
SLC30A10
SLC35F2
SLC35F3
SLC35F4
SLC37A1
SLC38A8
SLC38A9
SLC4A4
SLC5A12
SLC6A3
SLC7A5
SLC9C1
SLCO2A1
SLCO2B1
SMC2
SMCO2
SMG7
SMOC2
SMOX
SMYD3
SNTG2
SNX19
SNX29
SNX31
SNX7
SORBS1
SORCS1
SORCS2
SP140L
SPAG16
SPARCL1
SPATA13
SPATA16
SPATA3
SPATA6L
SPATC1L
SPEF2
SPHKAP
SPINK2
SPINK5
SPRR1B
SPRR3
SPTLC3
SQRDL
SRL
SSR1
ST6GAL1
ST6GALNAC3
STAU2
STK32A
STK32B
STPG2
STT3A
STXBP6
SUCLG2
SUMF1
SV2C
SVEP1
SVIL
SWAP70
SYNE1
SYNE3
SYNPR
SYT9
TAB2
TAP1
TAS2R14
TBC1D22A
TBC1D7
TCP11L1
TDGF1
TEAD4
TEC
TEK
TENM3
TENM4
TESPA1
TG
TGM6
THSD7A
THSD7B
TIAM1
TLR10
TMCC3
TMCO3
TMEM106B
TMEM117
TMEM128
TMEM132C
TMEM132D
TMEM135
TMEM244
TMEM44
TMEM51
TMEM88B
TMPRSS11E
TMPRSS2
TMTC2
TNFSF10
TNIK
TNN
TNS1
TPO
TRIM22
TRIM5
TRIM9
TRPA1
TRPM3
TRPS1
TSEN54
TSNARE1
TSNAX-DISC1
TSPAN15
TSPAN18
TSPAN5
TSPAN8
TSPEAR
TSSC1
TTC37
TTLL13
TXN2
TXNDC5
TXNL1
TYW1
UBE2F-SCLY
UGT2B4
ULK4
UNC13C
UNC5B
UPP2
VAV3
VEGFC
VIT
VNN1
VPS8
VRK3
VSTM5
WDR17
WDR64
WDR7
WDR93
WFDC3
WFDC8
WNT7A
WNT9B
WSCD1
WWC1
WWOX
XKR3
YIPF7
ZBTB49
ZC3H12D
ZDHHC14
ZFYVE28
ZNF114
ZNF155
ZNF28
ZNF283
ZNF331
ZNF345
ZNF354B
ZNF385D
ZNF423
ZNF44
ZNF441
ZNF443
ZNF468
ZNF568
ZNF670
ZNF695
ZNF766
ZNF773
ZNF83
ZNF879
ZPLD1
ZSWIM2
ZZEF1
