V1
ABAT
ABCA13
ABCC1
ABCC8
AC087645.1
AC091801.1
AC121757.1
ACBD5
ACE
ACPP
ACSS3
ACTA2
ADAM11
ADAM12
ADAM29
ADAMTS12
ADAMTS16
ADAMTS2
ADARB2
ADAT2
ADCY2
ADCY3
ADCY5
ADD2
ADHFE1
ADRA1A
ADRA1D
AEBP2
AGMAT
AGPAT9
AIM1
AKAP12
AKAP6
AKNAD1
AKR1CL1
AL160286.1
AL590867.1
ALDH18A1
ALDH1L1
ALG8
ALK
ALX4
AMTN
ANGPT2
ANK2
ANK3
ANKS1B
ANO2
ANO3
AOAH
AP3B1
APBB1IP
ARFGEF2
ARHGAP22
ARHGAP24
ARHGAP8
ARHGEF18
ARL15
ARSB
ART3
ASAH1
ASAH2
ASIC2
ATP10A
ATP10D
ATP2C2
ATP6V0A4
ATP6V0E2
ATP6V1E1
ATP8A1
ATP8A2
ATP9A
ATXN3
AXDND1
B3GNTL1
B4GALNT2
BAI3
BANK1
BANP
BARD1
BBS9
BCAS1
BEST3
BICC1
BICD1
BIRC5
BLOC1S5-TXNDC5
BMP7
BMPR1B
BNIP2
BRE
BRI3BP
BSPRY
BTBD16
BTNL2
C12orf54
C12orf55
C12orf56
C13orf45
C15orf41
C16orf95
C17orf80
C1orf100
C1orf222
C1orf68
C1QTNF5
C20orf166
C20orf196
C22orf34
C2orf54
C3orf58
C4orf19
C6orf10
C6orf15
C6orf165
C6ORF165
C6orf58
C8orf46
CAB39L
CABP5
CACNA1C
CACNA1G
CACNA1S
CACNA2D1
CACNA2D3
CADM2
CADPS
CALD1
CALN1
CAMK1D
CAND2
CAPN12
CAPN14
CAPN9
CATSPERB
CCBE1
CCDC102B
CCDC110
CCDC113
CCDC129
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC25
CCDC38
CCDC57
CCDC61
CCDC85C
CCDC91
CCHCR1
CCNG2
CCSER1
CD109
CD70
CD96
CDH10
CDH18
CDH23
CDH5
CDH7
CDK14
CDSN
CEACAM7
CEP112
CERS3
CHN2
CHODL
CHST11
CHST3
CLCA2
CLCNKA
CLCNKB
CLDN10
CLEC1B
CLEC3A
CLEC6A
CLMP
CLSTN2
CMTM8
CNR2
CNTLN
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COG6
COL11A2
COL24A1
COL25A1
COL4A2
COL4A3
COL5A1
COLGALT2
CORIN
CPA5
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPXM2
CRHR1
CRX
CSMD1
CSMD2
CSMD3
CTB-129P6.11
CTD-2207O23.3
CTD-2260A17.2
CTD-2616J11.11
CTD-3105H18.16
CTNNA3
CUBN
CUX1
CWC27
CWF19L2
CXCL11
CYB5R2
CYBRD1
CYP4F3
DAAM2
DAB1
DAB2
DAPL1
DCBLD1
DCC
DCLK2
DEC1
DEFB127
DEFB132
DEPDC7
DEPTOR
DHX37
DISC1
DLG2
DLGAP1
DMBT1
DMRT1
DNAAF1
DNAH11
DNAH8
DNAI2
DNAJC16
DNER
DOCK1
DOCK4
DOCK5
DOK6
DPF3
DPP6
DPY19L1
DRAM1
DSC1
DSCAM
DSG1
DYNC2H1
EDARADD
EGLN3
EIF4E2
ELFN2
ELMO1
EMCN
EMILIN2
EMR1
ENPEP
EPHA10
EPHB1
EPRS
ERAP1
ERAP2
ERBB4
ERC1
ERC2
ERG
ERO1LB
ESR1
ETFB
ETS2
ETV1
EXO1
EYS
F13A1
F5
FABP2
FAM101A
FAM114A1
FAM129B
FAM13A
FAM184B
FAM189A1
FAM19A2
FAM19A5
FAM43A
FAM47E
FAM47E-STBD1
FANK1
FAS
FAT2
FAT3
FBP2
FBXL17
FBXO27
FER
FGD4
FGF12
FGF3
FGFR1OP
FHAD1
FHIT
FIP1L1
FKRP
FMN1
FMN2
FMO6P
FNDC1
FOXK2
FRAS1
FRMD3
FUT9
FXN
FXYD6
FXYD6-FXYD2
GABBR2
GABRG3
GABRR1
GADL1
GALNT10
GALNT13
GALNT14
GALNT18
GALNT2
GALNT8
GALNT9
GALNTL6
GFRA2
GNA15
GOPC
GOSR2
GPC5
GPC6
GPLD1
GPR111
GPR115
GPR137B
GPR158
GPRIN3
GRAMD3
GRAMD4
GRB10
GRHL2
GRID1
GRIK4
GRIN2A
GRIN3A
GRIN3B
GRIP1
GRM7
GRM8
GSG1L
GSTA4
HAAO
HBE1
HBG2
HBS1L
HDAC4
HEATR1
HECW1
HHLA1
HHLA2
HIP1
HIVEP3
HJURP
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HLCS
HNF4A
HOMER1
HPCAL4
HPSE2
HS3ST4
HSPA12A
HSPB3
HSPB7
HUS1
IDO2
IGFBP7
IL12RB2
IL18R1
IL1RL1
IL1RN
IL36RN
IL37
IMMT
INCENP
INPP5D
IQGAP2
IQSEC1
IRF1
ITGA1
ITGA2
ITGA8
ITGA9
ITGAE
ITPR3
JPH2
KALRN
KANK1
KANK4
KANSL1
KCNIP1
KCNIP4
KCNJ3
KCNK2
KCNMB2
KCNMB3
KCNQ1
KCNQ3
KCNS3
KDM4C
KIAA0319
KIAA0947
KIAA1199
KIAA1211
KIAA1217
KIAA1324
KIAA1324L
KIF13A
KIF25
KIF26A
KIF26B
KIRREL3
KL
KLHDC8A
KLHL14
KLHL23
KLHL5
KLHL7
KLK10
KLRB1
KNG1
KRT14
KRT40
KRT6A
KRT6C
KRT8
KRT83
KSR2
KY
L3MBTL4
LAMA1
LAMA2
LAMC1
LAMC2
LAPTM4B
LBH
LDB3
LDLRAD3
LDLRAD4
LGALS8
LGI2
LGR6
LHFPL2
LHPP
LINC00923
LINGO2
LLGL2
LMX1B
LNX1
LOXL2
LRCH1
LRIG1
LRP1B
LRRC16A
LRRC4C
LRRC7
LRRC72
LRRFIP1
LRRTM4
LSAMP
LSM14A
LTBP1
LUZP2
LYAR
LYPD5
LYPD6B
MACC1
MACROD2
MAGI2
MAN1A1
MANBA
MARCH4
MARCH7
MAST4
MB21D2
MCF2L
MCM9
MCPH1
ME3
MFAP3
MFHAS1
MFRP
MGST2
MICB
MITF
MLK4
MLXIP
MMD2
MMP2
MMP20
MMP26
MOB3B
MORF4L1
MOV10L1
MROH2A
MRPS22
MSRA
MTHFD1L
MTSS1
MUC16
MYH14
MYLK4
MYO16
MYO1B
MYO1D
MYO3A
MYO3B
MYO5B
MYO7A
MYO9B
MYOM1
MYPN
MYRFL
MYRIP
NAALADL2
NADSYN1
NANOG
NAT2
NAV3
NBAS
NBEA
NCALD
NCAM1
NCAM2
NCK2
NCKAP5
NDFIP1
NDUFA10
NDUFAF6
NEBL
NETO1
NEU4
NFASC
NIN
NINJ2
NKAIN3
NKIRAS1
NLRP1
NLRP7
NMNAT2
NMS
NMUR1
NOL10
NOS1AP
NOTCH4
NPLOC4
NPNT
NR3C1
NRG3
NRXN1
NRXN3
NSG1
NSUN4
NTN1
NTN4
NTRK3
NUBPL
NUP88
NXPH1
OAS1
OFCC1
OLAH
OLFM3
OLFML1
OPCML
OR11H6
OR12D2
OR14C36
OR1N2
OR51E1
OR51I2
OR52E2
OR52E6
OR52J3
OR5V1
OR6J1
OR6N1
OR8B2
OR8G5
ORC5
OSBPL5
OSGIN1
OSTN
OTOR
OVCH1
OVCH1-AS1
OXNAD1
P2RX7
PACRG
PADI2
PADI4
PAH
PALD1
PALM2
PANK1
PAPSS2
PARK2
PARP15
PARP4
PAX3
PCDH15
PCLO
PCSK5
PDE10A
PDE1C
PDE3A
PDE4D
PDGFD
PDIA6
PDLIM1
PDSS1
PDZD2
PDZRN4
PELI2
PERP
PFKL
PGBD5
PHACTR2
PHF11
PHF2
PID1
PIEZO2
PIGN
PIGP
PIK3C2G
PIWIL3
PKD1L1
PKHD1
PLCB1
PLCB4
PLCG2
PLCL2
PLEK
PLEKHA6
PLEKHH2
PLGRKT
PLSCR1
PLXDC1
PNOC
PNPLA6
POLR1E
POLR2M
POP1
POU5F1
POU6F2
PPA2
PPAP2B
PPFIBP1
PPIE
PPM1H
PPP1R1C
PPP4R2
PRDM15
PRDM6
PRELID2
PREX2
PRKAG2
PRKCA
PRKCB
PRKCE
PRKG1
PROKR2
PRR4
PRR5-ARHGAP8
PSAPL1
PSD3
PSMC1
PSORS1C1
PTCHD3
PTCHD4
PTPRB
PTPRD
PTPRK
PTPRM
PTPRN2
PTS
PYROXD1
R3HCC1
RAB36
RAB3C
RAB8A
RAD51B
RAMP3
RARB
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM20
RBMS3
RCAN1
RCAN2
REG4
RELN
RERGL
RFTN1
RGL1
RGS6
RIMBP2
RIMKLA
RIN2
RNASE11
RNF144B
RNF150
RNF19A
RNPEP
ROBO2
RORA
RP11-156P1.2
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-257K9.8
RP11-297M9.1
RP11-302M6.4
RP11-307N16.6
RP11-362K2.2
RP11-383H13.1
RP11-45H22.3
RP11-463C8.4
RP5-1052I5.2
RPA3-AS1
RPAIN
RPSA
RSPO2
RUNX1
RUNX2
RXFP1
RXFP2
RYR2
SACS
SAMD12
SAMD5
SBF2
SCARA5
SCN1A
SDK2
SEC14L5
SEMA3A
SEMA3E
SEMA6D
SEPT11
SEPT9
SERINC5
SGCD
SGCG
SGCZ
SH3RF2
SH3RF3
SHROOM3
SKA1
SKAP2
SLA
SLC12A3
SLC14A2
SLC15A2
SLC1A6
SLC24A4
SLC25A21
SLC25A24
SLC27A6
SLC28A1
SLC2A5
SLC2A8
SLC2A9
SLC30A10
SLC35B3
SLC35F4
SLC36A2
SLC38A8
SLC38A9
SLC39A11
SLC39A14
SLC5A12
SLC7A11
SLC9C1
SLCO3A1
SLCO6A1
SLIT3
SLX4IP
SMIM12
SMOX
SMR3B
SMYD3
SNTG2
SNX18
SNX19
SNX29
SNX31
SOAT1
SOHLH2
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SP100
SP140L
SPACA3
SPAG16
SPARCL1
SPATA13
SPATA3
SPATC1L
SPEF2
SPINK5
SPINT4
SPNS3
SPRR1B
SPRR3
SPTLC3
SRD5A1
SRL
SSR1
ST6GALNAC3
ST8SIA1
ST8SIA6
STAP1
STAU2
STK31
STK32A
STPG2
STXBP6
SUCLG2
SUMF1
SUN3
SV2C
SVEP1
SVIL
SWAP70
SYK
SYN3
SYNJ2
SYNPR
SYT16
SYT9
TAB2
TAS2R14
TAS2R20
TBC1D22A
TBX20
TCP11L1
TCTN2
TDRD10
TEC
TEK
TENM3
TENM4
TES
TEX2
TFB2M
TG
TGM6
THSD7A
THSD7B
TIAM1
TIAM2
TJP2
TLDC1
TMC1
TMCC3
TMEM106B
TMEM128
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM220
TMEM229B
TMEM259
TMEM44
TMEM51
TMEM63C
TMEM71
TMPRSS11E
TMPRSS2
TMTC1
TMTC2
TNFSF10
TNIK
TNN
TNS1
TNS3
TONSL
TPD52
TPO
TPRX2P
TRAT1
TRDN
TRIB3
TRIM22
TRIM5
TRIM9
TRPA1
TRPC4
TRPM1
TRPM3
TRPM5
TRPV3
TSNARE1
TSPAN15
TSPAN18
TSPAN8
TSPAN9
TSSC1
TTC3
TTC6
TULP3
TXNDC5
UGT1A10
UGT1A7
UGT1A8
UGT1A9
UGT2B4
ULK4
UPP2
USH2A
UTS2B
VAV2
VNN1
VPS8
VWA5B1
VWDE
WBSCR17
WDR17
WDR41
WDR64
WDR93
WDYHV1
WFDC3
WFDC8
WNK2
WNT7A
WNT9B
WSCD1
WWC1
WWOX
WWTR1
XKR3
XRCC4
XXYLT1
YIPF1
YIPF7
ZBTB16
ZBTB7C
ZC3H12D
ZC3HAV1L
ZCCHC24
ZDHHC14
ZFYVE28
ZNF254
ZNF280A
ZNF283
ZNF354A
ZNF365
ZNF385D
ZNF404
ZNF423
ZNF568
ZNF577
ZNF670
ZNF695
ZNF738
ZNF74
ZNF804B
ZNF83
ZPLD1
ZSCAN18
