x
ABAT
ABCA13
ABCC2
ABCC8
AC004466.1
AC073528.1
AC087645.1
AC092687.4
AC121757.1
ACBD5
ACTA2
ADAM12
ADAM29
ADAMTS12
ADAMTS16
ADAMTSL1
ADAP1
ADARB2
ADCY2
ADCY3
ADCY5
ADD2
ADH4
ADHFE1
ADRA1A
ADRA1D
AEBP2
AFAP1
AGMAT
AGPAT9
AKNAD1
AL160286.1
AL590867.1
ALDH18A1
ALDH1L1
ALG8
ALK
AMTN
ANK2
ANK3
ANKS1B
ANO2
ANO3
AOAH
AOC1
APBB1IP
APIP
ARHGAP24
ARL15
ART3
ASAH2
ASAP1
ASGR2
ASIC2
ATP10A
ATP10D
ATP2C2
ATP6V0E2
ATP9A
ATXN3
AXDND1
B3GNTL1
B4GALNT2
BAI3
BARD1
BBS9
BCAS1
BEST3
BFSP2
BICC1
BIRC5
BMPR1B
BNIP2
BTNL2
C10orf129
C12orf54
C12orf55
C13orf45
C15orf41
C1orf222
C1orf68
C20orf166
C22orf34
C2orf54
C4orf19
C4orf50
C6orf10
C6orf15
C6orf165
C6ORF165
C6orf58
C8orf46
CABP5
CACNA1C
CACNA2D1
CACNA2D3
CADM2
CADPS
CALD1
CALN1
CAMK1D
CAND2
CATSPERB
CCBE1
CCDC102B
CCDC113
CCDC129
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC50
CCDC85C
CCDC91
CCDC94
CCHCR1
CCNG2
CCSER1
CD70
CD96
CDH13
CDH18
CDH22
CDH23
CDH4
CDH5
CDH7
CDKAL1
CDSN
CEACAM7
CEP112
CEP128
CFDP1
CFHR1
CFHR2
CHD5
CHRM2
CHST11
CLCA2
CLCNKB
CLDN10
CLEC1B
CLEC3A
CLEC4C
CLMP
CLSTN2
CMKLR1
CNBD1
CNN2
CNR2
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COG6
COL24A1
COL25A1
COL4A2
COL4A3
COLGALT2
CORIN
COX19
CPA3
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPXM2
CRHR1
CRX
CSMD1
CSMD3
CSRP1
CTB-129P6.11
CTD-2260A17.2
CTD-3088G3.8
CTNNA2
CTNNA3
CTNNBL1
CUBN
CUX1
CWF19L2
CXCL11
CYB5R2
CYBRD1
CYP4F3
DAAM1
DAAM2
DAB1
DAB2
DAPK1
DCBLD1
DCC
DCHS2
DCTD
DEC1
DEFB127
DEFB128
DEFB132
DEPDC7
DEPTOR
DIRC3
DLG2
DLGAP1
DMBT1
DNAAF1
DNAH11
DNAH17
DNAH5
DNAH8
DNAJC16
DOCK1
DOCK4
DOK6
DPF3
DPP6
DPY19L1
DSC1
DSG1
DYNC2H1
EDARADD
EGLN3
EIF4E2
ELAC2
ELFN2
EMCN
EMILIN2
EMR1
ENPEP
EPHA10
EPHB1
EPRS
ERAP2
ERC1
ERICH1
ERO1LB
ESRRG
ETV1
EXO1
EYS
F13A1
FABP2
FAM101A
FAM129B
FAM13A
FAM155A
FAM184B
FAM189A1
FAM19A2
FAM19A5
FAM43A
FAM47E
FAM47E-STBD1
FANK1
FARS2
FAS
FAT2
FBP2
FCER2
FGD4
FGF12
FHAD1
FHIT
FIP1L1
FKRP
FLRT2
FMN1
FMN2
FMO6P
FNDC1
FNDC3B
FOXK2
FRAS1
FRMD4A
FRMD4B
FTO
FUT9
FXN
GABBR2
GABRG3
GABRR1
GALC
GALNT10
GALNT14
GALNT18
GALNT2
GALNT8
GALNT9
GALNTL6
GATM
GLIPR1L2
GMNC
GNA15
GNLY
GOPC
GPC5
GPC6
GPD1L
GPLD1
GPR111
GPR115
GPR137B
GPR78
GPRIN3
GRAMD3
GRAMD4
GRB10
GRHL2
GRID1
GRIK4
GRIN3A
GRIN3B
GRIP1
GRM7
GRM8
GUCA1A
HAAO
HBE1
HBG2
HDAC4
HDAC7
HEATR1
HECW1
HHAT
HHLA1
HHLA2
HIP1
HJURP
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HLCS
HMGCLL1
HNF4A
HPCAL4
HPSE2
HS6ST3
HSPA12A
HSPB3
HTRA4
HUS1
IDO2
IGFBP7
IL17B
IL18R1
IL1RL1
IL36RN
INCENP
INPP1
INPP4B
INPP5D
IQGAP2
IQSEC1
IRF1
ITGA1
ITPR3
IZUMO1
KALRN
KANSL1
KCNIP1
KCNJ3
KCNK2
KCNMB2
KCNMB3
KCNQ1
KCNS3
KCTD8
KDM4C
KIAA0319
KIAA1024
KIAA1199
KIAA1211
KIAA1324
KIAA1324L
KIAA1456
KIF13A
KIF25
KIF26A
KL
KLHL14
KLHL23
KLHL24
KLHL5
KLHL7
KLK13
KLRB1
KNG1
KRT14
KRT40
KRT6A
KRT8
KRT83
KRTAP5-5
KSR2
KY
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMC1
LAMC2
LAMC3
LAPTM4B
LBH
LDB3
LDLRAD3
LDLRAD4
LGALS8
LGI2
LHFPL2
LHPP
LINC00923
LINGO2
LMX1B
LNX1
LPPR1
LRCH1
LRFN2
LRP1B
LRRC16A
LRRC4C
LRRC7
LRRFIP1
LRRK2
LRRTM4
LYPD6B
MACROD2
MAGI1
MAGI2
MANBA
MAPT
MARCH7
MAST4
MATN1
MB21D2
MCF2L
MCM9
MFAP3
MGST2
MICAL3
MICALCL
MICB
MITF
MLK4
MLPH
MMP2
MMP26
MORF4L1
MPP7
MROH2A
MRPS22
MS4A12
MTHFD1L
MTSS1
MTUS2
MUC16
MYH14
MYLK4
MYO16
MYO1B
MYO1D
MYO3A
MYO3B
MYO5B
MYO7A
MYOM1
MYPN
MYRFL
MYRIP
NAALADL2
NALCN
NAT2
NAV2
NAV3
NBEA
NCALD
NCAM1
NCAM2
NCK2
NCKAP5
NDFIP1
NDUFA10
NDUFAF6
NEDD4L
NEU4
NFASC
NKAIN3
NKIRAS1
NKX2-3
NLRP7
NMNAT2
NOL10
NOS1AP
NPLOC4
NRXN1
NRXN3
NSUN4
NTN1
NTN4
NTRK3
NUBPL
NUP54
NUP88
NXPH1
OAS1
OC90
OLAH
OLFM3
OPCML
OR11H6
OR12D2
OR1N2
OR51B6
OR51E1
OR51F1
OR51I2
OR52A1
OR52E4
OR52E6
OR52J3
OR5P2
OR5V1
OR8B2
ORC5
OSBPL10
OSBPL5
OSGIN1
OTOR
OVCH1
OVCH1-AS1
OXNAD1
P2RX7
PACRG
PADI2
PADI4
PALD1
PALM2
PANK1
PARD3B
PARK2
PARP15
PARP4
PAX3
PAX5
PCDH15
PCED1B
PCSK5
PDE10A
PDE11A
PDE1A
PDE1C
PDE4D
PDE6C
PDGFB
PDGFD
PDLIM1
PDSS1
PDZD2
PDZRN4
PELI2
PET112
PFKP
PGBD5
PHACTR1
PHACTR2
PIEZO2
PIGN
PIK3C2G
PIWIL3
PKHD1
PLA2G4C
PLCB1
PLCB4
PLCE1
PLCH1
PLEK
PLEKHA6
PLEKHA7
PLEKHH2
PLGRKT
PLSCR4
PNOC
PNPLA6
POLD3
POLR1E
POLR2M
POU6F2
PPAP2B
PPFIBP1
PPIE
PPP1R1C
PRDM15
PRDM5
PREX2
PRKCB
PRKCE
PRKG1
PRNT
PROKR2
PROM1
PRR4
PRRC1
PSAPL1
PSD3
PSMC1
PSORS1C1
PTCHD3
PTCHD4
PTP4A3
PTPRD
PTPRM
PTPRN2
PTS
PVALB
PXDNL
PYROXD2
R3HCC1
RAB36
RAB3C
RABEP1
RAMP3
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM11
RBM20
RBMS3
RCAN1
RCAN2
REG4
RELN
RERG
RERGL
RFTN1
RGL1
RGS6
RGSL1
RIMBP2
RIMKLA
RIMS1
RNASE11
RNF144B
RNPEP
ROBO2
RORA
RP1-139D8.6
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-257K9.8
RP11-295P9.3
RP11-297M9.1
RP11-302M6.4
RP11-307N16.6
RP11-362K2.2
RP11-383H13.1
RP11-45H22.3
RP11-463C8.4
RP11-697E2.6
RP11-77K12.1
RP5-1052I5.2
RPA3-AS1
RPAIN
RPSA
RRP12
RUNX1
RUNX2
RXFP1
RYR2
SAMD3
SBF2
SCARA5
SCN1A
SDC2
SDK2
SEMA3A
SEMA3E
SEMA6D
SEPT11
SEPT9
SERPINA5
SGCG
SGCZ
SH3RF3
SHROOM3
SIRPA
SKAP2
SLA
SLC12A3
SLC14A2
SLC15A2
SLC1A2
SLC1A6
SLC25A21
SLC27A6
SLC2A8
SLC2A9
SLC30A10
SLC35B3
SLC35F3
SLC38A8
SLC38A9
SLC39A11
SLC39A14
SLC5A12
SLC6A1
SLC7A11
SLC9A4
SLC9A9
SLC9C1
SLCO2A1
SLCO3A1
SLCO5A1
SLCO6A1
SMIM12
SMOX
SMR3B
SMYD3
SNTG2
SNX18
SNX19
SNX31
SNX7
SOHLH2
SORBS1
SORCS2
SORCS3
SP100
SP140L
SPAG16
SPARCL1
SPATA13
SPATA16
SPEF2
SPINK5
SPNS3
SPRR1B
SPRR3
SPTLC3
SRD5A1
SRL
SRRM4
SSR1
ST6GALNAC3
ST8SIA6
STAC
STAU2
STK32A
STPG1
STPG2
SUCLG2
SULT2B1
SUN3
SV2C
SVEP1
SVIL
SWAP70
SYK
SYN3
SYNPR
SYT16
SYT9
TAB2
TACC3
TAS2R14
TAS2R20
TBC1D22A
TBC1D7
TBX20
TCP11L1
TDRD10
TEC
TEK
TENM3
TENM4
TFB2M
TG
TGM6
THSD7A
THSD7B
TIAM1
TIAM2
TJP2
TLDC1
TMCC3
TMED3
TMEM106B
TMEM128
TMEM129
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM229B
TMEM259
TMEM51
TMEM63C
TMEM71
TMEM8A
TMPRSS11E
TMPRSS2
TMTC2
TNFSF10
TNIK
TNN
TNS1
TNS3
TONSL
TPD52
TPO
TPRX2P
TRDN
TRIB3
TRIM22
TRIM5
TRPA1
TRPC4
TRPC6
TRPM3
TSNARE1
TSPAN15
TSPAN18
TSPAN8
TSSC1
TTC6
TTLL13
TULP3
TYW1
UGT1A10
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2B4
ULK4
UPP2
USH2A
UTS2B
VAV2
VNN1
VPS8
VWA5B1
WDR17
WDR64
WDR93
WDYHV1
WFDC8
WNT7A
WNT9B
WWC1
WWOX
WWTR1
XKR3
XRCC4
XXYLT1
YIPF1
YIPF7
ZBTB16
ZC3H12D
ZDHHC14
ZFAT
ZFP57
ZFYVE28
ZNF283
ZNF331
ZNF365
ZNF385D
ZNF423
ZNF568
ZNF670
ZNF677
ZNF695
ZNF738
ZNF804B
ZNF83
ZPLD1
ZZEF1
