ABAT
ABCB11
ABCC1
ABCC2
ABCC4
ABCC8
ABCG1
ABI1
ABTB2
AC022431.2
AC087645.1
AC092687.4
AC121757.1
ACBD5
ACE
ACPP
ADAM12
ADAM29
ADAMTS1
ADAMTS12
ADAMTS16
ADAMTS5
ADAMTSL1
ADAP1
ADARB2
ADAT2
ADCY2
ADCY3
ADCY5
ADD2
ADH4
ADRA1A
ADRA1D
AEBP2
AFAP1
AGBL1
AGMAT
AGPAT9
AIG1
AIM1
AIPL1
AJAP1
AKNAD1
AKR1CL1
AL160286.1
AL590235.1
AL590867.1
ALDH18A1
ALDH1A2
ALDH1L1
ALDH1L2
ALG8
ALK
ALKBH3
ALPL
AMTN
ANGPT2
ANGPT4
ANK2
ANK3
ANKRD24
ANKRD55
ANKS1B
ANO2
ANO3
AOAH
AOC1
AP3B1
APBB1IP
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP42
ARHGAP44
ARHGAP8
ARHGEF10L
ARHGEF18
ARL15
ARMC4
ARNT2
ARSB
ART3
ASAH1
ASAH2
ASAP1
ASGR2
ASIC2
ATP10A
ATP10D
ATP11A
ATP2C2
ATP6V0A4
ATP6V0E2
ATP6V1E1
ATP8A1
ATP8A2
ATP9A
AUNIP
AXDND1
B3GNTL1
B4GALNT2
BAI3
BANK1
BANP
BARD1
BBS9
BCAS1
BDH1
BEST3
BFSP2
BICC1
BICD1
BIRC5
BLOC1S5-TXNDC5
BMPR1B
BNIP2
BTBD8
BTBD9
BTNL2
C10orf129
C12orf36
C12orf45
C12orf54
C12orf55
C13orf45
C15orf41
C16orf95
C17orf67
C17orf80
C1orf100
C1orf177
C1orf222
C1orf68
C1QTNF3
C20orf196
C21orf91
C22orf34
C2orf48
C2orf54
C3orf58
C4orf19
C4orf50
C6orf10
C6orf15
C6orf163
C6orf165
C6ORF165
C6orf58
C7orf31
C9orf78
CAB39L
CABP5
CACNA1A
CACNA1C
CACNA1G
CACNA2D1
CACNA2D3
CADM2
CADPS
CALN1
CAMK1D
CAND2
CAPN14
CAPN9
CASQ2
CATSPERB
CBFA2T3
CCBE1
CCDC102B
CCDC110
CCDC113
CCDC129
CCDC146
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC25
CCDC38
CCDC50
CCDC57
CCDC67
CCDC85C
CCDC91
CCHCR1
CCNE2
CCNG2
CCSER1
CD109
CD70
CD96
CDC42BPA
CDH10
CDH12
CDH18
CDH19
CDH22
CDH23
CDH4
CDH5
CDH7
CDKAL1
CDSN
CEACAM7
CELF5
CELSR1
CEP112
CEP128
CERS3
CETP
CFHR1
CFHR2
CHIA
CHL1
CHN2
CHODL
CHRM2
CHST11
CHST9
CLCA2
CLCNKB
CLDN10
CLEC1A
CLEC1B
CLEC3A
CLEC4C
CLEC6A
CLOCK
CLSTN2
CMKLR1
CMTM8
CNBD1
CNN2
CNR2
CNTLN
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL11A2
COL13A1
COL21A1
COL23A1
COL24A1
COL25A1
COL27A1
COL4A2
COL4A3
COL5A1
COL9A1
COLGALT2
COMMD10
CORIN
COX19
COX7B2
CPA3
CPA5
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPQ
CPSF2
CPXM2
CREB5
CRTC3
CRX
CSGALNACT1
CSMD1
CSMD3
CSN3
CSRP1
CTD-2207O23.3
CTD-2260A17.2
CTD-2616J11.11
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTIF
CTNNA2
CTNNA3
CTNS
CUBN
CUX1
CWC27
CWF19L2
CXCL11
CYB5R2
CYBRD1
CYFIP2
CYGB
CYP4F3
CYP4V2
DAAM1
DAAM2
DAB2
DAPK1
DCBLD1
DCC
DCHS2
DCTD
DDIT4L
DEC1
DEFB127
DEPDC7
DEPTOR
DGKG
DHX37
DIEXF
DISP1
DKKL1
DLG2
DLGAP1
DMBT1
DMRT1
DNAAF1
DNAH11
DNAH17
DNAH8
DNAI2
DNAJC16
DNER
DOCK1
DOK6
DPF3
DPP10
DPP6
DPY19L1
DPY19L4
DRAM1
DSC1
DSCAM
DSG1
DTYMK
DYNC2H1
DYSF
EDARADD
EGLN3
EIF4E2
ELFN2
ELMO1
EMCN
EMILIN2
EMR1
ENOSF1
ENPEP
ENTPD4
EPDR1
EPHA10
EPHA7
EPHB1
EPRS
ERAP1
ERAP2
ERBB4
ERC1
ERG
ERICH1
ERO1LB
ESR1
ESRRG
ESYT2
ETFB
ETS2
ETV1
EXO1
EXOC2
EYA2
EYS
F13A1
F5
FABP2
FAHD1
FAM101A
FAM114A1
FAM134B
FAM135B
FAM13A
FAM155A
FAM167A
FAM184B
FAM188B
FAM189A1
FAM19A2
FAM19A5
FAM227B
FAM43A
FAM47E
FAM47E-STBD1
FAM49A
FAM65B
FANK1
FAT2
FAT3
FBP2
FBXL17
FBXO27
FBXO39
FCER2
FER1L6
FGD4
FGF12
FGF3
FGF7
FHAD1
FHIT
FIP1L1
FKRP
FLRT2
FLVCR1
FMN1
FMN2
FMO6P
FNDC1
FOXK2
FRAS1
FRMD3
FRMD4A
FRMD4B
FTO
FUT9
FXN
GABARAPL3
GABBR2
GABRG3
GABRR1
GADL1
GALC
GALNT10
GALNT13
GALNT14
GALNT18
GALNT2
GALNT8
GALNT9
GALNTL6
GAREM
GATM
GCNT3
GFER
GFRA2
GGH
GLB1
GLIPR1L2
GLRA3
GMNC
GNA15
GNLY
GOPC
GOSR2
GPC5
GPC6
GPD1L
GPLD1
GPR111
GPR115
GPR137B
GPR158
GPRIN3
GRAMD3
GRAMD4
GRB10
GRHL1
GRHL2
GRIA1
GRID1
GRID2
GRIK1
GRIK2
GRIK4
GRIN2A
GRIN3A
GRIN3B
GRIP1
GRM4
GRM7
GRM8
GSTA4
GTF2A1L
GTF2H4
GTF3A
GUCA1A
HAAO
HAGH
HBE1
HBG2
HBS1L
HCG27
HCRTR2
HDAC4
HDHD3
HEATR1
HECW1
HECW2
HEG1
HHAT
HHIPL2
HHLA1
HHLA2
HIGD1C
HIP1
HIST1H2AA
HIST1H2BA
HIVEP3
HJURP
HLA-B
HLA-C
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HLCS
HMGCLL1
HNF4A
HPCAL4
HPSE
HPSE2
HS3ST4
HS6ST1
HS6ST3
HSD17B4
HSPA12A
HSPB7
HUNK
HUS1
IDO2
IFI27L1
IFIT3
IGFBP7
IL16
IL18R1
IL1RL1
IL1RL2
IL1RN
IL36RN
IL37
IL7R
IMMT
INADL
INMT-FAM188B
INPP1
INPP5D
IQCB1
IQGAP2
IQSEC1
IRF1
ISX
ITGA1
ITGA2
ITGA9
ITGAE
ITPR3
JAKMIP3
JPH2
KALRN
KANK1
KANK4
KAT2B
KB-1980E6.3
KCNA6
KCNIP1
KCNIP4
KCNJ15
KCNJ3
KCNK2
KCNMB2
KCNQ1
KCNS3
KCTD8
KDM4C
KIAA0319
KIAA0922
KIAA1199
KIAA1211
KIAA1324
KIAA1324L
KIF13A
KIF16B
KIF20B
KIF25
KIF26A
KIF26B
KIRREL3
KL
KLB
KLHDC8A
KLHL1
KLHL14
KLHL23
KLHL5
KLHL7
KLHL8
KLK10
KLK13
KLRB1
KNG1
KREMEN1
KRT14
KRT6A
KRT83
KRT84
KRTAP3-2
KRTAP3-3
KSR2
KY
L1TD1
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMC1
LAMC2
LAPTM4B
LARGE
LBH
LDB2
LDB3
LDLRAD3
LDLRAD4
LDOC1L
LGALS7B
LGALS8
LGI1
LGI2
LHCGR
LHFPL2
LINC00923
LINGO2
LIPA
LITAF
LLGL2
LMF1
LMX1B
LNX1
LOXL2
LPIN2
LPPR1
LRCH1
LRMP
LRP1B
LRPAP1
LRRC16A
LRRC4C
LRRC69
LRRC7
LRRFIP1
LRRK2
LRRTM3
LRRTM4
LSAMP
LSM5
LST3
LTBP1
LUZP2
LYAR
LYPD6B
MACC1
MACROD2
MAGI1
MAGI2
MANBA
MAP3K13
MARCH1
MARCH4
MARCH7
MAST2
MAST4
MB21D2
MCIDAS
MCM9
MCPH1
MDGA2
MED16
MEIOB
MFAP3
MGST2
MGST3
MICAL3
MICALCL
MICB
MITF
MLK4
MLPH
MLXIP
MMP2
MMP20
MMP26
MOB3B
MOBP
MORF4L1
MOV10L1
MPND
MPP7
MROH2A
MRPS22
MRS2
MS4A12
MS4A6E
MSH3
MSRA
MSRB2
MTHFD1L
MTPAP
MTSS1
MTUS1
MTUS2
MUC16
MUC22
MUC4
MX1
MYH14
MYLK4
MYO16
MYO1B
MYO1D
MYO3A
MYO3B
MYO5B
MYO7A
MYO9B
MYOM1
MYOM2
MYRFL
MYRIP
NAAA
NAALADL2
NADSYN1
NANOG
NAT1
NAT2
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM1
NCAM2
NCK2
NCKAP5
NDFIP1
NDST3
NDST4
NDUFA10
NDUFAF6
NDUFB1
NEDD4L
NELL1
NETO1
NEU4
NFASC
NFATC1
NGEF
NINJ2
NKAIN1
NKAIN3
NKIRAS1
NLN
NLRP1
NLRP5
NLRP7
NME7
NME8
NMNAT2
NMUR1
NMUR2
NOL10
NOS1AP
NOXO1
NPHS2
NPLOC4
NR3C1
NR5A1
NR5A2
NRCAM
NRG1
NRG3
NRXN1
NRXN3
NSG1
NSUN4
NTN1
NTN4
NUBPL
NUP88
NWD1
NXPH1
OAS1
OCA2
OFCC1
OLAH
OLFM3
OLFML1
OPCML
OR11H6
OR12D2
OR13C5
OR1B1
OR1N2
OR2AG1
OR51B6
OR51E1
OR51I2
OR51Q1
OR52A1
OR52E2
OR52E4
OR52E6
OR5H6
OR5P2
OR5V1
OR6J1
OR8B2
ORC5
OSBPL5
OSGIN1
OSTN
OTOR
OVCH1
OVCH1-AS1
OXNAD1
OXR1
P2RX5-TAX1BP3
P2RX7
PACRG
PACSIN2
PADI2
PAK7
PALD1
PALM2
PAMR1
PANK1
PAPSS2
PARD3B
PARK2
PARP15
PARP4
PAX3
PCDH15
PCDH9
PCLO
PCSK5
PCSK6
PDE10A
PDE1A
PDE1C
PDE3A
PDE4C
PDE4D
PDE8B
PDGFB
PDGFD
PDHX
PDIA5
PDIA6
PDLIM1
PDP1
PDSS1
PDZD2
PDZRN4
PELI2
PERP
PEX14
PEX5L
PFKL
PFKP
PGAP3
PGBD5
PGLYRP4
PHACTR1
PHACTR2
PHF11
PHF2
PHLDB2
PIEZO2
PIGN
PIGP
PIK3C2G
PIWIL3
PKD1L1
PKHD1
PKHD1L1
PKP2
PKP4
PLCB1
PLCB4
PLCE1
PLCG2
PLCH1
PLCXD2
PLD1
PLEK
PLEKHA6
PLEKHA7
PLEKHH2
PLGRKT
PLSCR1
PLSCR4
PLSCR5
PLXDC1
PLXNA4
PNOC
PNPLA6
POLD3
POLR1E
POLR2M
POU5F1
POU6F2
PPA2
PPAP2B
PPFIBP1
PPIE
PPP1R14C
PPP1R15A
PPP1R1C
PRCD
PRDM15
PRELID2
PREX2
PRICKLE2
PRKAG2
PRKCB
PRKCE
PRKCZ
PRKG1
PROKR2
PROM1
PRR4
PRR5-ARHGAP8
PRSS23
PRSS38
PRSS45
PRSS50
PSAPL1
PSD3
PSMC1
PSMD13
PSORS1C1
PTCHD3
PTCHD4
PTP4A3
PTPN14
PTPN21
PTPRB
PTPRD
PTPRM
PTPRN2
PTPRT
PTS
PXDNL
PXK
PYDC2
PYROXD1
PYROXD2
RAB31
RAB36
RAB3C
RAB8A
RABEP1
RAD18
RAMP3
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM11
RBM20
RBMS3
RCAN1
RCAN2
RCBTB1
REG4
RERGL
RFTN1
RFX6
RFX8
RGL1
RGS17
RGS6
RGSL1
RIMBP2
RIMKLA
RIMS1
RIMS2
RIN2
RNASE11
RNF144B
RNF150
RNF175
RNPEP
ROBO2
RORA
RP1-102H19.8
RP1-139D8.6
RP11-1084J3.4
RP11-156P1.2
RP11-187E13.1
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-234B24.6
RP11-257K9.8
RP11-295P9.3
RP11-297M9.1
RP11-302M6.4
RP11-307N16.6
RP11-362K2.2
RP11-383H13.1
RP11-45H22.3
RP11-463C8.4
RP11-477N12.3
RP11-697E2.6
RP11-96O20.4
RP5-1052I5.2
RPA3-AS1
RPAIN
RPS14
RPS6KA2
RPSA
RRP12
RSRC1
RTP4
RUNX1
RUNX2
RXFP1
RYR2
RYR3
SACS
SAMD12
SAMD3
SAMD5
SART3
SBF2
SCARA5
SCD5
SCML4
SCN1A
SCN3A
SCNN1G
SDK1
SDK2
SEC11C
SEC22A
SEC24D
SEMA3A
SEMA3E
SEMA6D
SEPT11
SEPT9
SERINC5
SGCD
SGCG
SGCZ
SH2D4B
SH3GL2
SH3RF2
SH3RF3
SHC4
SHISA6
SHISA9
SHROOM3
SIRPA
SIRT3
SKA1
SKAP2
SLA
SLC12A3
SLC14A2
SLC15A2
SLC15A5
SLC16A14
SLC1A2
SLC1A6
SLC22A9
SLC24A4
SLC25A24
SLC27A6
SLC2A1
SLC2A8
SLC2A9
SLC30A10
SLC35B3
SLC35D2
SLC35F3
SLC36A2
SLC38A8
SLC38A9
SLC39A11
SLC39A14
SLC5A12
SLC6A1
SLC6A3
SLC7A11
SLC8A1
SLC8A3
SLC9A9
SLC9C1
SLCO1B3
SLCO1B7
SLCO1C1
SLCO2A1
SLCO3A1
SLIT3
SMARCB1
SMG7
SMIM12
SMIM8
SMOC2
SMOX
SMR3B
SMYD3
SNCA
SNTG1
SNTG2
SNX18
SNX19
SNX31
SNX7
SOAT1
SOHLH2
SORBS1
SORBS2
SORCS1
SORCS2
SP100
SP140L
SPAG16
SPARCL1
SPATA13
SPATA16
SPATA3
SPEF2
SPINK5
SPINT4
SPIRE1
SPNS3
SPRED2
SPRR1B
SPRR3
SPTLC2
SPTLC3
SQRDL
SRD5A1
SRL
SSR1
ST20
ST20-MTHFS
ST6GALNAC3
ST8SIA1
ST8SIA6
STAC
STAP1
STAU2
STK32A
STK39
STON1-GTF2A1L
STPG1
STPG2
STT3A
STXBP5L
STXBP6
SUCLG2
SULT2B1
SUMF1
SUN3
SV2C
SVEP1
SVIL
SWAP70
SYCE3
SYK
SYN3
SYNGR3
SYNJ2
SYNPR
SYS1
SYS1-DBNDD2
SYT9
TAB2
TAP2
TAS2R14
TAS2R20
TAX1BP3
TBC1D22A
TBC1D7
TBPL2
TBX15
TBX20
TCERG1L
TCP11L1
TCTN2
TDRD10
TEAD2
TEC
TEK
TEKT1
TENM2
TENM4
TES
TESPA1
TFB2M
TG
TGM6
THSD4
THSD7A
THSD7B
TIAM1
TIAM2
TIFA
TKT
TLDC1
TMC2
TMCC3
TMCO3
TMEM106B
TMEM128
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM178B
TMEM192
TMEM220
TMEM229B
TMEM244
TMEM259
TMEM44
TMEM51
TMEM63C
TMEM71
TMEM8A
TMPRSS11E
TMPRSS2
TMTC1
TMTC2
TNFSF10
TNIK
TNN
TNS1
TONSL
TPD52
TPO
TPP2
TRAPPC9
TRAT1
TRDN
TRIB3
TRIM22
TRIM23
TRIM5
TRIM9
TRPA1
TRPC4
TRPC6
TRPM1
TRPM3
TRPM5
TSHR
TSNARE1
TSPAN15
TSPAN18
TSPAN2
TSPAN5
TSPAN8
TSPAN9
TSSC1
TTC13
TTC3
TTC6
TTLL13
TULP3
TXNDC5
TXNRD2
TYW1
UBE2E2
UBE3D
UGT2B4
ULK4
UPP2
USH2A
USP20
UST
UTS2B
VARS2
VAV2
VAV3
VNN1
VPS41
VPS8
VSTM5
VWA5B1
VWF
WDR11
WDR17
WDR27
WDR43
WDR64
WDR93
WDYHV1
WFDC3
WFDC8
WNT7A
WNT9B
WSCD1
WSCD2
WWC1
WWOX
WWTR1
XKR3
XRCC4
YIPF1
YIPF7
ZBTB16
ZC3H12C
ZC3H12D
ZC3HAV1L
ZCCHC24
ZDHHC14
ZFYVE28
ZMIZ1
ZNF155
ZNF254
ZNF28
ZNF283
ZNF331
ZNF354A
ZNF365
ZNF385D
ZNF391
ZNF404
ZNF423
ZNF468
ZNF568
ZNF577
ZNF584
ZNF670
ZNF677
ZNF695
ZNF697
ZNF709
ZNF738
ZNF74
ZNF773
ZNF804B
ZNF83
ZNF835
ZNF98
ZPLD1
ZSCAN18
ZZEF1
