V1
ABCA13
ABCA4
ABCB5
ABCC8
ABCD4
ABCG1
ABI1
AC004824.2
AC022431.2
AC023469.1
AC121757.1
ACE
ACER3
ADAM12
ADAM29
ADAMTS12
ADAMTS16
ADAMTSL1
ADAMTSL2
ADARB2
ADAT2
ADCK1
ADCY3
ADRA1D
AGBL1
AGBL3
AIM1
AIPL1
AKAP6
AKNAD1
AL160286.1
AL355531.2
AL590867.1
ALDH18A1
ALDH1L1
ALDH4A1
ALG8
ALK
AMTN
ANGPT2
ANGPT4
ANK2
ANK3
ANKRD30B
ANKS1B
ANO3
ANTXR1
AOAH
APBA2
APIP
APOBEC3H
APPBP2
ARHGAP24
ARHGAP26
ARHGAP44
ARHGAP8
ARHGEF3
ARL15
ARSB
ART1
ART3
ASAH2
ASIC2
ASPA
ASTN2
ATP10A
ATP10D
ATP6V0E2
ATRNL1
ATXN3
AVEN
AXDND1
B3GNTL1
B4GALNT2
BARD1
BCAR3
BCAS3
BCKDHB
BEST3
BFSP1
BFSP2
BICC1
BICD1
BIN1
BLOC1S5-TXNDC5
BNC2
BSPRY
BTNL2
C11orf74
C12orf36
C12orf54
C12orf55
C15orf41
C15orf48
C16orf95
C1orf101
C1orf159
C1orf177
C1orf200
C1orf68
C1orf94
C20orf166
C22orf34
C2orf54
C4orf19
C4orf50
C5orf17
C6orf10
C6orf15
C7orf31
CA10
CAB39L
CACNA1C
CACNA2D3
CADM2
CADPS
CALN1
CAMK1D
CARD8
CASQ2
CATSPERB
CCBE1
CCDC105
CCDC149
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC3
CCDC39
CCDC88A
CCDC91
CCDC92
CCHCR1
CCNG2
CCSER1
CD70
CD81
CD84
CD96
CDA
CDC14A
CDC42BPA
CDH13
CDH18
CDH23
CDH4
CDH5
CDH9
CDSN
CELA3B
CELF5
CELSR1
CENPU
CEP112
CHL1
CHST11
CLCNKB
CLDN10
CLDN11
CLDN16
CLEC6A
CLECL1
CLIC5
CLMP
CMBL
CMC2
CMKLR1
CNBD1
CNR2
CNTLN
CNTN5
CNTNAP2
CNTNAP4
COBLL1
COL21A1
COL24A1
COL25A1
COL28A1
COL4A3
COMMD10
CORIN
CORO2B
CPE
CPLX1
CPNE4
CPNE8
CREB5
CRTAC1
CRYL1
CSMD1
CSMD2
CSMD3
CTD-2260A17.2
CTIF
CTNNA2
CTNNA3
CTNND2
CTSH
CUBN
CUX1
CWF19L2
CXCL11
CYB5A
CYBRD1
CYGB
CYP4F12
DAB1
DBNL
DCBLD1
DCC
DCHS2
DCTD
DEFB128
DEFB132
DEPDC7
DEPTOR
DGKI
DHX37
DIP2A
DIRC3
DKKL1
DLC1
DLG2
DLGAP1
DMBT1
DNAH10
DNAH8
DOCK1
DOCK5
DOK6
DOK7
DPP6
DPY19L4
DRAM1
DSC1
DSG1
DTNA
DYNC2H1
DYTN
EDARADD
EFCAB11
EGLN3
EIF4E2
ELAC2
ELFN2
ELSPBP1
EMCN
EMILIN2
EMR1
ENPP1
EPHA6
ERAP2
ERBB4
ERC1
ESPNL
ESR1
ETV1
EVC2
EXOC3L2
EXOC4
EXTL3
EYS
F13A1
FAHD1
FAM101A
FAM114A1
FAM13A
FAM154A
FAM155A
FAM174B
FAM184A
FAM188B
FAM189A1
FAM19A2
FAM19A5
FANK1
FARS2
FAT2
FBN2
FBRSL1
FCER2
FGF12
FHIT
FIP1L1
FLVCR1
FMN1
FMN2
FNDC1
FNDC3B
FRAS1
FRMD4A
FRMD4B
FRMPD1
FSIP1
FTO
FUK
FXN
GABBR2
GABRG3
GADL1
GALC
GALNT10
GALNT14
GALNT18
GALNT2
GALNT8
GALNT9
GANC
GAST
GFRA2
GLDN
GLP2R
GLRA3
GLYATL2
GNA15
GNG2
GOPC
GPC5
GPC6
GPLD1
GPRIN3
GRAMD1B
GRAMD3
GRAMD4
GRHL2
GRID1
GRID2
GRIK1
GRIK2
GRIN2A
GRIN3B
GRIP1
GRM4
GRM5
GSTO1
GTF2A1L
GTF2H4
GTF2IRD1
GUCA1A
HAAO
HAGH
HBE1
HBG2
HDAC4
HDHD3
HEATR1
HECW1
HECW2
HGD
HIP1
HJURP
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HOMER1
HPCAL4
HPSE2
HS1BP3
HSPA12A
HUS1
IDO2
IFIT3
IFLTD1
IGFBP7
IGSF5
IL18R1
IL1RL1
IL1RL2
IL36RN
IL37
IMPA2
INMT-FAM188B
INPP4B
INPP5D
IQGAP2
IQSEC1
ISCU
ITGA1
ITGA2
ITGA8
ITIH4
ITPR2
JAKMIP3
JPH2
JUP
KALRN
KANK1
KAZN
KCNH5
KCNIP4
KCNJ15
KCNJ6
KCNK2
KCNQ1
KCNS3
KDM4C
KHNYN
KIAA0513
KIAA1211
KIF13A
KIF16B
KL
KLF12
KLHL1
KLHL14
KLHL23
KLHL32
KLHL5
KNG1
KRT40
KRT8
KRT83
KRTAP3-2
KRTAP5-5
KSR2
L3MBTL4
LAMA1
LAMA4
LAMA5
LAMC2
LARGE
LBH
LDB3
LDHAL6B
LDLRAD3
LGALS8
LGR5
LHCGR
LHFPL2
LIMCH1
LINC00908
LINC00923
LINC01098
LINGO2
LIPA
LIPC
LMX1B
LNX1
LOXL2
LPHN2
LPHN3
LPPR1
LRFN5
LRP1B
LRRC16A
LRRC7
LRRTM4
LSAMP
LSM5
LTBP1
LUZP2
LY75
LY75-CD302
LYPD6B
LZTS1
MADCAM1
MAGI1
MAGI2
MAMDC2
MAML3
MANBA
MARCH7
MARK4
MATN1
MCF2L2
MCM9
MCPH1
MDGA2
MECOM
MEIOB
MFAP3
MGAT5B
MGMT
MICB
MIER3
MLPH
MMP26
MOBP
MORF4L1
MPND
MROH2A
MROH2B
MS4A12
MS4A6E
MSH3
MTSS1
MTUS2
MUC16
MUC22
MUC4
MYH9
MYO1E
MYO1H
MYO3A
MYO3B
MYO5B
MYO7A
MYOF
MYOM1
MYOM2
MYOZ3
MYRFL
MYRIP
NAAA
NAALADL2
NADSYN1
NAGK
NAT1
NAV2
NAV3
NCALD
NCAM2
NCKAP5
NCMAP
NDUFA10
NEDD4
NEDD4L
NEU4
NFASC
NFATC1
NINJ2
NKAIN1
NKAIN3
NKIRAS1
NLN
NLRP1
NLRP11
NLRP7
NMNAT2
NMS
NMUR1
NOS1AP
NPLOC4
NPNT
NR3C1
NR3C2
NRG3
NRXN1
NRXN3
NSG1
NSUN4
NTM
NTN1
NTN4
NUP88
OCEL1
OLAH
OPCML
OR11H6
OR12D2
OR13C5
OR1N2
OR2L13
OR2V2
OR51B6
OR51F1
OR51J1
OR52A1
OR52N4
OR5H6
OR5P2
OR5V1
OR6C75
OR6J1
OR6N1
ORC5
OTOR
OVCH1
OVCH1-AS1
OXNAD1
PACRG
PADI2
PADI4
PALD1
PALM2
PAPD4
PARK2
PARP15
PARP4
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCLO
PCSK5
PDE10A
PDE11A
PDE1C
PDE3A
PDE4D
PDGFRL
PDHX
PDLIM1
PDSS1
PDZD2
PDZRN4
PEAR1
PFKP
PGBD5
PGLYRP4
PGS1
PHACTR1
PHACTR2
PHF11
PID1
PIK3CD
PKD1L1
PLA2G4C
PLCB1
PLCB4
PLCG2
PLD5
PLEKHA6
PLEKHG1
PLGRKT
PLSCR1
PNPLA6
POLR1E
POLR2M
PON1
POU5F1
PPAP2B
PPIE
PPP1R11
PPP2R2C
PPP2R5E
PRB2
PRCD
PRDM15
PREX2
PRKCB
PRKCE
PRKG1
PROKR2
PRPH2
PRR4
PRR5-ARHGAP8
PRR5L
PRRC1
PRTFDC1
PRUNE2
PSMC1
PSMG4
PSORS1C1
PTCHD3
PTGER1
PTGFRN
PTH2R
PTPRB
PTPRD
PTPRK
PTPRM
PTPRN2
PTS
PXDNL
PYHIN1
RAB36
RAMP3
RASEF
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBM19
RBM20
RBMS3
REG4
RELN
RERGL
RFTN1
RFX8
RGS1
RGS6
RILPL1
RIMBP2
RIMKLA
RIN3
RNASE11
RNF144B
RNF39
RNPEP
ROBO2
ROR2
RP1-139D8.6
RP11-210M15.2
RP11-215A19.2
RP11-257K9.8
RP11-295P9.3
RP11-307N16.6
RP11-362K2.2
RP11-383H13.1
RP11-613M10.9
RP11-697E2.6
RP11-96O20.4
RP13-279N23.2
RP5-966M1.6
RPAIN
RPS6KA2
RSPO4
RTN4IP1
RUNX1
RUNX2
RXFP1
RYR2
SART3
SBF2
SCARA5
SCD5
SCLY
SCML4
SCNN1G
SCP2
SCUBE1
SDK1
SDR39U1
SEMA3A
SEMA3E
SEPT11
SEPT9
SERPINB5
SFTPD
SGCG
SGCZ
SH3RF3
SHISA9
SHROOM3
SIRPA
SLA
SLC14A2
SLC15A2
SLC17A5
SLC1A2
SLC1A6
SLC22A16
SLC22A2
SLC24A4
SLC27A6
SLC2A8
SLC2A9
SLC30A10
SLC35B3
SLC35F1
SLC35F2
SLC35F3
SLC38A8
SLC38A9
SLC4A4
SLC5A12
SLC7A11
SLC9C1
SLCO2A1
SLCO2B1
SLCO5A1
SMARCB1
SMIM12
SMOX
SMYD1
SMYD3
SNTB1
SNTG1
SNTG2
SNX19
SNX7
SOHLH2
SORBS1
SORCS2
SP140
SP140L
SPACA3
SPAG16
SPATA13
SPATA16
SPATA22
SPATC1L
SPEF2
SPHKAP
SPINK14
SPINK5
SPNS3
SPRR1B
SPTLC3
SQRDL
SRD5A1
SRL
SSR1
SSUH2
ST6GAL1
ST8SIA1
ST8SIA6
STAU2
STK32A
STK32B
STON1-GTF2A1L
STPG2
STT3A
STX8
STXBP5L
STXBP6
SULT2B1
SUMF1
SV2C
SVEP1
SVIL
SWAP70
SYK
SYN3
SYNE1
TAB2
TANC1
TARBP1
TAS2R14
TBC1D22A
TBC1D7
TCP11L1
TEAD2
TEC
TEK
TENM2
TESPA1
TFB2M
TG
TGFA
TGM6
THBS2
THSD7A
THSD7B
TKT
TLDC1
TLK1
TMC1
TMC2
TMC5
TMCC3
TMCO3
TMCO4
TMEM106B
TMEM110
TMEM110-MUSTN1
TMEM117
TMEM132C
TMEM132D
TMEM135
TMEM179
TMEM232
TMEM259
TMEM88B
TMPRSS11E
TMPRSS11F
TMPRSS2
TMTC2
TNFAIP8
TNN
TNS1
TPCN2
TPD52
TPK1
TRDN
TRIB3
TRIM5
TRIM9
TRPM3
TSEN54
TSHR
TSNARE1
TSNAX-DISC1
TSPAN15
TSPAN18
TSPAN8
TSSC1
TTC18
TTC39B
TTC9
TTLL13
TXNDC5
TYW1
UBE2F-SCLY
UGT2B4
ULK4
UPP2
VARS2
VAV3
VEGFC
VIT
VRK3
VSNL1
VSTM5
WDR17
WDR27
WDR64
WDR72
WDR75
WDR93
WDSUB1
WFDC1
WFDC3
WFIKKN2
WNT7A
WNT9B
WSCD1
WSCD2
WT1
WWC1
WWOX
WWTR1
XXYLT1
YIPF7
ZBTB16
ZBTB41
ZBTB46
ZBTB7C
ZC3H12C
ZCCHC24
ZFP57
ZFYVE28
ZNF114
ZNF211
ZNF28
ZNF331
ZNF354B
ZNF385D
ZNF423
ZNF44
ZNF441
ZNF468
ZNF492
ZNF568
ZNF577
ZNF626
ZNF670
ZNF675
ZNF695
ZNF709
ZNF773
ZNF780A
ZNF83
ZNF879
ZZEF1
