x
ABAT
ABCA12
ABCA13
ABCA4
ABCC8
ABI1
AC023469.1
AC121757.1
ADAM11
ADAM12
ADAM29
ADAMTS12
ADAMTS16
ADARB2
ADAT2
ADCY3
ADCY5
ADD2
ADRA1A
AGBL1
AGBL3
AGPAT9
AIM1
AIPL1
AKNAD1
AL160286.1
AL590867.1
ALDH1L1
ALG8
ALK
AMTN
ANGPT2
ANGPT4
ANK2
ANK3
ANKS1B
ANO3
ANXA4
AOAH
APBB1IP
APBB2
APIP
APPBP2
ARHGAP22
ARHGAP24
ARHGAP44
ARHGAP8
ARL14EPL
ARL15
ARSB
ART3
ASAP1
ASB18
ASIC2
ASPA
ATP10A
ATP10D
ATP6V1E1
ATP9A
ATXN3
AVEN
AXDND1
B3GNTL1
B4GALNT2
BARD1
BCAR3
BCAS3
BCKDHB
BEST3
BICC1
BICD1
BIN2
BLOC1S5-TXNDC5
BNC2
BTNL2
C12orf54
C12orf55
C13orf45
C15orf41
C15orf48
C16orf95
C17orf97
C1orf101
C1orf159
C1orf177
C1orf68
C1QTNF3
C20orf166
C22orf34
C2orf83
C4orf19
C6orf10
C6orf15
C6orf165
C6ORF165
C7orf31
C8orf34
CAB39L
CACHD1
CACNA1A
CACNA1C
CADM2
CADPS
CAMK1D
CASQ2
CCDC102B
CCDC129
CCDC146
CCDC149
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC57
CCDC85C
CCHCR1
CCNG2
CCSER1
CD70
CD96
CDC42BPA
CDH13
CDH4
CDSN
CELA3B
CELF5
CELSR1
CENPU
CEP112
CERCAM
CERS6
CHRM5
CHST11
CLCNKB
CLEC1A
CLEC6A
CLMP
CLRN1
CMBL
CMC2
CMKLR1
CNBD1
CNR2
CNTLN
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL24A1
COL25A1
COL4A3
COMMD10
CORIN
CPB2
CPE
CPLX1
CPNE4
CPNE8
CRELD2
CRTAC1
CRYL1
CSMD1
CSRP1
CTD-2260A17.2
CTD-2287O16.3
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTNNA3
CUBN
CXCL11
CYBRD1
CYGB
CYP24A1
DAAM2
DCC
DCHS2
DCTD
DEFB128
DEPDC7
DEPTOR
DHRS4
DHX37
DISC1
DLG2
DLGAP1
DMBT1
DMRT1
DOCK1
DOCK5
DOK6
DPP6
DSC1
DSG1
DTNA
DYNC2H1
DYTN
ECHDC3
EDARADD
EGFR
EGLN3
EIF2B5
EIF4E2
EMCN
EMR2
ENPP1
EPHA6
EPHA7
EPRS
ERAP2
ERBB4
ERC1
ERO1LB
ESPNL
ESYT2
ETV1
EXTL3
EYA2
EYS
F13A1
F5
FABP2
FAM101A
FAM114A1
FAM129B
FAM13A
FAM155A
FAM179A
FAM189A1
FAM19A5
FAM65B
FANK1
FARS2
FAT2
FCER2
FGF12
FHIT
FLRT2
FLT3
FMN2
FMO2
FNDC1
FRAS1
FRMD4B
FTO
FUT9
FXN
GABBR2
GABRG3
GADL1
GALNT18
GALNT2
GALNT8
GALNTL6
GFRA2
GLIS1
GNA15
GOLM1
GPC5
GPC6
GPR111
GPR114
GPR115
GPR137B
GPRIN3
GRAMD3
GRB10
GRIK2
GRIN2A
GRIP1
GRM5
GRM7
GTF2IRD1
GUCA1A
HABP2
HBE1
HBG2
HDAC4
HDHD3
HEATR1
HECW1
HECW2
HIP1
HJURP
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
HLCS
HPCAL4
HPSE2
HS6ST3
HSPA12A
HUS1
IDO2
IGFBP7
IGSF5
IL18R1
IL1RL1
IL37
IMPA2
INCENP
INPP5D
IQGAP2
IQSEC1
IRF1
ITGA1
ITGAE
JAKMIP3
JPH2
KALRN
KANK1
KCNA6
KCNC4
KCNH5
KCNIP1
KCNIP4
KCNJ6
KCNMB3
KCNQ1
KCNQ5
KCNS3
KCTD8
KHNYN
KIAA0196
KIAA1324L
KIF13A
KL
KLF12
KLHL1
KLHL14
KLHL23
KLHL24
KLHL32
KLHL5
KNG1
KRT40
KRT6A
KRT8
KRT83
KRT84
KRTAP3-2
KRTAP5-5
KSR2
L3MBTL2
L3MBTL4
LAMA2
LAMC1
LAMC2
LAPTM4B
LBH
LDB3
LDHAL6B
LDLRAD4
LGALS8
LHFPL2
LIMCH1
LINC00908
LINC00923
LINC01098
LINGO2
LOXL2
LPHN2
LPHN3
LPIN1
LRCH1
LRP1B
LRRC16A
LRRFIP1
LRRTM4
LST3
LTBP1
LUZP2
LY75
LY75-CD302
LYPD6B
LYRM4
MACROD2
MAEA
MAGI2
MAN1A1
MANBA
MARCH1
MAST4
MCM9
MCPH1
ME3
MGAT5B
MGST3
MICB
MIS12
MLK4
MLPH
MMP26
MOBP
MPHOSPH6
MROH2A
MSH3
MSR1
MTUS1
MUC22
MYO16
MYO1B
MYO1E
MYO3A
MYO3B
MYO5B
MYO7A
MYOM1
MYOM2
MYOZ3
MYRFL
MYRIP
NAALADL2
NAT1
NAV2
NAV3
NCALD
NCAM2
NCKAP5
NDST4
NDUFA10
NEDD4L
NELL1
NEU4
NFASC
NFATC1
NKIRAS1
NLRP11
NLRP7
NMNAT2
NOS1AP
NPLOC4
NR3C1
NRG3
NRXN1
NTN4
NUBPL
NXPH1
OCA2
OCEL1
OFCC1
OLAH
OLFM3
OR13C5
OR1N2
OR2L13
OR51B6
OR51E1
OR51F1
OR51J1
OR52A1
OR52E2
OR52E6
OR5P2
OR6J1
OR7A5
ORC5
OSBPL10
OSGIN1
OVCH1
OVCH1-AS1
OXR1
PACRG
PADI2
PALD1
PAPD4
PARK2
PARP15
PARP4
PASK
PCDH15
PCLO
PCSK5
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDGFD
PDGFRL
PDHX
PDLIM1
PDSS1
PDZRN4
PFKL
PFKP
PGBD5
PGLYRP4
PHACTR1
PHACTR2
PHF11
PIEZO2
PKD1L1
PKHD1
PLA2G4C
PLCB1
PLCB4
PLD5
PLEKHG1
PLSCR1
PNPLA6
POLN
POLR1E
POLR2M
POU5F1
PPAP2B
PPP1R11
PPP1R1C
PPP1R7
PPP2R5E
PRAM1
PRB2
PRCD
PRDM15
PRELID2
PREX2
PRKAG2
PRKCB
PRKCE
PRKG1
PRLR
PROKR2
PRR4
PRR5-ARHGAP8
PRSS45
PRSS50
PSD3
PSMC1
PSMG4
PSORS1C1
PSTPIP2
PTCHD3
PTGFRN
PTPRB
PTPRD
PTPRM
PTPRN2
PTPRQ
PTPRT
PTS
PXDNL
PYHIN1
PYROXD2
RAB36
RAMP3
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBMS3
RCAN1
RCBTB1
RELN
RERGL
RFX8
RGS1
RGS6
RIMBP2
RIMKLA
RIN3
RNASE11
RNF144B
RNF39
RNPEP
ROBO2
ROR2
RP1-139D8.6
RP11-1084J3.4
RP11-166N6.3
RP11-192H23.4
RP11-215A19.2
RP11-257K9.8
RP11-297M9.1
RP11-307N16.6
RP11-321F6.1
RP11-697E2.6
RP11-96O20.4
RUNX2
RXFP1
RYR1
RYR2
SAMD5
SCARA5
SCD5
SCLY
SCP2
SCUBE1
SDC2
SDK1
SDR39U1
SEMA3A
SEPT11
SEPT9
SERPINB5
SFTPD
SGCD
SGCG
SGCZ
SH2D4B
SH3RF3
SIRPA
SLA
SLC15A2
SLC17A5
SLC1A2
SLC1A6
SLC22A16
SLC24A4
SLC25A37
SLC27A6
SLC2A8
SLC2A9
SLC30A10
SLC35F2
SLC35F3
SLC38A8
SLC38A9
SLC39A11
SLC39A14
SLC4A4
SLC5A12
SLC9C1
SLCO1B3
SLCO1B7
SLCO2A1
SLCO2B1
SLCO5A1
SMOX
SNTG2
SNX10
SNX19
SNX31
SNX7
SOHLH2
SORBS1
SORCS2
SP140
SP140L
SPAG16
SPATA13
SPATA16
SPATA22
SPATA3
SPATC1L
SPEF2
SPHKAP
SPRR1B
SPTB
SPTBN1
SPTLC3
SQRDL
SRD5A1
SRL
SSR1
ST6GAL1
ST6GALNAC3
STAU2
STK10
STK32A
STK32B
STPG2
STXBP5L
STXBP6
SUCLG2
SUMF1
SV2C
SVEP1
SVIL
SWAP70
SYN3
SYNPR
SYT9
TAB2
TAS2R14
TBC1D22A
TBC1D7
TCP11L1
TEC
TEK
TENM2
TENM3
TENM4
TESPA1
TFB2M
TG
TGM6
THSD7A
THSD7B
TIAM1
TLDC1
TMC1
TMCC3
TMCO3
TMCO4
TMEM106B
TMEM117
TMEM132C
TMEM132D
TMEM135
TMEM232
TMEM44
TMEM51
TMPRSS11E
TMPRSS2
TMTC2
TNFAIP8
TNN
TNS1
TPD52
TPO
TRHDE
TRIB3
TRIM5
TRPM3
TRPS1
TSNARE1
TSNAX-DISC1
TSPAN18
TSPAN5
TSPAN8
TSPAN9
TSPEAR
TSSC1
TTC37
TTC39B
TTLL13
TXNDC5
TYW1
UBE2F-SCLY
UGT2B4
ULK4
UNC13C
UPP2
VAV3
VIT
VPS8
VSTM5
WDR17
WDR64
WDR75
WDR93
WDYHV1
WFDC3
WFDC8
WFIKKN2
WNT7A
WSCD1
WWC1
WWOX
WWTR1
XKR3
YIPF7
ZBTB16
ZC3H12D
ZDHHC14
ZFP57
ZFYVE28
ZNF114
ZNF28
ZNF283
ZNF331
ZNF345
ZNF354B
ZNF385D
ZNF423
ZNF441
ZNF443
ZNF468
ZNF568
ZNF670
ZNF695
ZNF773
ZNF83
ZNF879
ZZEF1
