ABAT
ABCA1
ABCA13
ABCB11
ABCC1
ABCC2
ABCC4
ABCC8
ABCG1
ABI1
ABTB2
AC004466.1
AC004824.2
AC008060.7
AC023469.1
AC073528.1
AC087645.1
AC091801.1
AC092687.4
AC102948.2
AC121757.1
ACBD5
ACE
ACPP
ACSS3
ACTA2
ADAM12
ADAM29
ADAMTS1
ADAMTS12
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS2
ADAMTS5
ADAMTSL1
ADAP1
ADARB2
ADAT2
ADCY2
ADCY3
ADCY5
ADD2
ADH4
ADHFE1
ADRA1A
ADRA1D
AEBP2
AGBL1
AGMAT
AGPAT9
AHRR
AIG1
AIM1
AKNAD1
AKR1CL1
AL160286.1
AL590867.1
ALDH18A1
ALDH1L1
ALDH1L2
ALDH9A1
ALG8
ALK
ALPK2
AMTN
ANGPT2
ANK2
ANK3
ANKRD24
ANKRD33B
ANKRD44
ANKS1B
ANO2
ANO3
AOAH
AOC1
AP3B1
APBA3
APBB1IP
APIP
ARHGAP15
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP44
ARHGAP8
ARHGEF10L
ARHGEF18
ARL15
ARMC4
ARSB
ARSJ
ART3
ASAH1
ASAH2
ASAP1
ASGR2
ASIC2
ATP10A
ATP10D
ATP1A4
ATP2C2
ATP6V0A2
ATP6V0A4
ATP6V0E2
ATP6V1E1
ATP8A1
ATP8A2
ATP9A
ATXN3
AVPI1
AXDND1
B3GNTL1
B4GALNT2
BAI3
BANK1
BARD1
BBS7
BBS9
BCAR3
BCAS1
BCAS3
BCL2L14
BEST3
BFSP2
BICC1
BICD1
BIN2
BIRC5
BLNK
BLOC1S5-TXNDC5
BMPR1B
BNIP2
BPI
BPIFC
BRE
BRI3BP
BSPRY
BTNL2
C12orf36
C12orf45
C12orf54
C12orf55
C13orf45
C15orf41
C16orf95
C17orf80
C17orf97
C1orf100
C1orf101
C1orf177
C1orf222
C1orf68
C1QTNF5
C20orf166
C20orf196
C22orf34
C2orf54
C2orf83
C4BPA
C4orf19
C4orf40
C4orf50
C5orf17
C6orf10
C6orf15
C6orf165
C6ORF165
C6orf58
C7orf31
C7orf72
C8orf34
C8orf46
CAB39L
CABP5
CACNA1A
CACNA1C
CACNA1G
CACNA2D3
CADM2
CADPS
CALD1
CAMK1D
CAMTA1
CAND2
CAPN9
CAPS2
CAST
CCBE1
CCDC102B
CCDC113
CCDC129
CCDC146
CCDC149
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC25
CCDC38
CCDC40
CCDC50
CCDC57
CCDC85C
CCDC91
CCHCR1
CCNG2
CCSER1
CD109
CD151
CD70
CD96
CDC42BPA
CDH10
CDH12
CDH13
CDH18
CDH22
CDH23
CDH4
CDH5
CDH7
CDKAL1
CDSN
CEACAM7
CENPU
CEP112
CEP128
CFHR1
CFHR2
CHD5
CHKB
CHL1
CHN2
CHODL
CHRM2
CHST11
CHST3
CHST9
CLCA2
CLCNKB
CLDN10
CLDN11
CLEC1B
CLEC3A
CLEC4C
CLEC6A
CLIC5
CLMP
CLOCK
CLSTN2
CMKLR1
CNBD1
CNN2
CNR2
CNTLN
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL21A1
COL24A1
COL25A1
COL27A1
COL28A1
COL4A1
COL4A2
COL4A3
COL5A2
COMMD10
CORIN
COX19
CPA3
CPA5
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPQ
CPSF2
CPXM2
CREB5
CRHR1
CRTC3
CRX
CRYL1
CSGALNACT1
CSMD1
CSMD2
CSMD3
CSN3
CSRP1
CST9L
CTB-129P6.11
CTD-2207O23.3
CTD-2260A17.2
CTD-2616J11.11
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTNNA2
CTNNA3
CUBN
CUX1
CWF19L2
CXCL11
CYB5R2
CYBRD1
CYP24A1
CYP2E1
CYP4F2
CYP4F3
CYTH4
DAAM1
DAAM2
DAB2
DAPK1
DCBLD1
DCC
DCHS2
DCTD
DDIT4L
DDX55
DEFB128
DEPDC7
DEPTOR
DGKH
DHCR24
DHX37
DIEXF
DLG2
DLGAP1
DMBT1
DMRT1
DNAAF1
DNAH11
DNAH8
DNAJC16
DNHD1
DNM1L
DNTTIP2
DOCK1
DOCK2
DOCK5
DOK6
DPF3
DPP10
DPP6
DPY19L1
DPYSL2
DRAM1
DSC1
DSCAM
DSG1
DTNA
DYNC2H1
EDARADD
EGLN3
EIF2B1
EIF2B5
EIF4E2
ELAC2
ELFN2
ELMO1
EMCN
EMILIN2
EMR1
ENDOU
ENTPD4
EPHA10
EPHA6
EPHA7
EPHB1
EPRS
ERAP1
ERAP2
ERBB4
ERC1
ERICH1
ERO1LB
ESPNL
ESR1
ESRRG
ETFB
ETS2
ETV1
EXO1
EXOC2
EXOC4
EXTL3
EYS
F13A1
F5
FABP2
FAHD1
FAM101A
FAM114A1
FAM135B
FAM13A
FAM155A
FAM184B
FAM189A1
FAM19A2
FAM19A5
FAM43A
FAM47E
FAM47E-STBD1
FAM65B
FANK1
FARS2
FAS
FAT2
FAT3
FBXL17
FCER2
FCGBP
FER1L6
FGF12
FGF14
FGF3
FHAD1
FHIT
FIP1L1
FKRP
FMN1
FMN2
FNDC1
FNDC3B
FOPNL
FOXK2
FOXN3
FRAS1
FRMD4A
FRMD4B
FTO
FUT2
FUT9
FXN
G3BP2
GABBR2
GABRG3
GABRR1
GADL1
GALNT10
GALNT13
GALNT14
GALNT18
GALNT8
GALNT9
GALNTL6
GAS2
GATM
GCNT3
GDAP1
GFRA2
GIPC2
GLB1
GLIPR1L2
GMDS
GMNC
GNA15
GNLY
GOPC
GOSR2
GPC5
GPC6
GPD1L
GPLD1
GPR111
GPR115
GPR137B
GPR158
GPR78
GPRIN3
GRAMD3
GRAMD4
GRB10
GREB1
GRHL2
GRID1
GRID2
GRIK2
GRIK4
GRIN2A
GRIN3A
GRIN3B
GRIP1
GRM4
GRM7
GRM8
GSTA4
GTF2H4
GTF3A
GUCA1A
GYS2
HAAO
HABP2
HAGH
HBE1
HBG2
HDAC4
HDAC7
HEATR1
HECW1
HECW2
HEG1
HGD
HHAT
HHLA1
HHLA2
HIGD1C
HIP1
HIST1H2AA
HIST1H2BA
HIVEP3
HJURP
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HLCS
HMGCLL1
HMGN1
HNF4A
HPCAL4
HPSE
HPSE2
HS3ST4
HS6ST3
HSPA12A
HSPB3
HTRA4
HUS1
IDO2
IGFBP7
IGSF5
IL16
IL18R1
IL1R1
IL1RL1
IL36RN
IL7R
INADL
INPP1
INPP5D
IQGAP2
IQSEC1
IRF1
ISM1
ISX
ITGA1
ITGA2
ITGA8
ITGAE
ITGBL1
ITIH5
ITPR2
ITPR3
IZUMO1
JPH2
KALRN
KANK1
KANSL1
KAT2B
KCNA6
KCNC2
KCNC4
KCNH5
KCNIP1
KCNIP4
KCNJ16
KCNK16
KCNK2
KCNMB2
KCNQ1
KCNQ3
KCNS3
KCTD8
KDM4C
KIAA0319
KIAA0922
KIAA0947
KIAA1024
KIAA1199
KIAA1211
KIAA1324
KIAA1324L
KIF13A
KIF16B
KIF26A
KIF26B
KIRREL3
KL
KLF12
KLHDC8A
KLHL1
KLHL14
KLHL23
KLHL24
KLHL5
KLHL6
KLHL7
KLK13
KLRB1
KNG1
KRT14
KRT40
KRT6A
KRT6C
KRT8
KRT83
KRTAP12-2
KSR2
KY
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMC1
LAMC2
LAPTM4B
LARGE
LBH
LCA5L
LDB3
LDLRAD3
LDLRAD4
LGALS8
LGI2
LHFPL2
LHFPL3
LHPP
LINC00908
LINC00923
LINGO2
LIPK
LITAF
LLGL2
LMX1B
LNX1
LOXL2
LPIN2
LPPR1
LRCH1
LRP1B
LRRC16A
LRRC7
LRRC72
LRRFIP1
LRRK2
LRRTM4
LSAMP
LTBP1
LUZP2
LYAR
LYPD6B
MACC1
MACROD2
MAGI1
MAGI2
MAML3
MANBA
MAP3K13
MAPK10
MAPT
MARCH1
MARCH4
MARCH7
MAST4
MATN1
MATN2
MB21D2
MBD5
MCF2L
MCM9
MCOLN2
MCPH1
ME3
MECOM
MEIOB
MEOX2
MFAP3
MFRP
MFSD6
MFSD6L
MGAT1
MGST2
MICAL3
MICALCL
MICB
MITF
MLK4
MLXIP
MMP2
MMP20
MMP26
MOBP
MORF4L1
MOV10L1
MPHOSPH6
MPPED1
MROH2A
MROH2B
MRPS22
MRS2
MS4A12
MSH3
MSRA
MTHFD1L
MTPAP
MTSS1
MTUS2
MUC16
MUC22
MUC4
MYLK4
MYO15B
MYO16
MYO1B
MYO1D
MYO3A
MYO3B
MYO5A
MYO5B
MYO7A
MYO9B
MYOM1
MYOM2
MYOZ2
MYRFL
MYRIP
MYT1
NAAA
NAALADL2
NANOG
NAT1
NAT2
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM2
NCK2
NCKAP5
NDFIP1
NDUFA10
NDUFAF6
NDUFB1
NEBL
NEDD4
NEDD4L
NETO1
NEU4
NFASC
NFATC1
NINJ2
NKAIN3
NKIRAS1
NLGN1
NLRP7
NMNAT2
NMS
NMUR1
NOL10
NOP56
NOS1AP
NOTCH4
NPLOC4
NR3C1
NRAP
NRG1
NRG3
NRXN1
NRXN3
NSUN4
NTN1
NTN4
NTRK3
NUBPL
NUP54
NUP88
NXPH1
OAS1
OCA2
OCEL1
OFCC1
OLAH
OLFM3
OPCML
OR11H6
OR12D2
OR14C36
OR1B1
OR1N2
OR2AG1
OR4C15
OR51B6
OR51E1
OR51F1
OR51I2
OR51J1
OR51Q1
OR52A1
OR52B6
OR52E2
OR52E6
OR52H1
OR52J3
OR5P2
OR5V1
OR6C74
OR6J1
ORC5
OSBPL10
OSBPL5
OSGEP
OSGIN1
OSTN
OTOR
OVCH1
OVCH1-AS1
P2RX7
PACRG
PADI2
PADI4
PAH
PAK7
PALD1
PALM2
PAMR1
PANK1
PAPSS2
PARD3
PARD3B
PARK2
PARP15
PARP4
PAX3
PAX5
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCED1B
PCLO
PCSK5
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE4C
PDE4D
PDE6C
PDGFD
PDHX
PDIA6
PDLIM1
PDP1
PDSS1
PDZD2
PDZRN4
PELI2
PERP
PEX5L
PFKL
PFKP
PGAP3
PGBD5
PHACTR1
PHACTR2
PHF11
PHF2
PID1
PIEZO2
PIGN
PIK3C2G
PIWIL3
PKD1L1
PKHD1
PKP4
PLA2G4C
PLA2R1
PLCB1
PLCB4
PLCE1
PLCG2
PLCH1
PLCL1
PLCL2
PLD5
PLEK
PLEKHA6
PLEKHA7
PLEKHG1
PLEKHH2
PLGRKT
PLSCR1
PLSCR4
PLSCR5
PLXDC1
PLXNA4
PNOC
PNPLA6
POLD3
POLN
POLR1E
POLR2M
POP1
POU5F1
POU6F2
PPAP2B
PPIE
PPP1R15A
PRB2
PRDM15
PRDM5
PRDM6
PRELID2
PREX2
PRKAG2
PRKCA
PRKCB
PRKCE
PRKG1
PRLR
PROKR2
PROM1
PRPH2
PRR4
PRR5-ARHGAP8
PRRC1
PRSS38
PSD3
PSMC1
PSMG4
PSORS1C1
PTCHD3
PTCHD4
PTP4A3
PTPN14
PTPRB
PTPRD
PTPRG
PTPRM
PTPRN2
PTPRQ
PTPRT
PTS
PUS7
PXDNL
PYROXD1
RAB36
RAB3C
RAB8A
RAMP3
RARB
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM11
RBMS3
RCAN1
RCAN2
RCBTB1
REG4
RELN
RERGL
RFX8
RGL1
RGS6
RGSL1
RHBDL3
RIMBP2
RIMKLA
RIMS1
RIN2
RNASE11
RNF144B
RNF150
RNF175
RNF19A
RNF212
RNF39
RNPEP
ROBO2
ROR1
ROR2
RORA
RP1-139D8.6
RP11-156P1.2
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-257K9.8
RP11-295P9.3
RP11-297M9.1
RP11-302M6.4
RP11-307N16.6
RP11-321F6.1
RP11-383H13.1
RP11-433C9.2
RP11-45H22.3
RP11-463C8.4
RP11-697E2.6
RP11-96O20.4
RP13-279N23.2
RP5-1052I5.2
RPA3-AS1
RPAIN
RPS6KA2
RPS9
RPSA
RRP12
RSPO4
RTKN2
RTN4IP1
RUNX1
RUNX2
RXFP1
RYR1
RYR2
RYR3
SAMD12
SAMD3
SAMD5
SBF2
SCD5
SCLY
SCML4
SCN1A
SCNN1G
SDK1
SDK2
SEC14L5
SEMA3A
SEMA3E
SEMA6D
SEPT11
SEPT9
SERINC5
SERPINA5
SFTPD
SGCD
SGCG
SGCZ
SH2D4B
SH3RF2
SH3RF3
SHC4
SHISA6
SHROOM3
SIRPA
SIRT3
SKA1
SKAP2
SLA
SLC12A3
SLC12A8
SLC15A2
SLC1A2
SLC1A6
SLC22A16
SLC24A4
SLC25A21
SLC25A24
SLC26A3
SLC27A6
SLC28A1
SLC2A1
SLC2A8
SLC2A9
SLC30A10
SLC35F3
SLC35F4
SLC38A8
SLC38A9
SLC39A11
SLC39A14
SLC48A1
SLC5A12
SLC6A1
SLC6A3
SLC7A11
SLC7A14
SLC7A5
SLC8A1
SLC8A3
SLC9A4
SLC9C1
SLCO1C1
SLCO2A1
SLCO6A1
SLIT3
SLX4IP
SMG7
SMIM12
SMOX
SMR3B
SMYD3
SNTG2
SNX18
SNX19
SNX29
SNX31
SNX7
SOAT1
SOHLH2
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SP100
SP110
SP140L
SPACA3
SPAG16
SPARCL1
SPATA13
SPATA16
SPATA17
SPATC1L
SPEF2
SPHKAP
SPINK5
SPINT4
SPNS3
SPRN
SPRR1B
SPRR3
SPTLC2
SPTLC3
SQRDL
SRD5A1
SRL
SSR1
ST6GALNAC3
ST8SIA1
ST8SIA6
STAP1
STAU2
STK32A
STK32C
STK39
STON1-GTF2A1L
STON2
STPG1
STPG2
STT3A
STX2
STXBP5L
STXBP6
SUCLG2
SUGCT
SUMF1
SUN3
SV2C
SVEP1
SVIL
SYK
SYN3
SYNE3
SYNJ2
SYNPR
SYT16
SYT9
TAB2
TACC3
TAF1C
TARBP1
TAS1R2
TAS2R14
TAS2R20
TAS2R42
TBC1D22A
TBC1D7
TBX20
TCP11L1
TCTN2
TDRD10
TEC
TEK
TENM2
TENM3
TENM4
TES
TESPA1
TFB2M
TG
TGM6
THBS2
THBS4
THSD4
THSD7A
THSD7B
TIAM1
TIAM2
TIFA
TJP2
TLDC1
TM4SF19
TMC2
TMCC3
TMCO3
TMED3
TMEM104
TMEM106B
TMEM128
TMEM129
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM163
TMEM165
TMEM178B
TMEM220
TMEM229B
TMEM244
TMEM259
TMEM51
TMEM63C
TMEM71
TMPRSS11E
TMPRSS2
TMTC1
TMTC2
TMTC4
TNFSF10
TNIK
TNN
TNS1
TNS3
TONSL
TOP1MT
TP63
TPD52
TPO
TPRX2P
TRAT1
TRDN
TRIB3
TRIM22
TRIM5
TRIM9
TRPA1
TRPC6
TRPM1
TRPM3
TRPM5
TSHB
TSHR
TSHZ2
TSNARE1
TSPAN15
TSPAN18
TSPAN5
TSPAN8
TSPAN9
TSPEAR
TSSC1
TTC37
TTC6
TTC9
TTLL13
TULP3
TXNDC5
TXNRD2
TYW1
UBE2E3
UBE2F-SCLY
UBE3D
UGT2A1
UGT2A2
UGT2B4
ULK4
UNC5B
USH2A
USP20
UTS2B
VARS2
VAV2
VNN1
VPS8
VRK3
VWA5B1
VWF
WBSCR17
WDR17
WDR27
WDR41
WDR64
WDR93
WDYHV1
WFDC8
WNT7A
WRB
WSCD1
WSCD2
WWC1
WWOX
WWTR1
XKR3
XRCC4
XXYLT1
YIPF1
YIPF7
ZBTB16
ZBTB7C
ZC3H12C
ZC3H12D
ZC3HAV1L
ZDHHC14
ZDHHC7
ZFAT
ZFP57
ZFYVE28
ZMIZ1
ZNF133
ZNF155
ZNF180
ZNF254
ZNF28
ZNF280A
ZNF283
ZNF331
ZNF354A
ZNF365
ZNF385D
ZNF404
ZNF423
ZNF443
ZNF468
ZNF568
ZNF670
ZNF677
ZNF695
ZNF697
ZNF709
ZNF738
ZNF74
ZNF773
ZNF804B
ZNF83
ZNF835
ZNF85
ZPBP
ZPLD1
ZSCAN18
ZSWIM2
ZZEF1
