ABAT
ABCA13
ABCC2
ABCC4
ABCC8
ABTB2
AC004466.1
AC004824.2
AC073528.1
AC087645.1
AC091801.1
AC092687.4
AC121757.1
ACBD5
ACPP
ACTA2
ADAM12
ADAM29
ADAMTS1
ADAMTS12
ADAMTS16
ADAMTS18
ADAMTS2
ADAMTS5
ADAMTSL1
ADAP1
ADARB2
ADAT2
ADCY2
ADCY3
ADCY5
ADCY8
ADD2
ADH4
ADHFE1
ADORA3
ADRA1A
ADRA1D
AEBP2
AFAP1
AGMAT
AGPAT9
AHRR
AIPL1
AKAP2
AKNAD1
AL160286.1
AL590235.1
AL590867.1
ALDH18A1
ALDH1L1
ALG8
ALK
AMTN
ANGPT4
ANK2
ANK3
ANKH
ANKRD24
ANKS1B
ANO2
ANO3
ANTXRL
AOAH
AOC1
AP3B1
APBB1IP
APIP
APTX
ARFGEF2
ARHGAP24
ARHGAP26
ARHGAP42
ARHGAP44
ARHGAP8
ARHGEF10L
ARHGEF18
ARL14EPL
ARL15
ARMC2
ARSB
ARSJ
ART3
ASAH2
ASAP1
ASGR2
ASIC2
ATP10A
ATP10D
ATP13A5
ATP2C2
ATP6V0A4
ATP6V0E2
ATP6V1G2-DDX39B
ATP8A1
ATP8A2
ATP9A
ATXN3
AXDND1
B3GNTL1
B4GALNT2
BAI3
BARD1
BBS9
BCAS1
BCL2L14
BDH1
BEST3
BFSP2
BICC1
BICD1
BIN2
BIRC5
BLNK
BLOC1S5-TXNDC5
BMPR1B
BNIP2
BRE
BSPRY
BTNL2
C10orf129
C10orf90
C11orf73
C12orf36
C12orf54
C12orf55
C13orf45
C15orf41
C16orf95
C1orf177
C1orf222
C1orf68
C20orf166
C20orf196
C22orf34
C2orf48
C2orf54
C2orf83
C4orf19
C4orf50
C5orf17
C6orf10
C6orf15
C6orf165
C6ORF165
C6orf58
C8orf34
C8orf46
CABP5
CACNA1A
CACNA1C
CACNA2D1
CACNA2D3
CADM2
CADPS
CALD1
CALN1
CAMK1D
CAND2
CAPN14
CAPN9
CATSPERB
CCBE1
CCDC102B
CCDC105
CCDC110
CCDC113
CCDC129
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC173
CCDC38
CCDC50
CCDC57
CCDC85C
CCDC91
CCDC94
CCHCR1
CCNG2
CCSER1
CD207
CD70
CD96
CDC42BPA
CDH12
CDH13
CDH18
CDH22
CDH23
CDH4
CDH5
CDH7
CDK14
CDKAL1
CDSN
CEACAM7
CELF5
CEP112
CEP128
CERS3
CETP
CFDP1
CFHR1
CFHR2
CHD5
CHL1
CHN2
CHRM2
CHST11
CLCA2
CLCNKB
CLDN10
CLDN23
CLEC1B
CLEC3A
CLEC4C
CLEC6A
CLIC5
CLMP
CLOCK
CLSTN2
CMKLR1
CMTM8
CNBD1
CNN2
CNR2
CNTLN
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL11A2
COL13A1
COL21A1
COL24A1
COL25A1
COL28A1
COL4A2
COL4A3
COLGALT2
COMMD10
CORIN
COX19
CPA3
CPA5
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPXM2
CREB5
CRHR1
CRTC3
CRX
CRYL1
CSGALNACT1
CSMD1
CSMD2
CSMD3
CSN3
CSRP1
CTB-129P6.11
CTD-2207O23.3
CTD-2260A17.2
CTD-2287O16.3
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTNNA2
CTNNA3
CTNNBL1
CUBN
CUX1
CWF19L2
CXCL11
CYB5R2
CYBRD1
CYP24A1
CYP4F3
DAAM1
DAAM2
DAB1
DAB2
DAPK1
DAPL1
DCBLD1
DCC
DCHS2
DCTD
DDOST
DDX39B
DEC1
DEFB127
DEFB128
DEFB132
DEPDC7
DEPTOR
DGKB
DGKG
DGKH
DHX37
DIEXF
DIRC3
DISP1
DLG2
DLGAP1
DMBT1
DMRT1
DNAAF1
DNAH11
DNAH17
DNAH5
DNAH8
DNAJC16
DNHD1
DNM1L
DOCK1
DOCK4
DOCK8
DOK6
DPF3
DPP10
DPP6
DPY19L1
DRAM1
DSC1
DSG1
DYNC2H1
DYTN
EDARADD
EEF1A2
EGLN1
EGLN3
EIF2B5
EIF3E
EIF4E2
ELAC2
ELFN2
EMCN
EMILIN2
EMR1
ENOSF1
ENPEP
ENTPD4
EPHA10
EPHA7
EPHB1
EPRS
ERAP1
ERAP2
ERC1
ERG
ERICH1
ERO1LB
ESPNL
ESRRG
ETV1
EXO1
EXOC2
EYA2
EYS
F13A1
F5
FABP2
FAM101A
FAM114A1
FAM129B
FAM135B
FAM13A
FAM155A
FAM184B
FAM189A1
FAM19A2
FAM19A5
FAM211A
FAM43A
FAM47E
FAM47E-STBD1
FAM65B
FANK1
FARS2
FAS
FAT2
FBP2
FBXL17
FBXO39
FCER2
FCGBP
FER1L6
FGD4
FGF12
FHAD1
FHIT
FIP1L1
FKRP
FLRT2
FLT3
FMN1
FMN2
FMO6P
FNDC1
FNDC3B
FOXK2
FRAS1
FRMD4A
FRMD4B
FTO
FUT9
FXN
GABBR2
GABRG3
GABRR1
GADL1
GALC
GALNT10
GALNT13
GALNT14
GALNT18
GALNT2
GALNT8
GALNT9
GALNTL6
GAS2
GATM
GCNT3
GFER
GFRA2
GIPC2
GLIPR1L2
GLIS1
GLRA3
GMNC
GNA14
GNA15
GNLY
GOPC
GOSR2
GPC5
GPC6
GPD1L
GPLD1
GPR111
GPR115
GPR137B
GPR139
GPR158
GPR39
GPR78
GPRIN3
GRAMD3
GRAMD4
GRB10
GREB1
GRHL2
GRID1
GRID2
GRIK2
GRIK4
GRIN3A
GRIN3B
GRIP1
GRM4
GRM7
GRM8
GSG1L
GTF2H4
GUCA1A
HAAO
HBE1
HBG2
HDAC4
HDAC7
HDHD3
HEATR1
HECW1
HECW2
HEG1
HHAT
HHLA1
HHLA2
HIBADH
HIP1
HIST1H2AA
HIST1H2BA
HIVEP3
HJURP
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HMGCLL1
HNF4A
HPCAL4
HPSE
HPSE2
HS3ST4
HS6ST1
HS6ST3
HSPA12A
HSPB3
HTRA4
HUS1
IDO2
IFIT3
IGFBP7
IL17B
IL18R1
IL1RL1
IL1RL2
IL1RN
IL20RB
IL33
IL36RN
IL7R
IMMT
INCENP
INPP1
INPP4B
INPP5D
IQGAP2
IQSEC1
IRF1
ITGA1
ITGA2
ITGA4
ITGA9
ITGAE
ITPR3
IZUMO1
JAKMIP3
KALRN
KANK1
KANK4
KANSL1
KAT2B
KB-1980E6.3
KCNA6
KCNC2
KCNH5
KCNIP1
KCNIP4
KCNJ3
KCNK2
KCNMB2
KCNMB3
KCNQ1
KCNQ3
KCNS3
KCTD8
KDM4C
KIAA0319
KIAA1024
KIAA1199
KIAA1211
KIAA1217
KIAA1324
KIAA1324L
KIAA1456
KIAA1551
KIF13A
KIF16B
KIF25
KIF26A
KIF26B
KIRREL3
KL
KLHL1
KLHL14
KLHL23
KLHL24
KLHL29
KLHL5
KLHL7
KLK13
KLRB1
KNG1
KRT14
KRT40
KRT6A
KRT8
KRT83
KRTAP12-2
KRTAP3-2
KRTAP5-5
KSR2
KY
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMC1
LAMC2
LAMC3
LAPTM4B
LBH
LDB2
LDB3
LDLRAD3
LDLRAD4
LEPREL1
LGALS7B
LGALS8
LGI2
LHFPL2
LHPP
LINC00908
LINC00923
LINGO2
LIPA
LITAF
LMX1B
LNX1
LOXL2
LPIN2
LPPR1
LRCH1
LRFN2
LRIG1
LRMP
LRP1B
LRPAP1
LRRC16A
LRRC49
LRRC4C
LRRC7
LRRFIP1
LRRK2
LRRTM4
LSAMP
LSM5
LYAR
LYN
LYPD6B
MACC1
MACROD2
MAGI1
MAGI2
MAML3
MAN1A1
MANBA
MAP3K13
MAPT
MARCH4
MARCH7
MAST4
MATN1
MB21D2
MCF2L
MCM9
MDGA2
MED16
MEOX2
MFAP3
MFSD6L
MGST2
MICAL3
MICALCL
MICB
MITF
MLK4
MLPH
MMD2
MMP2
MMP20
MMP26
MOBP
MORF4L1
MOV10L1
MPP7
MROH2A
MROH2B
MRPS22
MRS2
MS4A12
MS4A6E
MSH3
MSRA
MTHFD1L
MTSS1
MTUS2
MUC16
MUC22
MUC4
MYH14
MYH9
MYLK4
MYO15B
MYO16
MYO1B
MYO1D
MYO3A
MYO3B
MYO5B
MYO7A
MYOM1
MYOM2
MYPN
MYRFL
MYRIP
NAAA
NAALADL2
NALCN
NANOG
NAT2
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM1
NCAM2
NCK2
NCKAP5
NDFIP1
NDST3
NDUFA10
NDUFAF6
NEBL
NEDD4L
NETO1
NEU4
NFASC
NINJ2
NKAIN3
NKIRAS1
NKX2-3
NLRP7
NMNAT2
NMRK1
NMS
NMUR1
NOL10
NOS1AP
NPBWR2
NPLOC4
NR3C1
NRG1
NRG3
NRXN1
NRXN3
NSG1
NSUN4
NSUN7
NTN1
NTN4
NTRK3
NUBPL
NUP54
NUP88
NXPH1
OAS1
OC90
OCEL1
OFCC1
OLAH
OLFM3
OPCML
OR11H6
OR12D2
OR1B1
OR1N2
OR2AG1
OR51B6
OR51E1
OR51F1
OR51I2
OR51Q1
OR52A1
OR52E2
OR52E4
OR52E6
OR52J3
OR5P2
OR5V1
OR6C74
OR6J1
OR8B2
OR8G5
ORC5
OSBPL10
OSBPL5
OSGIN1
OTOR
OVCH1
OVCH1-AS1
OXNAD1
P2RX7
PACRG
PADI2
PADI4
PAH
PAK7
PALD1
PALM2
PALM2-AKAP2
PAMR1
PANK1
PAPSS2
PARD3B
PARK2
PARP15
PARP4
PAX3
PAX5
PCDH15
PCED1B
PCSK5
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE4C
PDE4D
PDE6C
PDE8B
PDGFB
PDGFD
PDHX
PDLIM1
PDSS1
PDZD2
PDZRN4
PELI2
PERP
PET112
PEX5L
PFKL
PFKP
PGAP3
PGBD5
PHACTR1
PHACTR2
PHLDB2
PIEZO2
PIGN
PIK3C2G
PINK1
PIWIL3
PKD1L1
PKHD1
PLA2G4C
PLA2R1
PLCB1
PLCB4
PLCE1
PLCH1
PLEK
PLEKHA6
PLEKHA7
PLEKHH2
PLGRKT
PLSCR1
PLSCR4
PLXDC1
PNOC
PNPLA6
POLD3
POLR1E
POLR2M
POU5F1
POU6F2
PPA2
PPAP2B
PPFIBP1
PPIE
PPM1H
PPP1R14C
PPP1R1C
PRDM15
PRDM5
PRDM6
PRELID2
PREX2
PRKCA
PRKCB
PRKCE
PRKG1
PRNT
PROKR2
PROM1
PRR4
PRR5-ARHGAP8
PRRC1
PRSS38
PSAPL1
PSD3
PSMC1
PSMD3
PSORS1C1
PTCHD3
PTCHD4
PTP4A3
PTPRB
PTPRD
PTPRF
PTPRK
PTPRM
PTPRN2
PTS
PUS7
PVALB
PXDNL
PYROXD2
R3HCC1
RAB36
RAB3C
RAB8A
RABEP1
RAD18
RAD51B
RAMP3
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM11
RBM20
RBMS3
RCAN1
RCAN2
RCBTB1
REG4
RELN
RERG
RERGL
RFTN1
RFX8
RGL1
RGS6
RGSL1
RHBDL3
RIMBP2
RIMKLA
RIMS1
RIMS2
RIN2
RNASE11
RNF144B
RNF150
RNF152
RNF19A
RNF212
RNPEP
ROBO2
ROR1
RORA
RP1-139D8.6
RP11-156P1.2
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-234B24.6
RP11-257K9.8
RP11-295P9.3
RP11-297M9.1
RP11-302M6.4
RP11-307N16.6
RP11-321F6.1
RP11-362K2.2
RP11-383H13.1
RP11-433C9.2
RP11-45H22.3
RP11-463C8.4
RP11-477N12.3
RP11-697E2.6
RP11-77K12.1
RP11-96O20.4
RP5-1052I5.2
RPA3-AS1
RPAIN
RPS14
RPS6KA2
RPSA
RRP12
RTP4
RUNX1
RUNX2
RXFP1
RYR1
RYR2
RYR3
SAMD12
SAMD3
SAMD5
SAMM50
SBF2
SBSPON
SCARA5
SCD5
SCML4
SCN1A
SCNN1G
SDC2
SDK2
SEMA3A
SEMA3E
SEMA6D
SEPT11
SEPT9
SERINC5
SERPINA5
SFTA2
SGCG
SGCZ
SH3RF2
SH3RF3
SHISA6
SHROOM3
SIGLEC14
SIGLEC5
SIRPA
SIRT3
SKA1
SKAP2
SLA
SLC12A3
SLC14A2
SLC15A2
SLC15A5
SLC16A14
SLC1A2
SLC1A6
SLC22A2
SLC22A9
SLC24A4
SLC25A21
SLC25A24
SLC26A3
SLC27A6
SLC2A8
SLC2A9
SLC30A10
SLC35B3
SLC35D2
SLC35F3
SLC35F4
SLC36A2
SLC37A3
SLC38A8
SLC38A9
SLC39A11
SLC39A14
SLC48A1
SLC5A12
SLC6A1
SLC6A5
SLC7A11
SLC7A5
SLC8A3
SLC9A4
SLC9A9
SLC9C1
SLCO2A1
SLCO3A1
SLCO5A1
SLCO6A1
SMIM12
SMOX
SMPDL3B
SMR3B
SMYD3
SNTG2
SNX18
SNX19
SNX29
SNX31
SNX7
SOAT1
SOHLH2
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SP100
SP110
SP140L
SPACA3
SPAG16
SPARCL1
SPATA13
SPATA16
SPATC1L
SPEF2
SPHKAP
SPINK5
SPINT4
SPNS3
SPRR1B
SPRR3
SPTB
SPTLC2
SPTLC3
SQRDL
SRD5A1
SRL
SRRM4
SSR1
ST20
ST20-MTHFS
ST6GALNAC3
ST8SIA1
ST8SIA6
STAC
STAP1
STAU2
STK32A
STON1-GTF2A1L
STON2
STPG1
STPG2
STT3A
STX2
STXBP5L
STXBP6
SUCLG2
SULT2B1
SUMF1
SUN3
SV2C
SVEP1
SVIL
SWAP70
SYK
SYN3
SYNE3
SYNJ2
SYNPR
SYT16
SYT9
T
TAB2
TACC3
TAS2R14
TAS2R20
TAS2R42
TBC1D22A
TBC1D7
TBX20
TCP11L1
TCTN2
TDRD10
TEC
TEK
TEKT1
TENM2
TENM3
TENM4
TES
TFB2M
TG
TGM6
THBS2
THBS4
THSD4
THSD7A
THSD7B
TIAM1
TIAM2
TIFA
TJP2
TLDC1
TMCC3
TMCO3
TMED3
TMEM104
TMEM106B
TMEM128
TMEM129
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM220
TMEM229B
TMEM244
TMEM259
TMEM51
TMEM63C
TMEM71
TMEM8A
TMPRSS11E
TMPRSS2
TMTC1
TMTC2
TMTC4
TNFSF10
TNIK
TNN
TNS1
TNS3
TONSL
TOP1MT
TPD52
TPO
TPRX2P
TRABD
TRAT1
TRDN
TRIB3
TRIM22
TRIM5
TRIM9
TRPA1
TRPC4
TRPC6
TRPM3
TRPM5
TRPV3
TSHR
TSNARE1
TSPAN15
TSPAN18
TSPAN2
TSPAN5
TSPAN8
TSPAN9
TSPEAR
TSSC1
TTC13
TTC6
TTLL13
TULP3
TXNDC5
TYW1
UBE3C
UGT1A10
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2B4
ULK4
UNC5B
UNC93A
UPP2
USH2A
UST
UTS2B
VARS2
VAT1L
VAV2
VAV3
VNN1
VPS8
VWA5B1
VWF
WDR17
WDR27
WDR64
WDR93
WDYHV1
WFDC3
WFDC8
WNT7A
WNT9B
WSCD1
WSCD2
WT1
WWC1
WWOX
WWTR1
XKR3
XRCC4
XXYLT1
YIPF1
YIPF7
ZBTB16
ZC3H12C
ZC3H12D
ZDHHC14
ZFAT
ZFP57
ZFYVE28
ZNF155
ZNF254
ZNF28
ZNF280A
ZNF283
ZNF331
ZNF354A
ZNF365
ZNF385D
ZNF423
ZNF443
ZNF468
ZNF568
ZNF577
ZNF670
ZNF677
ZNF695
ZNF697
ZNF717
ZNF738
ZNF74
ZNF773
ZNF804B
ZNF83
ZNF85
ZPLD1
ZSCAN18
ZSCAN5A
ZZEF1
