V1
ABAT
ABCA13
ABCC4
ABCC8
ABCG1
ABI1
ABTB2
AC004466.1
AC004824.2
AC008060.7
AC023469.1
AC073528.1
AC087645.1
AC092687.4
AC121757.1
ACBD5
ACE
ACPP
ADAM12
ADAM29
ADAMTS1
ADAMTS12
ADAMTS16
ADAMTS2
ADAMTS5
ADAP1
ADARB2
ADAT2
ADCY2
ADCY3
ADD2
ADH4
ADRA1A
ADRA1D
AHRR
AIG1
AIM1
AKNAD1
AL590867.1
ALDH18A1
ALDH1L1
ALG8
ALK
ALPK2
AMTN
ANGPT2
ANK2
ANK3
ANKRD24
ANKRD44
ANKS1B
ANO2
AOC1
AP3B1
APBA3
APBB1IP
APIP
ARHGAP15
ARHGAP24
ARHGAP28
ARHGAP44
ARHGAP8
ARHGEF10L
ARHGEF18
ARL15
ARSB
ARSJ
ART3
ASAH2
ASAP1
ASGR2
ASIC2
ATP10D
ATP1A4
ATP2C2
ATP6V0A4
ATP6V1E1
ATP8A1
ATP9A
ATXN3
AVPI1
B3GNTL1
B4GALNT2
BANK1
BARD1
BBS7
BBS9
BCAR3
BCAS3
BEST3
BFSP2
BICC1
BICD1
BIRC5
BLNK
BLOC1S5-TXNDC5
BPIFC
BSPRY
BTNL2
C12orf36
C12orf54
C12orf55
C13orf45
C15orf41
C16orf95
C17orf97
C1orf101
C1orf177
C1orf222
C1orf68
C1QTNF5
C20orf196
C22orf34
C2orf83
C4orf19
C4orf40
C4orf50
C5orf17
C6orf10
C6orf15
C6orf165
C6ORF165
C6orf58
C7orf31
C7orf72
C8orf34
CACNA1A
CACNA1C
CACNA2D3
CADPS
CALD1
CAMK1D
CAMTA1
CAPN9
CAPS2
CAST
CCDC102B
CCDC113
CCDC129
CCDC146
CCDC149
CCDC169
CCDC169-SOHLH2
CCDC25
CCDC40
CCDC91
CCHCR1
CCNG2
CCSER1
CD109
CD70
CDC42BPA
CDH13
CDH18
CDH23
CDH4
CDH5
CDH7
CDKAL1
CDSN
CENPU
CEP112
CHD5
CHKB
CHL1
CHN2
CHRM2
CHST11
CHST9
CLCA2
CLDN10
CLDN11
CLEC3A
CLEC4C
CLEC6A
CLIC5
CLMP
CLOCK
CNBD1
CNN2
CNR2
CNTLN
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL21A1
COL24A1
COL25A1
COL28A1
COL4A1
COL4A2
COL4A3
COL5A2
COMMD10
CORIN
COX19
CPA5
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPQ
CPXM2
CREB5
CRHR1
CRTC3
CSGALNACT1
CSMD1
CSMD2
CSN3
CSRP1
CTD-2207O23.3
CTD-2260A17.2
CTD-3105H18.16
CTD-3105H18.18
CTNNA3
CUBN
CUX1
CYB5R2
CYBRD1
CYP24A1
CYP2E1
CYP4F2
CYP4F3
DAAM1
DAAM2
DAB2
DCTD
DDIT4L
DDX55
DEFB128
DEPDC7
DEPTOR
DGKH
DHX37
DIEXF
DLG2
DLGAP1
DMBT1
DNAAF1
DNAH11
DNAH8
DNM1L
DOCK1
DOCK2
DOK6
DPF3
DPP10
DPP6
DPY19L1
DPYSL2
DSC1
DTNA
DYNC2H1
EDARADD
EGLN3
EIF2B1
EIF4E2
ELAC2
ELMO1
EMCN
EMR1
ENDOU
ENTPD4
EPHA10
EPHA6
EPHA7
EPHB1
ERAP1
ERC1
ERICH1
ERO1LB
ESPNL
ESRRG
ETS2
ETV1
EXOC2
EXOC4
EXTL3
EYS
F13A1
F5
FABP2
FAHD1
FAM101A
FAM114A1
FAM135B
FAM13A
FAM155A
FAM184B
FAM189A1
FAM19A2
FAM19A5
FAM47E
FAM65B
FARS2
FBXL17
FCER2
FCGBP
FER1L6
FGF3
FHIT
FIP1L1
FKRP
FMN1
FMN2
FNDC1
FOPNL
FOXK2
FOXN3
FRAS1
FRMD4A
FRMD4B
FUT9
FXN
G3BP2
GABBR2
GADL1
GALNT13
GALNT14
GALNT18
GALNT8
GATM
GCNT3
GFRA2
GIPC2
GLB1
GLIPR1L2
GMNC
GNA15
GOSR2
GPC5
GPC6
GPD1L
GPLD1
GPR111
GPR115
GPR137B
GPR158
GPRIN3
GRAMD3
GRHL2
GRID1
GRIK2
GRIK4
GRIN2A
GRIN3B
GRIP1
GRM4
GRM7
GTF2H4
GTF3A
HAAO
HABP2
HAGH
HBE1
HBG2
HDAC4
HDAC7
HEATR1
HECW1
HECW2
HEG1
HHLA1
HHLA2
HIGD1C
HIP1
HIST1H2AA
HIST1H2BA
HJURP
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HLCS
HMGCLL1
HMGN1
HNF4A
HPCAL4
HPSE
HPSE2
HSPA12A
HTRA4
HUS1
IDO2
IGFBP7
IGSF5
IL16
IL18R1
IL1R1
IL1RL1
IL36RN
IL7R
INADL
INPP1
IQGAP2
IQSEC1
IRF1
ISM1
ITGA1
ITGA2
ITGBL1
ITIH5
ITPR2
JPH2
KALRN
KANK1
KANSL1
KAT2B
KCNA6
KCNC2
KCNC4
KCNH5
KCNIP1
KCNIP4
KCNJ16
KCNK2
KCNMB2
KCNQ1
KCNQ3
KCNS3
KCTD8
KDM4C
KIAA0319
KIAA1199
KIAA1211
KIAA1324L
KIF16B
KIRREL3
KL
KLF12
KLHDC8A
KLHL1
KLHL14
KLHL23
KLHL24
KLHL6
KLHL7
KNG1
KRT40
KRT6A
KRT83
KY
L3MBTL2
LAMA1
LAMA2
LAMC2
LAPTM4B
LBH
LCA5L
LDB3
LDLRAD3
LDLRAD4
LGALS8
LHFPL2
LINC00908
LINC00923
LINGO2
LIPK
LMX1B
LOXL2
LPIN2
LRP1B
LRRC16A
LRRC7
LRRFIP1
LRRK2
LRRTM4
LSAMP
LUZP2
LYAR
LYPD6B
MAGI1
MAGI2
MAML3
MANBA
MAP3K13
MAPK10
MAPT
MARCH1
MAST4
MBD5
MCF2L
MCM9
MCPH1
ME3
MECOM
MEIOB
MFRP
MFSD6L
MGAT1
MICAL3
MICALCL
MICB
MITF
MLK4
MMP2
MMP26
MOBP
MOV10L1
MPHOSPH6
MROH2A
MRS2
MSH3
MSRA
MTHFD1L
MTSS1
MTUS2
MUC16
MUC22
MUC4
MYLK4
MYO15B
MYO3A
MYO5A
MYOM1
MYOM2
MYOZ2
MYRFL
MYRIP
MYT1
NAAA
NAALADL2
NANOG
NAT1
NAT2
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM2
NCKAP5
NDFIP1
NDUFA10
NEDD4
NEU4
NFASC
NFATC1
NINJ2
NKAIN3
NKIRAS1
NLGN1
NLRP7
NMS
NMUR1
NOS1AP
NOTCH4
NPLOC4
NR3C1
NRG1
NRG3
NRXN3
NSUN4
NTN4
NUBPL
NUP54
NUP88
NXPH1
OAS1
OCEL1
OFCC1
OLFM3
OPCML
OR1B1
OR1N2
OR2AG1
OR4C15
OR51B6
OR51F1
OR51I2
OR51J1
OR52A1
OR52E2
OR52E6
OR5P2
OR6C74
OR6J1
ORC5
OSBPL10
OSBPL5
OSGIN1
OVCH1
OVCH1-AS1
PACRG
PADI2
PADI4
PAH
PALD1
PALM2
PAMR1
PARD3
PARK2
PARP15
PAX3
PCDH15
PCSK5
PDE10A
PDE1A
PDE1C
PDE3A
PDE4D
PDGFD
PDHX
PDLIM1
PDSS1
PDZD2
PDZRN4
PERP
PFKL
PFKP
PGAP3
PGBD5
PHACTR1
PHACTR2
PHF2
PID1
PIGN
PIK3C2G
PIWIL3
PKD1L1
PKHD1
PKP4
PLA2R1
PLCB1
PLCB4
PLCE1
PLCH1
PLCL1
PLEKHA6
PLEKHG1
PLGRKT
PLSCR1
PLSCR5
PLXDC1
PLXNA4
PNOC
PNPLA6
POLN
POLR1E
POLR2M
POP1
POU5F1
POU6F2
PPIE
PRB2
PRDM15
PRDM5
PRDM6
PRELID2
PREX2
PRKCB
PRKCE
PRKG1
PRLR
PROKR2
PROM1
PRPH2
PRR4
PRR5-ARHGAP8
PRRC1
PRSS38
PSD3
PSMC1
PSMG4
PSORS1C1
PTCHD3
PTPN14
PTPRB
PTPRD
PTPRM
PTPRN2
PTPRQ
PTPRT
PTS
PUS7
PXDNL
RAB36
RAB3C
RAB8A
RAMP3
RARB
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM11
RCAN1
RCBTB1
REG4
RELN
RERGL
RFX8
RHBDL3
RIMBP2
RIMKLA
RIMS1
RIN2
RNASE11
RNF144B
RNF150
RNF175
RNF19A
RNF212
RNF39
ROBO2
ROR2
RORA
RP11-156P1.2
RP11-215A19.2
RP11-257K9.8
RP11-297M9.1
RP11-307N16.6
RP11-321F6.1
RP11-383H13.1
RP11-45H22.3
RP11-463C8.4
RP11-697E2.6
RP11-96O20.4
RP5-1052I5.2
RPA3-AS1
RPAIN
RPSA
RRP12
RSPO4
RTKN2
RTN4IP1
RUNX1
RUNX2
RXFP1
RYR1
RYR2
SAMD3
SCD5
SCLY
SCML4
SCN1A
SCNN1G
SDK2
SEMA3A
SEMA3E
SEMA6D
SEPT11
SEPT9
SERINC5
SFTPD
SGCD
SGCG
SGCZ
SH2D4B
SH3RF2
SH3RF3
SHC4
SHISA6
SHROOM3
SIRPA
SIRT3
SKA1
SKAP2
SLA
SLC12A3
SLC15A2
SLC1A2
SLC1A6
SLC22A16
SLC24A4
SLC27A6
SLC2A1
SLC2A8
SLC2A9
SLC30A10
SLC35F3
SLC35F4
SLC38A8
SLC38A9
SLC39A11
SLC39A14
SLC48A1
SLC5A12
SLC6A3
SLC7A11
SLC7A14
SLC7A5
SLC8A3
SLC9A4
SLC9C1
SLCO2A1
SLX4IP
SMIM12
SMYD3
SNTG2
SNX19
SNX29
SNX7
SOAT1
SOHLH2
SORBS1
SORBS2
SORCS1
SORCS2
SP100
SP110
SP140L
SPACA3
SPAG16
SPARCL1
SPATA13
SPATA16
SPATC1L
SPEF2
SPINK5
SPINT4
SPNS3
SPRN
SPTLC2
SPTLC3
SQRDL
SRL
SSR1
ST6GALNAC3
ST8SIA1
ST8SIA6
STAU2
STK32A
STK39
STON2
STPG1
STPG2
STXBP5L
STXBP6
SUCLG2
SUMF1
SV2C
SVEP1
SVIL
SYK
SYNPR
SYT9
TAB2
TACC3
TAS2R14
TAS2R42
TBC1D22A
TBC1D7
TCP11L1
TDRD10
TEC
TEK
TENM2
TES
TFB2M
TG
TGM6
THBS2
THSD4
THSD7A
THSD7B
TIAM1
TIAM2
TLDC1
TM4SF19
TMC2
TMCC3
TMCO3
TMED3
TMEM106B
TMEM128
TMEM129
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM165
TMEM178B
TMEM229B
TMEM259
TMEM51
TMEM63C
TMPRSS11E
TMPRSS2
TMTC1
TMTC2
TMTC4
TNFSF10
TNN
TNS1
TP63
TPD52
TRDN
TRIB3
TRIM22
TRIM5
TRIM9
TRPC6
TRPM3
TSHZ2
TSPAN8
TSPAN9
TSSC1
TTC37
TTC6
TTC9
TTLL13
TXNDC5
TXNRD2
TYW1
UBE2E3
UBE2F-SCLY
UBE3D
UGT2B4
ULK4
UNC5B
USH2A
USP20
UTS2B
VARS2
VNN1
VRK3
VWA5B1
VWF
WDR17
WDR27
WDR64
WDR93
WDYHV1
WNT7A
WRB
WSCD1
WSCD2
WWC1
WWOX
WWTR1
XKR3
YIPF1
YIPF7
ZBTB16
ZBTB7C
ZC3H12C
ZC3H12D
ZDHHC14
ZDHHC7
ZFP57
ZFYVE28
ZMIZ1
ZNF133
ZNF155
ZNF180
ZNF254
ZNF28
ZNF280A
ZNF283
ZNF331
ZNF354A
ZNF365
ZNF385D
ZNF423
ZNF443
ZNF468
ZNF670
ZNF677
ZNF695
ZNF709
ZNF773
ZNF804B
ZNF83
ZNF835
ZNF85
ZPBP
ZSCAN18
ZSWIM2
ZZEF1
