V1
ABCC4
ABCC8
ABCG1
ABI1
ABTB2
AC022431.2
AC087645.1
AC092687.4
AC121757.1
ACBD5
ACPP
ADAM12
ADAM29
ADAMTS1
ADAMTS12
ADAMTS16
ADAMTS5
ADAP1
ADARB2
ADAT2
ADCY2
ADCY3
ADD2
ADH4
ADRA1A
ADRA1D
AEBP2
AGMAT
AIG1
AIM1
AIPL1
AJAP1
AKNAD1
AL160286.1
AL590235.1
AL590867.1
ALDH18A1
ALDH1L1
ALG8
ALK
ALKBH3
ALPL
ANGPT2
ANGPT4
ANK2
ANK3
ANKRD24
ANKRD55
ANKS1B
ANO2
ANO3
AOAH
AOC1
AP3B1
APBB1IP
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP42
ARHGAP44
ARHGAP8
ARHGEF10L
ARHGEF18
ARL15
ARMC4
ARNT2
ARSB
ASAH2
ASAP1
ASGR2
ASIC2
ATP10A
ATP10D
ATP11A
ATP2C2
ATP6V0A4
ATP6V1E1
ATP8A1
ATP8A2
AUNIP
AXDND1
B3GNTL1
B4GALNT2
BAI3
BBS9
BCAS1
BDH1
BEST3
BFSP2
BICD1
BIRC5
BLOC1S5-TXNDC5
BMPR1B
BTBD9
BTNL2
C12orf36
C12orf54
C12orf55
C13orf45
C15orf41
C16orf95
C17orf67
C1orf177
C1orf222
C1orf68
C20orf196
C22orf34
C4orf19
C4orf50
C6orf10
C6orf165
C6ORF165
C9orf78
CAB39L
CABP5
CACNA1A
CACNA1C
CACNA2D3
CADM2
CADPS
CALN1
CAMK1D
CAPN14
CASQ2
CATSPERB
CBFA2T3
CCBE1
CCDC146
CCDC169
CCDC169-SOHLH2
CCDC67
CCDC91
CCHCR1
CCNE2
CCNG2
CCSER1
CD109
CD70
CD96
CDC42BPA
CDH18
CDH22
CDH4
CDH5
CDH7
CDSN
CELF5
CELSR1
CEP112
CEP128
CETP
CHL1
CHN2
CHRM2
CHST11
CHST9
CLCA2
CLCNKB
CLDN10
CLEC1A
CLEC4C
CLEC6A
CLOCK
CMKLR1
CMTM8
CNBD1
CNN2
CNR2
CNTLN
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL13A1
COL21A1
COL24A1
COL25A1
COL27A1
COL4A2
COL4A3
COMMD10
CORIN
COX19
CPA3
CPA5
CPB2
CPE
CPLX1
CPNE4
CPSF2
CPXM2
CREB5
CRTC3
CSGALNACT1
CSMD1
CSMD3
CSN3
CSRP1
CTD-2207O23.3
CTD-2260A17.2
CTD-2616J11.11
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTIF
CTNNA3
CTNS
CUBN
CWC27
CYB5R2
CYBRD1
CYGB
CYP4F3
DAAM1
DAAM2
DAB2
DAPK1
DCBLD1
DCC
DCTD
DDIT4L
DEPDC7
DEPTOR
DGKG
DHX37
DIEXF
DISP1
DKKL1
DLG2
DLGAP1
DMBT1
DNAAF1
DNAH17
DNAJC16
DNER
DOCK1
DOK6
DPF3
DPP10
DPP6
DPY19L4
DSC1
DSG1
DYSF
EDARADD
EGLN3
EIF4E2
ELFN2
EMCN
EMR1
ENOSF1
ENPEP
ENTPD4
EPDR1
EPHA10
EPHA7
EPHB1
EPRS
ERAP1
ERAP2
ERBB4
ERC1
ERICH1
ERO1LB
ESYT2
ETFB
ETV1
EXOC2
EYA2
EYS
F13A1
F5
FABP2
FAHD1
FAM101A
FAM114A1
FAM134B
FAM135B
FAM155A
FAM167A
FAM184B
FAM188B
FAM189A1
FAM19A2
FAM19A5
FAM227B
FAM43A
FAM47E
FAM47E-STBD1
FAM49A
FAM65B
FANK1
FBXL17
FCER2
FGF12
FGF3
FGF7
FHIT
FKRP
FLRT2
FMN1
FMN2
FMO6P
FNDC1
FOXK2
FRAS1
FRMD3
FRMD4B
FTO
FXN
GABARAPL3
GABBR2
GADL1
GALC
GALNT10
GALNT13
GALNT14
GALNT18
GALNT2
GALNT8
GALNT9
GATM
GCNT3
GFER
GFRA2
GGH
GLB1
GLIPR1L2
GLRA3
GMNC
GNA15
GNLY
GOPC
GOSR2
GPC5
GPC6
GPLD1
GPR137B
GPRIN3
GRAMD3
GRAMD4
GRB10
GRHL1
GRHL2
GRID1
GRIK1
GRIK2
GRIN2A
GRIN3B
GRIP1
GRM4
GRM7
GRM8
GTF2H4
GTF3A
HAAO
HAGH
HBE1
HBG2
HCG27
HCRTR2
HDAC4
HDHD3
HEATR1
HECW1
HECW2
HEG1
HHLA1
HHLA2
HIGD1C
HIP1
HJURP
HLA-B
HLA-C
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HLCS
HMGCLL1
HNF4A
HPCAL4
HPSE
HPSE2
HS3ST4
HS6ST1
HUS1
IDO2
IFIT3
IGFBP7
IL16
IL18R1
IL1RL1
IL1RL2
IL1RN
IL36RN
IL37
IL7R
INADL
INMT-FAM188B
INPP1
IQCB1
IQGAP2
IQSEC1
ITGA1
ITGA2
JAKMIP3
JPH2
KALRN
KANK1
KAT2B
KB-1980E6.3
KCNIP1
KCNIP4
KCNK2
KCNQ1
KCNS3
KCTD8
KDM4C
KIAA1199
KIAA1211
KIAA1324
KIF13A
KIF16B
KIF25
KIRREL3
KL
KLHDC8A
KLHL1
KLHL14
KLHL23
KLHL5
KLHL7
KNG1
KRT14
KRT6A
KRT83
KRT84
KRTAP3-2
KRTAP3-3
KSR2
KY
L1TD1
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMC2
LARGE
LBH
LDB2
LDB3
LDLRAD3
LDLRAD4
LGALS7B
LGALS8
LHFPL2
LINGO2
LIPA
LITAF
LMX1B
LOXL2
LPIN2
LPPR1
LRCH1
LRMP
LRP1B
LRPAP1
LRRC69
LRRC7
LRRFIP1
LRRK2
LSAMP
LSM5
LST3
LUZP2
LYAR
MACROD2
MAGI1
MAGI2
MAP3K13
MARCH1
MARCH7
MAST2
MAST4
MCIDAS
MCM9
MCPH1
MDGA2
MED16
MEIOB
MFAP3
MGST2
MGST3
MICAL3
MICALCL
MICB
MLPH
MMP2
MMP26
MOB3B
MOBP
MOV10L1
MPP7
MROH2A
MRPS22
MRS2
MSH3
MSRA
MSRB2
MTHFD1L
MTPAP
MTSS1
MTUS1
MTUS2
MUC16
MUC22
MUC4
MYO1B
MYO3A
MYO7A
MYO9B
MYOM1
MYOM2
MYRFL
MYRIP
NAAA
NAALADL2
NAT1
NAT2
NAV2
NAV3
NBEA
NCAM2
NCK2
NCKAP5
NDFIP1
NDST3
NDST4
NDUFA10
NDUFAF6
NDUFB1
NEDD4L
NEU4
NFASC
NFATC1
NINJ2
NKAIN3
NKIRAS1
NLN
NLRP1
NLRP5
NME8
NMNAT2
NMUR2
NOL10
NOS1AP
NOXO1
NPHS2
NPLOC4
NR3C1
NRCAM
NRG1
NRG3
NRXN3
NSUN4
NTN1
NTN4
NUBPL
NUP88
NXPH1
OAS1
OFCC1
OLAH
OPCML
OR11H6
OR13C5
OR1B1
OR1N2
OR2AG1
OR51B6
OR51I2
OR52A1
OR5P2
OR6J1
OR8B2
ORC5
OSGIN1
OVCH1
OVCH1-AS1
OXNAD1
OXR1
P2RX5-TAX1BP3
PACRG
PADI2
PALD1
PALM2
PAMR1
PANK1
PARD3B
PARK2
PARP15
PCDH15
PCLO
PCSK5
PCSK6
PDE1A
PDE1C
PDE3A
PDE4D
PDHX
PDIA5
PDLIM1
PDSS1
PDZD2
PDZRN4
PELI2
PERP
PEX14
PFKL
PFKP
PGAP3
PGBD5
PGLYRP4
PHACTR1
PHACTR2
PHLDB2
PIEZO2
PIGN
PIWIL3
PKD1L1
PKHD1
PKP2
PKP4
PLCB1
PLCE1
PLCG2
PLCH1
PLCXD2
PLEK
PLEKHA6
PLGRKT
PLSCR1
PLSCR5
PLXDC1
PLXNA4
PNPLA6
POLD3
POLR1E
POU5F1
POU6F2
PPFIBP1
PPIE
PPP1R14C
PPP1R1C
PRCD
PRDM15
PRELID2
PREX2
PRICKLE2
PRKAG2
PRKCB
PRKCE
PRKCZ
PRKG1
PROKR2
PROM1
PRR4
PRR5-ARHGAP8
PRSS23
PRSS38
PRSS45
PRSS50
PSAPL1
PSD3
PSMD13
PSORS1C1
PTCHD3
PTP4A3
PTPN14
PTPN21
PTPRB
PTPRD
PTPRM
PTPRT
PTS
PXDNL
PXK
PYDC2
PYROXD2
RAB36
RAB3C
RAB8A
RABEP1
RAD18
RAMP3
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM11
RCAN1
RCAN2
RCBTB1
REG4
RFTN1
RFX6
RFX8
RGS17
RGS6
RIMBP2
RIMKLA
RIMS2
RIN2
RNASE11
RNF144B
RNF175
ROBO2
RORA
RP11-156P1.2
RP11-192H23.4
RP11-257K9.8
RP11-297M9.1
RP11-307N16.6
RP11-383H13.1
RP11-45H22.3
RP11-463C8.4
RP11-697E2.6
RP11-96O20.4
RPA3-AS1
RPAIN
RPS14
RPS6KA2
RPSA
RSRC1
RTP4
RUNX1
RUNX2
RXFP1
RYR2
RYR3
SACS
SAMD12
SAMD3
SART3
SCD5
SCML4
SCN1A
SCN3A
SCNN1G
SDK2
SEC11C
SEC22A
SEC24D
SEMA3A
SEMA3E
SEMA6D
SEPT11
SEPT9
SERINC5
SGCD
SGCG
SGCZ
SH2D4B
SH3GL2
SH3RF2
SH3RF3
SHC4
SHISA6
SHISA9
SHROOM3
SIRT3
SKA1
SKAP2
SLA
SLC14A2
SLC15A2
SLC15A5
SLC1A2
SLC22A9
SLC24A4
SLC25A24
SLC27A6
SLC2A1
SLC2A8
SLC2A9
SLC30A10
SLC35D2
SLC35F3
SLC38A8
SLC38A9
SLC39A14
SLC5A12
SLC6A1
SLC6A3
SLC7A11
SLC8A1
SLC8A3
SLC9C1
SLCO1B3
SLCO1B7
SLCO2A1
SLCO3A1
SMARCB1
SMIM12
SMOX
SMR3B
SMYD3
SNCA
SNTG1
SNTG2
SNX19
SNX31
SNX7
SOAT1
SOHLH2
SORBS1
SORBS2
SORCS1
SORCS2
SP100
SP140L
SPAG16
SPATA13
SPATA16
SPEF2
SPNS3
SPTLC2
SPTLC3
SQRDL
SRD5A1
SSR1
ST20
ST20-MTHFS
ST6GALNAC3
ST8SIA1
ST8SIA6
STAC
STAU2
STK32A
STK39
STPG2
STT3A
STXBP5L
STXBP6
SUCLG2
SUMF1
SV2C
SVEP1
SVIL
SWAP70
SYCE3
SYK
SYN3
SYNGR3
SYNPR
SYS1
SYS1-DBNDD2
SYT9
TAP2
TAS2R14
TAS2R20
TAX1BP3
TBC1D22A
TBC1D7
TBX15
TCERG1L
TCP11L1
TCTN2
TDRD10
TEAD2
TEC
TEK
TES
TESPA1
TFB2M
TG
TGM6
THSD4
THSD7A
THSD7B
TIAM1
TKT
TMC2
TMCC3
TMCO3
TMEM106B
TMEM128
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM178B
TMEM192
TMEM259
TMEM44
TMEM51
TMEM63C
TMEM71
TMPRSS11E
TMPRSS2
TMTC1
TMTC2
TNFSF10
TNN
TNS1
TPD52
TRAPPC9
TRDN
TRIB3
TRIM22
TRIM23
TRIM5
TRIM9
TRPA1
TRPC6
TRPM1
TRPM3
TRPM5
TSHR
TSNARE1
TSPAN15
TSPAN2
TSPAN5
TSPAN8
TSPAN9
TSSC1
TTC6
TTLL13
TXNDC5
TXNRD2
TYW1
UBE2E2
UBE3D
UGT2B4
ULK4
UPP2
USP20
UST
VARS2
VAV2
VAV3
VNN1
VSTM5
VWA5B1
VWF
WDR11
WDR17
WDR27
WDR43
WDR64
WDR93
WDYHV1
WNT7A
WNT9B
WSCD1
WSCD2
WWC1
WWOX
WWTR1
XKR3
XRCC4
YIPF7
ZC3H12D
ZCCHC24
ZFYVE28
ZMIZ1
ZNF155
ZNF254
ZNF28
ZNF331
ZNF354A
ZNF365
ZNF385D
ZNF423
ZNF468
ZNF568
ZNF670
ZNF695
ZNF74
ZNF773
ZNF804B
ZNF83
ZNF835
ZNF98
ZPLD1
ZSCAN18
ZZEF1
