x
ABAT
ABCB11
ABCC2
ABCC8
AC004824.2
AC087645.1
AC091801.1
AC102948.2
AC121757.1
ACBD5
ACE
ACPP
ADAM12
ADAM29
ADAMTS12
ADAMTS16
ADAMTSL1
ADARB2
ADAT2
ADCY2
ADCY3
ADCY5
ADD2
ADH4
ADRA1D
AGBL1
AGMAT
AHRR
AIM1
AKNAD1
AKR1CL1
AL160286.1
AL590867.1
ALDH18A1
ALDH1L1
ALDH1L2
ALG8
ALK
ALPK2
AMTN
ANGPT2
ANK2
ANK3
ANKRD24
ANKS1B
ANO2
ANO3
AP3B1
APBA3
APBB1IP
APIP
ARHGAP22
ARHGAP24
ARHGAP8
ARHGEF18
ARL15
ARMC4
ARSB
ART3
ASAH1
ASGR2
ASIC2
ATP10A
ATP2C2
ATP6V0A4
ATP6V0E2
ATP6V1E1
ATP8A1
ATP8A2
ATP9A
ATXN3
AXDND1
B3GNTL1
B4GALNT2
BANK1
BARD1
BBS9
BCAS1
BEST3
BICC1
BICD1
BIRC5
BMPR1B
BNIP2
BPI
BSPRY
C12orf36
C12orf45
C12orf54
C12orf55
C13orf45
C15orf41
C17orf80
C1orf222
C1orf68
C1QTNF5
C20orf166
C20orf196
C2orf54
C4orf19
C4orf50
C6orf10
C6orf15
C6orf165
C6ORF165
C6orf58
C7orf31
CAB39L
CABP5
CACNA1A
CACNA1C
CACNA1G
CACNA2D3
CADM2
CADPS
CALD1
CAMK1D
CAND2
CCBE1
CCDC102B
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC38
CCDC57
CCDC85C
CCDC91
CCHCR1
CCSER1
CD109
CD151
CD70
CD96
CDH12
CDH13
CDH18
CDH23
CDH5
CDH7
CDSN
CEACAM7
CEP112
CEP128
CFHR1
CFHR2
CHKB
CHL1
CHN2
CHRM2
CHST11
CLCA2
CLCNKB
CLDN10
CLEC1B
CLEC3A
CLEC4C
CLEC6A
CLIC5
CLMP
CLSTN2
CMKLR1
CNBD1
CNR2
CNTLN
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COG6
COL24A1
COL25A1
COL4A3
CPA3
CPA5
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPXM2
CREB5
CRHR1
CRX
CSMD1
CSMD3
CSN3
CST9L
CTB-129P6.11
CTD-2207O23.3
CTD-2260A17.2
CTD-2616J11.11
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTNNA2
CTNNA3
CUBN
CUX1
CXCL11
CYB5R2
CYBRD1
CYP4F3
CYTH4
DAAM2
DCC
DCHS2
DCTD
DDIT4L
DEPDC7
DEPTOR
DLG2
DLGAP1
DMBT1
DMRT1
DNAH8
DNAJC16
DNHD1
DNTTIP2
DOCK1
DOK6
DPP6
DSC1
DSG1
DYNC2H1
EDARADD
EGLN3
EIF4E2
ELFN2
EMCN
EMILIN2
EPHA10
EPHA6
EPHB1
EPRS
ERAP2
ERBB4
ERC1
ERO1LB
ESPNL
ESR1
ETFB
ETV1
EXO1
EXOC4
EYS
F13A1
F5
FABP2
FAM101A
FAM114A1
FAM135B
FAM13A
FAM155A
FAM184B
FAM189A1
FAM19A5
FAM43A
FAM47E
FAM65B
FANK1
FAS
FAT2
FAT3
FBXL17
FCER2
FER1L6
FGF12
FGF14
FGF3
FHAD1
FHIT
FIP1L1
FKRP
FMN1
FMN2
FNDC3B
FRAS1
FRMD4B
FTO
FUT9
FXN
GABBR2
GABRR1
GADL1
GALNT10
GALNT13
GALNT14
GALNT18
GALNT8
GALNT9
GALNTL6
GAS2
GATM
GIPC2
GMNC
GNA15
GNLY
GOSR2
GPC5
GPC6
GPR111
GPR115
GPR137B
GPRIN3
GRAMD3
GRAMD4
GRB10
GRHL2
GRID1
GRID2
GRIK4
GRIN3A
GRIN3B
GRIP1
GRM7
GRM8
GTF3A
GUCA1A
HBE1
HBG2
HEATR1
HECW1
HEG1
HHAT
HHLA1
HHLA2
HIP1
HJURP
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HLCS
HMGCLL1
HNF4A
HPSE
HPSE2
HS3ST4
HSPA12A
HSPB3
HTRA4
HUS1
IDO2
IGFBP7
IL18R1
IL1RL1
IL36RN
INPP1
IQGAP2
IQSEC1
IRF1
ISX
ITGA1
ITGAE
ITPR3
IZUMO1
JPH2
KALRN
KANK1
KANSL1
KAT2B
KCNA6
KCNH5
KCNIP1
KCNK2
KCNMB2
KCNQ1
KCNS3
KCTD8
KDM4C
KIAA0319
KIAA1199
KIAA1211
KIAA1324
KIF16B
KIF26A
KIF26B
KIRREL3
KL
KLHDC8A
KLHL14
KLHL23
KLHL24
KLHL5
KLHL7
KLK13
KLRB1
KNG1
KRT14
KRT40
KRT6A
KRT8
KRT83
KSR2
KY
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMC1
LAMC2
LAPTM4B
LBH
LDB3
LDLRAD3
LDLRAD4
LGALS8
LGI2
LINC00923
LINGO2
LIPK
LITAF
LMX1B
LNX1
LOXL2
LPIN2
LPPR1
LRP1B
LRRC16A
LRRC7
LRRC72
LRRFIP1
LRRK2
LRRTM4
LSAMP
LTBP1
LYPD6B
MACC1
MACROD2
MAGI2
MANBA
MAPT
MARCH1
MARCH7
MAST4
MATN2
MB21D2
MCM9
MCPH1
MEOX2
MFAP3
MFRP
MFSD6
MGST2
MICALCL
MICB
MITF
MLK4
MLXIP
MMP2
MMP20
MMP26
MOBP
MORF4L1
MPPED1
MROH2A
MROH2B
MRPS22
MS4A12
MSH3
MTHFD1L
MTSS1
MUC16
MUC22
MYLK4
MYO16
MYO1B
MYO1D
MYO3A
MYO3B
MYO5B
MYO7A
MYO9B
MYOM1
MYRFL
MYRIP
NAAA
NAALADL2
NANOG
NAT2
NAV3
NBAS
NCALD
NCAM2
NCK2
NCKAP5
NDUFA10
NDUFAF6
NEDD4L
NETO1
NEU4
NFASC
NINJ2
NKAIN3
NKIRAS1
NLRP7
NMNAT2
NMUR1
NOL10
NOP56
NOS1AP
NOTCH4
NPLOC4
NR3C1
NRG1
NRG3
NRXN1
NRXN3
NSUN4
NTN4
NTRK3
NUBPL
NUP88
NXPH1
OAS1
OCEL1
OLAH
OLFM3
OR11H6
OR1N2
OR2AG1
OR51F1
OR51I2
OR52A1
OR52E2
OR52E6
OR52H1
OR52J3
OR5P2
OR5V1
OR6C74
OR6J1
ORC5
OSBPL5
OSGIN1
OSTN
OVCH1
OVCH1-AS1
P2RX7
PACRG
PADI2
PADI4
PAH
PAK7
PALD1
PAMR1
PANK1
PAPSS2
PARD3B
PARK2
PARP15
PARP4
PAX3
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCED1B
PCLO
PCSK5
PDE11A
PDE1A
PDE1C
PDE3A
PDE4D
PDGFD
PDHX
PDLIM1
PDSS1
PDZD2
PDZRN4
PELI2
PERP
PEX5L
PFKP
PGAP3
PGBD5
PHACTR1
PHACTR2
PHF11
PID1
PIEZO2
PIGN
PIK3C2G
PIWIL3
PKD1L1
PKHD1
PLA2G4C
PLA2R1
PLCB1
PLCB4
PLCG2
PLCH1
PLCL2
PLD5
PLEK
PLEKHA6
PLEKHA7
PLEKHH2
PLGRKT
PLSCR5
PNOC
PNPLA6
POLD3
POLR1E
POLR2M
POU5F1
PPAP2B
PRDM15
PRDM5
PRDM6
PRELID2
PREX2
PRKAG2
PRKCB
PRKCE
PRKG1
PROKR2
PRR4
PRR5-ARHGAP8
PSD3
PSMC1
PSORS1C1
PTCHD3
PTCHD4
PTP4A3
PTPRB
PTPRM
PTPRN2
PTPRQ
PYROXD1
RAB36
RAB3C
RAMP3
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBMS3
RCAN1
RCAN2
RCBTB1
REG4
RELN
RERGL
RFX8
RGL1
RGS6
RIMBP2
RIMKLA
RIMS1
RIN2
RNASE11
RNF144B
RNF150
RNF39
RNPEP
ROBO2
RP1-139D8.6
RP11-156P1.2
RP11-192H23.4
RP11-215A19.2
RP11-257K9.8
RP11-302M6.4
RP11-307N16.6
RP11-383H13.1
RP11-45H22.3
RP11-463C8.4
RP11-697E2.6
RP13-279N23.2
RPA3-AS1
RPAIN
RPS6KA2
RPS9
RPSA
RRP12
RUNX1
RUNX2
RXFP1
RYR2
SAMD12
SAMD3
SBF2
SCLY
SCN1A
SDK2
SEMA3A
SEMA3E
SEMA6D
SEPT11
SEPT9
SERPINA5
SGCG
SGCZ
SH2D4B
SH3RF3
SHROOM3
SKA1
SKAP2
SLA
SLC12A3
SLC15A2
SLC1A6
SLC25A21
SLC25A24
SLC27A6
SLC2A8
SLC2A9
SLC30A10
SLC35F3
SLC38A9
SLC39A11
SLC5A12
SLC6A1
SLC7A11
SLC8A1
SLC9C1
SLCO1C1
SLCO2A1
SLCO6A1
SLX4IP
SMIM12
SMOX
SMR3B
SMYD3
SNTG2
SNX18
SNX19
SNX31
SNX7
SOAT1
SOHLH2
SORBS1
SORCS2
SORCS3
SP140L
SPAG16
SPARCL1
SPATA13
SPATA16
SPATC1L
SPEF2
SPHKAP
SPINK5
SPINT4
SPNS3
SPRR1B
SPRR3
SPTLC3
SRD5A1
SRL
SSR1
ST6GALNAC3
STAU2
STK32A
STK32C
STPG2
STT3A
STXBP5L
STXBP6
SUCLG2
SUMF1
SUN3
SV2C
SVEP1
SVIL
SYK
SYN3
SYNJ2
SYNPR
SYT16
SYT9
TAB2
TARBP1
TAS1R2
TAS2R14
TAS2R20
TBC1D22A
TBC1D7
TBX20
TCP11L1
TCTN2
TDRD10
TEC
TEK
TENM2
TENM4
TFB2M
TG
TGM6
THBS2
THBS4
THSD7A
THSD7B
TIAM1
TIAM2
TLDC1
TMC2
TMCC3
TMEM106B
TMEM128
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM163
TMEM259
TMEM51
TMEM63C
TMEM71
TMPRSS11E
TMPRSS2
TMTC2
TNFSF10
TNIK
TNN
TNS1
TNS3
TONSL
TP63
TPD52
TPO
TPRX2P
TRAT1
TRDN
TRIB3
TRIM22
TRIM5
TRIM9
TRPA1
TRPM1
TRPM3
TRPM5
TSNARE1
TSPAN15
TSPAN18
TSPAN8
TSPAN9
TSPEAR
TSSC1
TTC37
TTC6
TTLL13
TULP3
TYW1
UBE2E3
UBE2F-SCLY
UGT2A1
UGT2A2
UGT2B4
ULK4
USH2A
UTS2B
VAV2
VPS8
VWA5B1
WDR17
WDR41
WDR64
WDR93
WDYHV1
WFDC8
WNT7A
WWC1
WWOX
WWTR1
XKR3
XRCC4
YIPF7
ZBTB16
ZC3H12D
ZDHHC14
ZFAT
ZFP57
ZFYVE28
ZNF254
ZNF283
ZNF331
ZNF385D
ZNF404
ZNF423
ZNF443
ZNF568
ZNF670
ZNF677
ZNF695
ZNF709
ZNF738
ZNF804B
ZNF83
ZPLD1
ZSCAN18
