V1
AADAC
ABAT
ABCA13
ABCC8
ABCG1
ABTB2
AC004466.1
AC087645.1
AC092687.4
AC121757.1
ACBD5
ACPP
ADAM12
ADAM29
ADAMTS1
ADAMTS12
ADAMTS16
ADAMTS18
ADAP1
ADARB2
ADAT2
ADCY2
ADCY3
ADCY5
ADD2
ADH4
ADRA1A
ADRA1D
AIM1
AIPL1
AKNAD1
AKR1CL1
AL590867.1
ALDH18A1
ALDH1L1
ALG8
ALK
ANGPT2
ANGPT4
ANK2
ANK3
ANKS1B
ANO2
ANO3
AOC1
APBB1IP
APBB2
APIP
ARHGAP22
ARHGAP24
ARHGAP26
ARHGAP28
ARHGAP44
ARHGAP8
ARHGEF10L
ARL15
ARSB
ARSJ
ART3
ASAH2
ASAP1
ASB18
ASGR2
ASIC2
ASTN2
ATP10D
ATP2C2
ATP6V0A4
ATP6V1E1
ATP8A1
ATXN1
ATXN3
AVPI1
AXDND1
B3GNTL1
B4GALNT2
BAI3
BARD1
BBS9
BCAS1
BCAT1
BCL2L14
BICC1
BICD1
BIRC5
BLOC1S5-TXNDC5
BMPR1B
BRI3BP
BSPRY
BTNL2
C12orf54
C12orf55
C13orf45
C14orf132
C16orf95
C1orf101
C1orf177
C1orf222
C1orf68
C1QTNF5
C20orf196
C22orf34
C4orf19
C4orf40
C4orf50
C6orf10
C6orf15
C6orf165
C6ORF165
C7orf72
C8orf34
CABP5
CACNA1C
CACNA2D3
CADM2
CADPS
CALN1
CAMK1D
CAND2
CAPN12
CAPN14
CATSPERB
CBFA2T3
CCBE1
CCDC102B
CCDC146
CCDC169
CCDC169-SOHLH2
CCDC57
CCDC91
CCHCR1
CCNG2
CCSER1
CD109
CD70
CDC42BPA
CDH13
CDH18
CDH23
CDH4
CDH5
CDH7
CDKAL1
CDSN
CELF5
CELSR1
CENPU
CEP112
CEP89
CERS3
CETP
CHIA
CHN2
CHRM2
CHST11
CHST9
CLCA2
CLDN10
CLEC1A
CLEC3A
CLEC4C
CLEC6A
CLIC5
CLMP
CLSTN2
CMBL
CNBD1
CNGA3
CNN2
CNR2
CNTLN
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL13A1
COL21A1
COL24A1
COL25A1
COL4A1
COL4A2
COL4A3
COLGALT2
COMMD10
CORIN
COX19
CPA5
CPB2
CPE
CPLX1
CPNE4
CPQ
CPVL
CPXM2
CRHR1
CRTC3
CRYL1
CSGALNACT1
CSMD1
CSMD2
CSRP1
CTD-2260A17.2
CTD-2616J11.11
CTD-3105H18.16
CTD-3105H18.18
CTNNA3
CTSH
CUBN
CUX1
CXCL11
CYB5R2
CYFIP2
CYGB
CYP24A1
CYP4F3
DAAM1
DAB1
DAB2
DAPK1
DAPL1
DCBLD1
DCC
DCHS2
DCTD
DDOST
DDX60L
DEPDC7
DEPTOR
DHX37
DISC1
DLEU1
DLG2
DLGAP1
DMBT1
DNAAF1
DNAH11
DNAH5
DNAH8
DOCK1
DOK6
DPF3
DPP10
DPP6
DPY19L4
DSC1
DSG1
DYNC2H1
EDARADD
EGLN3
EIF3D
EIF4E2
ELFN2
EMCN
EMR1
EMR2
ENPEP
EPHA10
EPHA7
EPHB1
ERAP1
ERBB4
ERC1
ERICH1
ERO1LB
ESPNL
ETFB
EXOC2
EYS
F13A1
F5
FABP2
FAM101A
FAM114A1
FAM129B
FAM135B
FAM13A
FAM155A
FAM184B
FAM189A1
FAM19A5
FAM47E
FAM65B
FAT2
FBN3
FBXL17
FCER2
FCGBP
FGF12
FHIT
FIP1L1
FKRP
FLRT2
FLVCR1
FMN1
FMN2
FMO6P
FNDC1
FNDC3B
FOPNL
FOXK2
FOXN3
FRAS1
FRMD4B
FUT9
FXN
GABARAPL3
GABBR2
GADL1
GALC
GALNT10
GALNT14
GALNT18
GALNT2
GALNT8
GALNT9
GFRA2
GIPC2
GLIPR1L2
GMNC
GNA15
GNLY
GOPC
GOSR2
GPC5
GPC6
GPD1L
GPLD1
GPR114
GPR133
GPR137B
GPRIN3
GRAMD3
GRAMD4
GRIA1
GRID1
GRID2
GRIK2
GRIN2A
GRIN3A
GRIN3B
GRIP1
GRM7
GRM8
GSTA4
GTF3A
HAAO
HAGH
HBE1
HBG2
HDAC4
HDAC7
HDHD3
HEATR1
HECW1
HECW2
HEG1
HHLA1
HHLA2
HIBADH
HIGD1C
HIP1
HIST1H2AA
HIST1H2BA
HJURP
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HMGCLL1
HNF4A
HPCAL4
HPS1
HPSE
HS6ST1
HTR4
HUS1
ICAM3
IDO2
IFIT3
IGFBP7
IL18R1
IL1RL1
IL1RL2
IL1RN
IL36RN
IL37
IL7R
INPP1
IQGAP2
IQSEC1
ITGA1
ITGA2
ITIH5
ITPR2
JAKMIP3
JPH2
KALRN
KANK1
KANSL1
KAT2B
KB-1980E6.3
KCNA6
KCNIP1
KCNIP4
KCNK10
KCNK2
KCNMB1
KCNMB2
KCNQ1
KCNQ4
KCNS3
KCTD8
KDM4C
KIAA0319
KIAA1024
KIAA1199
KIAA1211
KIAA1324
KIAA1324L
KIF16B
KIRREL3
KL
KLHDC8A
KLHL14
KLHL23
KLHL5
KLHL7
KNG1
KRT32
KRT40
KRT6A
KRT83
KRT84
KSR1
KSR2
L3MBTL2
L3MBTL4
LAMA1
LAMC2
LBH
LDB2
LDB3
LDLRAD3
LDLRAD4
LGALS7B
LGALS8
LHFPL2
LHPP
LIMCH1
LINC00923
LINGO2
LIPA
LITAF
LMX1B
LNX1
LOXL2
LRCH1
LRFN5
LRIG1
LRP1B
LRRC16A
LRRC7
LRRFIP1
LRRTM4
LSAMP
LSM5
LYAR
LYPD6B
MACC1
MACROD2
MAGI1
MAGI2
MAML3
MANBA
MAP3K13
MAPT
MBD5
MCF2L
MCM9
MCPH1
ME3
MED16
MEIOB
MFAP3
MFRP
MICAL3
MICALCL
MICB
MLK4
MLPH
MMP2
MMP26
MOBP
MORF4L1
MOV10L1
MPP7
MROH2A
MRS2
MSH3
MSRA
MTHFD1L
MTIF3
MTPAP
MTSS1
MUC16
MUC22
MUC4
MYH14
MYH9
MYO16
MYO1B
MYO1D
MYO3A
MYO5B
MYO7A
MYO9B
MYOM1
MYOM2
MYOZ2
MYRFL
MYRIP
NAAA
NAALADL2
NADSYN1
NANOG
NAT2
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM1
NCAM2
NCK2
NCKAP5
NDUFA10
NDUFA12
NEDD4L
NFASC
NFATC1
NGFR
NINJ2
NKIRAS1
NLGN1
NLN
NLRP1
NLRP7
NMNAT2
NMS
NMUR1
NOS1AP
NOTCH4
NPC2
NPLOC4
NR3C1
NR3C2
NRG1
NRG3
NRP1
NRXN3
NSUN4
NTN4
NUBPL
NUP54
NUP88
NXPH1
OAS1
OFCC1
OLAH
OLFML1
OPCML
OR1N2
OR2AG1
OR4C15
OR51B2
OR51B6
OR51E1
OR51I2
OR52A1
OR52E4
OR52E6
OR5P2
OR6J1
OR6N1
ORC5
OSBPL10
OSBPL5
OSGIN1
OVCH1
OVCH1-AS1
PACRG
PADI2
PALD1
PALLD
PALM2
PAMR1
PANK1
PARP15
PAX3
PCDH15
PCED1B
PCLO
PCSK5
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE4C
PDE6C
PDIA6
PDK4
PDLIM1
PDSS1
PDZD2
PELI2
PERP
PFKL
PGAP3
PGBD5
PGLYRP4
PHACTR1
PHACTR2
PHLDB2
PIEZO2
PIGN
PINK1
PKD1L1
PKHD1
PLCB1
PLCB4
PLCH1
PLCXD2
PLEK
PLEKHA7
PLGRKT
PLIN3
PLSCR1
PLSCR5
PLXDC1
PLXDC2
POLR1E
POP1
POU5F1
POU6F2
PPIE
PPP1R15A
PPP1R1C
PRB2
PRCD
PRDM15
PRDM6
PRELID2
PREX2
PRKAG2
PRKCB
PRKCE
PRKG1
PROKR2
PROM1
PRR4
PRR5-ARHGAP8
PRSS38
PSAPL1
PSD3
PSMC1
PSORS1C1
PTCHD3
PTCHD4
PTP4A3
PTPN14
PTPRB
PTPRD
PTPRF
PTPRK
PTPRM
PTPRN2
PTPRQ
PTPRT
PTS
PUS7
PXDNL
PYROXD2
RAB27A
RAB36
RAB3C
RAB8A
RAD18
RAD51B
RAMP3
RARB
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM11
RBM20
RCAN1
RCBTB1
REG4
RELN
RFTN1
RFX8
RHBDL3
RIMBP2
RIMKLA
RIMS2
RIN2
RNASE11
RNF144B
RNF175
RNPEP
ROBO2
RP11-156P1.2
RP11-210M15.2
RP11-215A19.2
RP11-257K9.8
RP11-297M9.1
RP11-307N16.6
RP11-362K2.2
RP11-383H13.1
RP11-463C8.4
RP11-697E2.6
RPA3-AS1
RPAIN
RPP14
RPSA
RRP12
RTKN2
RUNX2
RXFP1
RYR2
RYR3
SACS
SAMD12
SAMD3
SCD5
SCML4
SCN1A
SCNN1G
SDC2
SDK2
SEMA3A
SEMA3E
SEMA6D
SEPT11
SERINC5
SERPINA5
SFTPD
SGCG
SGCZ
SH3GL2
SH3RF3
SHC4
SHISA6
SHROOM3
SIRPA
SKA1
SKAP2
SLA
SLC14A2
SLC15A2
SLC1A2
SLC1A6
SLC24A4
SLC25A21
SLC27A6
SLC2A8
SLC2A9
SLC30A10
SLC35F3
SLC35F4
SLC38A8
SLC38A9
SLC39A11
SLC39A8
SLC5A12
SLC6A3
SLC7A11
SLC8A3
SLC9A4
SLC9C1
SLCO2A1
SLCO3A1
SMIM12
SMOC2
SMOX
SMR3B
SMYD3
SNTG2
SNX19
SNX29
SNX30
SNX7
SOAT1
SOHLH2
SORBS1
SORBS2
SORCS2
SP100
SP140L
SPACA3
SPAG16
SPARCL1
SPATA13
SPATA16
SPATA3
SPATC1L
SPEF2
SPHKAP
SPIRE1
SPRR3
SPTLC3
SSR1
ST8SIA1
ST8SIA6
STAC
STAU2
STK32A
STK32C
STON2
STPG2
STX2
STXBP6
SUMF1
SUN3
SV2C
SVEP1
SWAP70
SYK
SYNPR
SYS1
SYS1-DBNDD2
SYT9
TAB2
TAP2
TAS2R14
TAS2R20
TAS2R42
TBC1D22A
TBC1D7
TBX20
TCP11L1
TDRD10
TEC
TEK
TENM2
TES
TESPA1
TEX2
TFB2M
TG
TGM6
THSD4
THSD7A
THSD7B
TIAM1
TMC2
TMCC3
TMCO3
TMED3
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM17
TMEM259
TMEM63C
TMPRSS11E
TMPRSS11F
TMPRSS2
TMTC2
TMTC4
TNFSF10
TNN
TNS1
TRDN
TRIB3
TRIM5
TRIM9
TRPA1
TRPC6
TRPM1
TRPM3
TSHR
TSHZ2
TSPAN18
TSPAN2
TSPAN8
TSPAN9
TSSC1
TTC6
TTLL13
TXNDC5
TXNRD2
TYW1
UBE2E2
UBE3C
UGT2A1
UGT2A2
UGT2B4
ULK4
UPP2
USH2A
USP22
VAV2
VNN1
VPS8
VWA5B1
VWF
WDR17
WDR25
WDR43
WDR52
WDR64
WDR93
WDYHV1
WFDC8
WFIKKN2
WNT7A
WNT9B
WSCD1
WSCD2
WWC1
WWOX
WWTR1
XKR3
XXYLT1
YIPF1
YIPF7
ZBTB16
ZBTB7C
ZC3H12D
ZDHHC14
ZFAT
ZFP57
ZFYVE28
ZMIZ1
ZNF114
ZNF155
ZNF254
ZNF28
ZNF283
ZNF331
ZNF354A
ZNF385D
ZNF423
ZNF468
ZNF577
ZNF670
ZNF695
ZNF773
ZNF804B
ZNF83
ZNF85
ZPBP
ZSCAN18
ZZEF1
