V1
ABAT
ABCA13
ABCC4
ABCC8
ABTB2
AC073528.1
AC087645.1
AC091801.1
AC121757.1
ACBD5
ACPP
ADAM12
ADAM29
ADAMTS1
ADAMTS12
ADAMTS16
ADAMTS18
ADAMTS5
ADAP1
ADARB2
ADAT2
ADCY2
ADCY3
ADCY5
ADD2
ADH4
ADORA3
ADRA1A
ADRA1D
AHRR
AIPL1
AKAP2
AKNAD1
AL160286.1
AL590235.1
AL590867.1
ALDH18A1
ALDH1L1
ALG8
ALK
AMTN
ANGPT4
ANK2
ANK3
ANKH
ANKRD24
ANKS1B
ANO2
ANO3
ANTXRL
AOC1
AP3B1
APBB1IP
APIP
APTX
ARHGAP24
ARHGAP26
ARHGAP42
ARHGAP44
ARHGAP8
ARHGEF10L
ARHGEF18
ARL14EPL
ARL15
ARSB
ARSJ
ART3
ASAP1
ASGR2
ASIC2
ATP10D
ATP6V0A4
ATP6V1G2-DDX39B
ATP8A1
ATXN3
AXDND1
B3GNTL1
B4GALNT2
BAI3
BBS9
BCAS1
BCL2L14
BDH1
BEST3
BFSP2
BICC1
BICD1
BIRC5
BLNK
BLOC1S5-TXNDC5
BMPR1B
BRE
BSPRY
BTNL2
C12orf36
C12orf54
C12orf55
C13orf45
C15orf41
C16orf95
C1orf177
C1orf222
C1orf68
C20orf196
C22orf34
C2orf48
C2orf83
C4orf50
C5orf17
C6orf10
C6orf15
C6orf165
C6ORF165
C8orf34
CABP5
CACNA1A
CACNA1C
CACNA2D3
CADM2
CADPS
CALN1
CAMK1D
CAND2
CAPN14
CAPN9
CATSPERB
CCBE1
CCDC102B
CCDC113
CCDC91
CCDC94
CCHCR1
CCNG2
CCSER1
CD207
CD70
CDC42BPA
CDH23
CDH4
CDH5
CDH7
CDK14
CDKAL1
CDSN
CELF5
CEP112
CETP
CFDP1
CHL1
CHN2
CHRM2
CHST11
CLCA2
CLDN10
CLDN23
CLEC3A
CLEC6A
CLIC5
CLMP
CLOCK
CMKLR1
CMTM8
CNBD1
CNN2
CNR2
CNTLN
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL13A1
COL21A1
COL24A1
COL25A1
COL28A1
COL4A2
COL4A3
COLGALT2
COMMD10
CORIN
COX19
CPA5
CPB2
CPE
CPLX1
CPNE4
CPXM2
CREB5
CRHR1
CRTC3
CRX
CRYL1
CSGALNACT1
CSMD1
CSMD2
CSN3
CSRP1
CTD-2207O23.3
CTD-2260A17.2
CTD-2287O16.3
CTD-3088G3.8
CTD-3105H18.18
CTNNA3
CUBN
CUX1
CYB5R2
CYBRD1
CYP24A1
CYP4F3
DAAM1
DAB2
DAPK1
DAPL1
DCC
DCHS2
DCTD
DDOST
DDX39B
DEFB128
DEPTOR
DGKB
DGKG
DHX37
DIEXF
DISP1
DLG2
DLGAP1
DMBT1
DMRT1
DNAH11
DNAH17
DNAH5
DNAH8
DNM1L
DOCK1
DOCK4
DOK6
DPP10
DPP6
DPY19L1
DSC1
DYNC2H1
DYTN
EDARADD
EEF1A2
EGLN1
EGLN3
EIF4E2
ELAC2
ELFN2
EMCN
EMILIN2
EMR1
ENOSF1
ENPEP
ENTPD4
EPHA10
EPHA7
EPHB1
ERAP1
ERC1
ERICH1
ERO1LB
ESPNL
ESRRG
EXOC2
EYA2
EYS
F13A1
F5
FABP2
FAM101A
FAM114A1
FAM129B
FAM135B
FAM13A
FAM189A1
FAM19A2
FAM19A5
FAM211A
FAM43A
FAM65B
FARS2
FBXL17
FCER2
FCGBP
FHIT
FKRP
FLRT2
FMN1
FMN2
FMO6P
FNDC1
FOXK2
FRAS1
FRMD4B
FUT9
FXN
GABBR2
GABRR1
GADL1
GALC
GALNT10
GALNT13
GALNT14
GALNT18
GALNT8
GAS2
GATM
GCNT3
GFER
GFRA2
GIPC2
GLIS1
GMNC
GNA14
GNA15
GNLY
GOSR2
GPC5
GPC6
GPD1L
GPLD1
GPR137B
GPR139
GPR39
GPRIN3
GRAMD3
GRAMD4
GREB1
GRHL2
GRID1
GRID2
GRIK2
GRIK4
GRIN3A
GRIN3B
GRIP1
GRM4
GRM7
GSG1L
GTF2H4
HAAO
HBE1
HBG2
HDAC4
HDHD3
HEATR1
HECW1
HECW2
HEG1
HHLA1
HHLA2
HIBADH
HIP1
HIST1H2AA
HIST1H2BA
HJURP
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HMGCLL1
HNF4A
HPCAL4
HPSE
HS3ST4
HS6ST1
HTRA4
HUS1
IDO2
IFIT3
IGFBP7
IL18R1
IL1RL1
IL1RL2
IL1RN
IL33
IL36RN
IL7R
INPP1
INPP4B
IQGAP2
IQSEC1
IRF1
ITGA1
ITGA4
ITPR3
JAKMIP3
KALRN
KANK1
KANSL1
KAT2B
KB-1980E6.3
KCNA6
KCNC2
KCNH5
KCNIP1
KCNIP4
KCNMB2
KCNQ1
KCNQ3
KCNS3
KCTD8
KDM4C
KIAA1024
KIAA1199
KIAA1211
KIAA1324
KIAA1324L
KIAA1551
KIF16B
KIRREL3
KL
KLHL1
KLHL14
KLHL23
KLHL24
KLHL7
KNG1
KRT40
KRT6A
KRT83
KRTAP12-2
KRTAP3-2
KSR2
KY
L3MBTL2
LAMA1
LAMA2
LAMC2
LAMC3
LBH
LDB2
LDB3
LDLRAD3
LDLRAD4
LEPREL1
LGALS7B
LGALS8
LHFPL2
LHPP
LINC00923
LINGO2
LIPA
LITAF
LMX1B
LOXL2
LRCH1
LRIG1
LRMP
LRP1B
LRPAP1
LRRC16A
LRRC7
LRRK2
LRRTM4
LSAMP
LSM5
LYAR
LYN
LYPD6B
MACC1
MACROD2
MAGI1
MAGI2
MAML3
MAN1A1
MAP3K13
MAPT
MARCH7
MAST4
MCF2L
MDGA2
MED16
MEOX2
MFAP3
MFSD6L
MGST2
MICAL3
MICALCL
MICB
MITF
MLPH
MMP2
MMP26
MOBP
MORF4L1
MOV10L1
MROH2A
MRS2
MSH3
MSRA
MTHFD1L
MTSS1
MTUS2
MUC16
MUC22
MUC4
MYH14
MYH9
MYLK4
MYO16
MYO1B
MYO3A
MYO5B
MYOM1
MYOM2
MYRFL
MYRIP
NAAA
NAALADL2
NAT2
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM1
NCAM2
NCKAP5
NDFIP1
NDST3
NDUFA10
NDUFAF6
NEDD4L
NETO1
NEU4
NFASC
NINJ2
NKAIN3
NKIRAS1
NLRP7
NMNAT2
NMRK1
NMS
NMUR1
NOS1AP
NPBWR2
NPLOC4
NR3C1
NRG1
NRG3
NRXN3
NSUN4
NSUN7
NTN4
NUBPL
NUP54
NUP88
NXPH1
OAS1
OCEL1
OFCC1
OLAH
OPCML
OR1B1
OR2AG1
OR51B6
OR51E1
OR51F1
OR51I2
OR52A1
OR52E2
OR52E6
OR5P2
OR6C74
OR6J1
OR8B2
ORC5
OSGIN1
OTOR
OVCH1
OVCH1-AS1
OXNAD1
PACRG
PADI2
PAH
PALD1
PALM2
PALM2-AKAP2
PAMR1
PANK1
PARD3B
PARK2
PARP15
PAX3
PCDH15
PCSK5
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE4D
PDE6C
PDHX
PDLIM1
PDSS1
PDZD2
PELI2
PERP
PFKL
PFKP
PGAP3
PGBD5
PHACTR1
PHACTR2
PHLDB2
PIEZO2
PIGN
PIK3C2G
PINK1
PIWIL3
PKD1L1
PKHD1
PLA2G4C
PLA2R1
PLCB1
PLCB4
PLCE1
PLCH1
PLEK
PLEKHA6
PLGRKT
PLSCR1
PLSCR4
PLXDC1
PNPLA6
POLR1E
POU5F1
POU6F2
PPAP2B
PPFIBP1
PPIE
PPP1R14C
PPP1R1C
PRDM15
PRDM5
PRDM6
PRELID2
PREX2
PRKCB
PRKCE
PRKG1
PROKR2
PROM1
PRR4
PRR5-ARHGAP8
PRSS38
PSAPL1
PSD3
PSORS1C1
PTCHD3
PTPRB
PTPRD
PTPRK
PTPRM
PTPRN2
PTS
PUS7
PYROXD2
RAB36
RAB3C
RAB8A
RAD18
RAD51B
RAMP3
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBM11
RBM20
RCAN1
REG4
RELN
RERGL
RFTN1
RFX8
RHBDL3
RIMBP2
RIMKLA
RIMS1
RIMS2
RIN2
RNASE11
RNF144B
RNF19A
RNF212
RNPEP
ROBO2
RORA
RP11-156P1.2
RP11-215A19.2
RP11-257K9.8
RP11-297M9.1
RP11-321F6.1
RP11-362K2.2
RP11-383H13.1
RP11-45H22.3
RP11-463C8.4
RP11-477N12.3
RP11-697E2.6
RP11-77K12.1
RP11-96O20.4
RP5-1052I5.2
RPA3-AS1
RPAIN
RPS14
RPS6KA2
RPSA
RRP12
RTP4
RUNX2
RXFP1
RYR1
RYR2
SAMD12
SAMD3
SBF2
SBSPON
SCD5
SCML4
SCN1A
SCNN1G
SDC2
SDK2
SEMA3A
SEMA3E
SEPT11
SEPT9
SERINC5
SFTA2
SGCG
SGCZ
SH3RF2
SH3RF3
SHISA6
SHROOM3
SIRPA
SIRT3
SKA1
SKAP2
SLA
SLC12A3
SLC14A2
SLC1A2
SLC1A6
SLC22A2
SLC22A9
SLC24A4
SLC27A6
SLC2A8
SLC2A9
SLC30A10
SLC35D2
SLC35F3
SLC35F4
SLC37A3
SLC38A8
SLC38A9
SLC5A12
SLC6A5
SLC7A5
SLC8A3
SLC9A4
SLC9A9
SLC9C1
SLCO2A1
SLCO3A1
SLCO6A1
SMIM12
SMOX
SMPDL3B
SMYD3
SNTG2
SNX18
SNX19
SNX31
SNX7
SOAT1
SORBS1
SORBS2
SORCS1
SORCS2
SP100
SP110
SP140L
SPACA3
SPAG16
SPARCL1
SPATA16
SPATC1L
SPEF2
SPHKAP
SPINK5
SPINT4
SPRR3
SPTB
SPTLC2
SPTLC3
SQRDL
SRD5A1
SSR1
ST20
ST20-MTHFS
ST8SIA1
ST8SIA6
STAC
STAU2
STK32A
STON1-GTF2A1L
STON2
STPG2
STT3A
STX2
STXBP5L
STXBP6
SUCLG2
SULT2B1
SUMF1
SUN3
SV2C
SVEP1
SVIL
SYN3
SYT9
TACC3
TAS2R14
TAS2R20
TAS2R42
TBC1D22A
TBC1D7
TBX20
TCP11L1
TDRD10
TEC
TEK
TENM2
TENM4
TES
TFB2M
TG
TGM6
THBS2
THSD4
THSD7A
THSD7B
TIAM1
TIAM2
TMCC3
TMCO3
TMED3
TMEM106B
TMEM129
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM259
TMEM63C
TMPRSS11E
TMPRSS2
TMTC2
TMTC4
TNFSF10
TNN
TNS1
TPD52
TPRX2P
TRABD
TRDN
TRIB3
TRIM5
TRIM9
TRPC6
TRPM3
TRPV3
TSHR
TSNARE1
TSPAN18
TSPAN2
TSPAN5
TSPAN8
TSPAN9
TSPEAR
TSSC1
TTC13
TTC6
TTLL13
TXNDC5
TYW1
UBE3C
UGT1A10
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2B4
ULK4
UPP2
VARS2
VAT1L
VAV2
VAV3
VNN1
VWA5B1
VWF
WDR17
WDR27
WDR93
WDYHV1
WFDC3
WNT7A
WNT9B
WSCD1
WSCD2
WT1
WWC1
WWOX
WWTR1
XKR3
XXYLT1
YIPF1
YIPF7
ZBTB16
ZC3H12C
ZC3H12D
ZFP57
ZFYVE28
ZNF155
ZNF254
ZNF28
ZNF280A
ZNF331
ZNF354A
ZNF385D
ZNF423
ZNF443
ZNF468
ZNF568
ZNF577
ZNF670
ZNF677
ZNF695
ZNF697
ZNF773
ZNF804B
ZNF83
ZNF85
ZSCAN18
ZSCAN5A
ZZEF1
