V1
ABAT
ABCA12
ABCA13
ABCA4
ABCC8
ABCD4
ABI1
AC004824.2
AC023469.1
ACSL1
ADAM11
ADAM12
ADAM29
ADAMTS12
ADAMTS16
ADAMTS17
ADAMTS3
ADAMTSL1
ADAMTSL2
ADARB2
ADAT2
ADCY5
ADRA1A
AEBP2
AFAP1L2
AGAP1
AGBL1
AGBL3
AGPAT9
AIM1
AIPL1
AKAP6
AKNAD1
AL160286.1
AL355531.2
AL590867.1
ALDH1L1
ALDH4A1
ALG8
ALK
AMTN
ANK1
ANK2
ANK3
ANKH
ANKS1B
ANO2
ANO3
ANTXR1
AOAH
APBA3
APBB1IP
APBB2
APIP
APPBP2
ARHGAP19-SLIT1
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP44
ARHGAP8
ARHGEF37
ARL14EPL
ARL15
ARPC5
ART1
ART3
ASAP1
ASB18
ASIC2
ASPA
ATE1
ATF7IP2
ATP5A1
ATP6V0A4
ATP6V1E1
ATP9A
ATRNL1
ATXN3
AVEN
AXDND1
B4GALNT2
BACH1
BANK1
BARD1
BCAR3
BCAS3
BCKDHB
BCR
BEST3
BICC1
BICD1
BLOC1S5-TXNDC5
BNC2
BRK1
BTNL2
C12orf54
C12orf55
C13orf45
C15orf41
C15orf48
C16orf95
C1orf101
C1orf177
C1orf68
C1orf94
C1QTNF3
C1QTNF5
C20orf166
C22orf34
C4orf19
C4orf50
C6orf10
C6orf15
C6orf165
C6ORF165
C8orf34
CACNA1C
CACNG2
CADPS
CALN1
CAMK1D
CAPN14
CARS2
CASQ2
CCBE1
CCDC102B
CCDC129
CCDC146
CCDC149
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC3
CCDC39
CCDC57
CCDC88A
CCHCR1
CCNG2
CD109
CD244
CD70
CD81
CDC42BPA
CDH13
CDH4
CDH9
CDHR2
CDSN
CDYL
CDYL2
CEACAM7
CELA3B
CELSR1
CENPU
CEP112
CEP128
CERS6
CHST11
CLCNKB
CLDN11
CLDN16
CLEC1A
CLEC6A
CLECL1
CLIC5
CLMP
CMBL
CMC2
CMKLR1
CNBD1
CNIH3
CNR2
CNTLN
CNTN5
CNTN6
CNTNAP2
CNTNAP4
CNTNAP5
COG6
COL21A1
COL24A1
COL25A1
COL28A1
COL4A3
COMMD10
CPA5
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPXM2
CREB5
CRELD2
CRTAC1
CRYL1
CSMD1
CSMD2
CSRP1
CTB-129P6.11
CTD-2260A17.2
CTD-2287O16.3
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTIF
CTNNA3
CTNND2
CUBN
CXCL11
CYB5A
CYBRD1
CYGB
CYP24A1
CYP4F3
DAAM2
DAB2
DAD1
DCBLD1
DCC
DCDC2C
DEFB128
DENND2A
DENND3
DEPDC7
DEPTOR
DGKG
DGKI
DHRS4
DHX37
DIP2A
DIRC3
DISC1
DLC1
DLG2
DLGAP1
DMBT1
DMRT1
DNAH11
DNAH14
DNAH8
DNAJC6
DOCK1
DOCK2
DOCK5
DOK7
DPP6
DPY19L4
DSC1
DSCAM
DTNA
DYNC2H1
DYTN
EDARADD
EDEM2
EGFR
EGLN3
EIF4E2
EMCN
EMR1
ENPP1
EPHA6
EPHA7
EPHB1
EPRS
ERAP2
ERBB4
ERC1
ERO1LB
ESR1
ESYT2
ETV1
EVC2
EXOC2
EXOC3L2
EXOC4
EXOC7
EXTL3
EYA2
EYS
F5
FABP2
FAM101A
FAM114A1
FAM129B
FAM13A
FAM155A
FAM173B
FAM174B
FAM179A
FAM188B
FAM189A1
FAM19A5
FAM65B
FANK1
FARS2
FAT2
FBP2
FCER2
FFAR4
FGF12
FHIT
FHOD3
FLRT2
FLT3
FMN1
FMN2
FMO2
FNDC1
FNDC3B
FRAS1
FRMD4B
FTO
FUT9
FXN
FYB
GABBR2
GADL1
GALC
GALNT13
GALNT14
GALNT18
GALNT8
GALNT9
GALNTL5
GALNTL6
GANC
GAS2
GAST
GCNT3
GFRA2
GLDN
GLIS1
GLYATL2
GNA14
GNA15
GNG2
GNLY
GOLM1
GOPC
GPC5
GPC6
GPLD1
GPR111
GPR114
GPR115
GPR137B
GPR158
GPRIN3
GRAMD3
GRID2
GRIK1
GRIK2
GRIN2A
GRIN3B
GRIP1
GRM4
GRM7
GSTO1
GTF2IRD1
HAGH
HBE1
HBG2
HDAC4
HEATR1
HECW1
HIP1
HJURP
HLA-B
HLA-C
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HMCN1
HMGCLL1
HPCAL4
HPSE2
HS3ST4
HS6ST3
HSD17B4
HSPA12A
HUS1
IDO2
IFIT3
IGFBP7
IGSF5
IL36RN
IL37
IMPA2
INMT-FAM188B
INPP5D
IQGAP2
IQSEC1
IRF1
IRGM
ITGA1
ITGA11
ITIH4
JAKMIP2
JAKMIP3
JPH2
JUP
KALRN
KANK1
KAT2B
KB-1980E6.3
KCNA6
KCNB2
KCNC2
KCNC4
KCNH5
KCNIP1
KCNIP4
KCNJ6
KCNK2
KCNMA1
KCNQ1
KCNQ5
KCNS3
KCTD8
KDM4C
KHNYN
KIAA0196
KIAA0319
KIAA1199
KIAA1211
KIAA1324L
KL
KLF12
KLHL1
KLHL14
KLHL23
KLHL24
KLHL5
KLK13
KNG1
KRT6A
KRT8
KRT83
KRT84
KRTAP10-7
KRTAP3-2
KRTAP5-5
KSR2
KY
L3MBTL2
L3MBTL4
LAMA2
LAMB4
LAMC2
LAMC3
LAPTM4B
LARGE
LDB3
LDHAL6B
LDLRAD4
LGALS8
LGI2
LGR5
LHFP
LHFPL2
LIMCH1
LINC00923
LINC01098
LINGO2
LIPA
LMF1
LMX1B
LOXL2
LPHN2
LPHN3
LRCH1
LRFN5
LRP1B
LRRC16A
LRRC7
LRRFIP1
LRRK2
LSAMP
LST3
LTBP1
LUZP2
LYPD6B
LYRM4
MACROD2
MADCAM1
MAGI1
MAGI2
MALRD1
MAMDC2
MANBA
MARC2
MARCH1
MARCH4
MARCH7
MARK4
MAST4
MATN1
MCF2L2
MCM9
MDGA2
MEGF11
MFRP
MGAT5
MGAT5B
MGMT
MICB
MIER3
MIS12
MLK4
MLPH
MMP2
MMP26
MOB3B
MOBP
MPHOSPH6
MPND
MPP7
MROH2A
MSH3
MSMO1
MSR1
MTHFD1L
MTUS1
MTUS2
MUC16
MUC22
MUC4
MYO1B
MYO1E
MYO1H
MYO3A
MYO3B
MYO5B
MYO7A
MYOF
MYOM1
MYOM2
MYOZ3
MYRFL
MYRIP
NAALADL2
NADSYN1
NANOG
NAT1
NAT2
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM2
NCKAP5L
NCMAP
NDST4
NDUFA10
NEDD4L
NEU4
NFAM1
NFASC
NFATC1
NINJ2
NKAIN1
NKIRAS1
NLGN1
NLRP1
NLRP11
NLRP7
NMNAT2
NMS
NOS1AP
NPFFR2
NPLOC4
NR3C1
NR3C2
NRG3
NRXN1
NSG1
NSUN4
NTM
NTN4
NUBPL
NUP50
NUP88
NXPH1
OC90
OCA2
OCEL1
OFCC1
OLAH
OR11A1
OR11H6
OR13C5
OR1N2
OR2L13
OR4L1
OR51B2
OR51B6
OR51F1
OR51J1
OR52A1
OR52E2
OR52E6
OR5P2
OR6C75
OR6J1
OR6K6
OR6N1
OR8B2
ORC5
OSBPL10
OSGIN1
OVCH1
OVCH1-AS1
OXR1
PACRG
PADI2
PADI4
PAH
PALD1
PALMD
PAMR1
PANK1
PARK2
PARP15
PARP4
PASK
PAX5
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCLO
PCSK5
PCSK6
PCSK9
PDE10A
PDE11A
PDE1A
PDE3A
PDE6C
PDGFB
PDGFD
PDGFRL
PDHX
PDLIM1
PDSS1
PDZD2
PDZRN4
PFKL
PGBD5
PGLYRP4
PGS1
PHACTR1
PHACTR2
PHF11
PID1
PIEZO2
PIGG
PIK3C2G
PIWIL3
PKD1L1
PKDREJ
PKHD1
PLCB1
PLCB4
PLCG2
PLCH1
PLD5
PLEKHA6
PLEKHA7
PLEKHG1
PLSCR1
PNPLA6
POLN
POLR1E
POLR2M
POU2AF1
POU5F1
PPAP2B
PPP1R11
PPP1R1C
PPP1R7
PRB2
PRCD
PRDM15
PRELID2
PREX2
PRICKLE2
PRKAG2
PRKCB
PRKCE
PRKG1
PRLR
PROKR2
PRR4
PRR5-ARHGAP8
PRSS45
PRSS46
PRSS50
PSD3
PSMC1
PSMG4
PSORS1C1
PSTPIP2
PTCHD3
PTGFRN
PTPN21
PTPRB
PTPRK
PTPRN2
PTPRT
PTS
PXDN
PXDNL
PYROXD2
RAB36
RAD18
RAMP3
RAPGEF4
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM11
RBMS3
RBP4
RCAN1
RCBTB1
REG4
RELN
RERGL
RFX2
RFX8
RGL1
RGS1
RGS6
RGSL1
RIMBP2
RIMKLA
RNASE11
RNF144B
RNF150
RNF39
RNF6
RNPEP
ROBO2
ROR2
RP11-1084J3.4
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-257K9.8
RP11-297M9.1
RP11-321F6.1
RP11-362K2.2
RP11-399J13.3
RP11-477N12.3
RP11-697E2.6
RP11-96O20.4
RP13-279N23.2
RP5-1052I5.2
RP5-966M1.6
RPS6KA2
RPTOR
RTN4IP1
RUNX2
RXFP1
RYR1
RYR2
RYR3
SART3
SCARB2
SCD5
SCN1A
SCP2
SCTR
SCUBE1
SDC2
SDK1
SDK2
SDR39U1
SEMA3A
SERPINB5
SFTPD
SGCD
SGCG
SGCZ
SH3RF3
SHROOM3
SIRPA
SKA1
SKAP2
SLA
SLC15A2
SLC17A5
SLC1A2
SLC1A6
SLC22A16
SLC24A4
SLC25A21
SLC25A37
SLC26A7
SLC27A6
SLC28A1
SLC2A8
SLC2A9
SLC30A10
SLC35F2
SLC35F3
SLC35F4
SLC36A2
SLC37A1
SLC38A8
SLC38A9
SLC5A12
SLC6A5
SLC7A5
SLC9C1
SLCO1B3
SLCO1B7
SLCO2A1
SLCO2B1
SLIT1
SMCO2
SMG7
SMOC2
SMOX
SMYD1
SMYD3
SNTG1
SNTG2
SNX15
SNX19
SNX31
SNX7
SOHLH2
SORCS2
SPAG16
SPARCL1
SPATA16
SPATA22
SPATA3
SPATC1L
SPEF2
SPINK2
SPINK5
SPNS3
SPRR1B
SPRR3
SPSB1
SPTB
SPTBN1
SPTLC3
SQRDL
SRD5A1
SRL
SSR1
ST8SIA1
STAU2
STIM1
STK32A
STK32B
STK39
STPG2
STT3A
STX8
STXBP5L
STXBP6
SUCLG2
SUMF1
SV2C
SVEP1
SVIL
SWAP70
SYCE3
SYCP2L
SYNE1
SYNPR
SYT5
SYT9
TAB2
TAF8
TANC1
TAP2
TAS2R14
TAS2R42
TBC1D22A
TBC1D7
TCP11L1
TEC
TEK
TENM2
TENM4
TESC
TESPA1
TEX2
TFB2M
TG
TGM6
THADA
THSD7A
THSD7B
TLDC1
TLR10
TMC5
TMCC3
TMCO3
TMCO4
TMEM106B
TMEM110
TMEM110-MUSTN1
TMEM117
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM163
TMEM179
TMEM232
TMEM244
TMEM259
TMEM44
TMEM51
TMEM61
TMEM88B
TMPRSS11E
TMPRSS2
TMTC1
TMTC2
TNFAIP8
TNIK
TNN
TNS1
TPCN2
TPD52
TPK1
TRDN
TRIB3
TRIM22
TRIM5
TRIM9
TRPM3
TRPM5
TRPS1
TSHR
TSPAN18
TSPAN5
TSPAN8
TSPEAR
TSSC1
TTC37
TTLL11
TTLL13
TXN2
TXNDC5
TYW1
UGT2A1
UGT2A2
UGT2B4
ULK4
UNC13C
UPP2
USH2A
USP20
USP36
UTS2B
VAV3
VEGFC
VNN1
VPS8
VRK3
VSTM5
VWA5B1
WBSCR17
WDR17
WDR64
WDR72
WDR93
WDSUB1
WDYHV1
WFDC3
WFIKKN2
WNT7A
WNT9B
WSCD1
WWOX
WWTR1
XKR3
XKR6
XRCC4
YIPF7
ZBTB16
ZC3H12D
ZDHHC14
ZDHHC7
ZFP57
ZFYVE28
ZNF114
ZNF155
ZNF28
ZNF283
ZNF331
ZNF345
ZNF354B
ZNF365
ZNF385D
ZNF423
ZNF44
ZNF441
ZNF443
ZNF468
ZNF568
ZNF577
ZNF670
ZNF695
ZNF773
ZNF83
ZNF879
ZPLD1
ZZEF1
