V1
AC023469.1
ADAM29
AIM1
ALG8
ALK
ANK3
APBB1IP
ARHGAP8
ATXN3
B4GALNT2
BCAR3
BICD1
C12orf54
C16orf95
C1orf101
C1orf68
C22orf34
C6orf165
C6ORF165
CAMK1D
CCNG2
CD70
CLEC6A
CNBD1
CNR2
COG6
COL25A1
COL28A1
CPE
CUBN
DHRS4
DIRC3
DMBT1
DTNA
EDARADD
EGLN3
ENPP1
EPHA6
ERO1LB
FAM19A5
FAT2
FCER2
FRAS1
FRMD4B
GPR114
GPR137B
GPRIN3
GTF2IRD1
HBE1
HBG2
HIP1
HJURP
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HPSE2
HUS1
IDO2
IGFBP7
LGALS8
LGI2
LOXL2
LRP1B
LRRC16A
LRRK2
LUZP2
MANBA
MMP26
MROH2A
MYO3A
MYOM2
MYRFL
MYRIP
NAALADL2
NCAM2
NDUFA10
NFATC1
NUP88
OLAH
OR52A1
OR5P2
PACRG
PADI2
PARK2
PARP15
PCDH15
PDE10A
PDSS1
PHACTR2
PKD1L1
PLCB4
POLN
PRDM15
PREX2
PROKR2
PRR5-ARHGAP8
PTPRB
PTS
RAMP3
RNASE11
RNF39
RP11-257K9.8
RP11-96O20.4
SFTPD
SGCZ
SH3RF3
SIRPA
SLA
SLC17A5
SLC1A6
SLC24A4
SLC35F2
SNX19
SPAG16
SPRR3
SPTLC3
SQRDL
STK32A
STXBP6
SUCLG2
SV2C
SYT9
TEK
TG
TGM6
TMCO3
TMEM132C
TMPRSS2
TMTC2
UGT2B4
VPS8
WNT7A
WNT9B
WWOX
ZC3H12D
ZNF331
ZNF385D
ZNF83
