V1
ADAM12
ADRA1D
AL590867.1
APBB1IP
B3GNTL1
B4GALNT2
BTNL2
C1orf222
C1orf68
CAMK1D
CCDC169
CCDC169-SOHLH2
CDH5
CDSN
CEP112
CNR2
CNTNAP2
COL25A1
CPE
CSMD1
CTNNA3
CUBN
DMBT1
EGLN3
ERO1LB
FAM101A
FAM19A5
FCER2
FRAS1
GABBR2
GPR137B
GPRIN3
GRID1
GRIP1
HBE1
HBG2
HIP1
HLA-B
HLA-C
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
IDO2
IL18R1
IL1RL1
ITGA1
KDM4C
KIAA1199
KL
LAMC2
LDLRAD4
LRP1B
MICB
MMP26
MROH2A
MYO3A
MYRIP
NCAM2
NRXN3
NSUN4
NTN4
OLAH
OVCH1-AS1
PARK2
PARP15
PCDH15
PDSS1
PKHD1
PLCB4
PRDM15
PREX2
PRKCB
PROKR2
PSORS1C1
REG4
RIMKLA
RP11-257K9.8
RPAIN
RUNX2
SEPT11
SGCG
SLA
SLC1A6
SLC2A8
SLC2A9
SNX19
SOHLH2
SPAG16
SPATA16
STK32A
SUCLG2
SV2C
SVEP1
TEC
TG
TGM6
THSD7B
TMPRSS2
TNN
TNS1
TRIM5
TRPM3
UGT2B4
WDYHV1
WNT7A
WWOX
ZC3H12D
ZNF385D
ZNF83
ZZEF1
