x
AC121757.1
ACE
ADAM12
ADARB2
ADRA1D
AL590867.1
ALK
APBB1IP
ASIC2
B4GALNT2
BICC1
C1orf222
CAMK1D
CCDC169
CCDC169-SOHLH2
CDH5
CDSN
CEP112
CHST11
CNR2
CPE
CSMD1
CSMD3
CTNNA3
DMBT1
DPP6
EGLN3
ERO1LB
F13A1
FAM101A
FAM19A5
FAT2
FRAS1
FXN
GABBR2
GPR137B
GPRIN3
GRID1
HBE1
HBG2
HIP1
HLA-B
HLA-C
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
HUS1
IDO2
IL18R1
IL1RL1
ITGA1
KRT83
LAMC2
LRP1B
MANBA
MMP26
MYO3A
NCAM2
NLRP7
NRXN3
NSUN4
OLAH
OVCH1-AS1
PALD1
PARK2
PARP15
PCDH15
PELI2
PHACTR2
PKHD1
PLCB4
PPAP2B
PRDM15
PREX2
PRKCB
PROKR2
PSORS1C1
PTPRD
REG4
RIMKLA
ROBO2
RP11-257K9.8
RUNX2
SEPT11
SGCG
SIRPA
SLA
SLC15A2
SLC1A6
SLC27A6
SLC2A9
SLC7A11
SNX19
SOHLH2
SPAG16
SPRR3
SPTLC3
STK32A
STXBP6
SUCLG2
SV2C
SVEP1
TEC
TG
THSD7B
TMEM128
TMPRSS2
TNN
TRIM5
TRPM3
TSPAN15
UGT2B4
VPS8
WNT7A
YIPF7
ZC3H12D
ZNF385D
ZNF83
