x
AC121757.1
ADAM12
ADRA1D
AL590867.1
APBB1IP
ARHGAP8
ASIC2
B3GNTL1
B4GALNT2
C1orf222
C1orf68
CAMK1D
CCDC169
CCDC169-SOHLH2
CDH5
CDSN
CEP112
CHST11
CNR2
CPE
CPNE4
CRHR1
CSMD1
CTNNA3
EDARADD
EGLN3
ERC1
ERO1LB
FAM101A
FAM19A5
FCER2
FMN2
FRAS1
GNA15
GPR137B
GPRIN3
GRID1
GRIP1
HBE1
HBG2
HIP1
HLA-B
HLA-C
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
IDO2
IL18R1
IL1RL1
KALRN
KANSL1
KDM4C
KRT83
LAMC2
LRP1B
MMP26
MROH2A
MYO3A
NCAM2
NPLOC4
NRXN3
NTN4
OAS1
OLAH
OR52E6
ORC5
OVCH1-AS1
PALD1
PARK2
PCDH15
PHACTR2
PKHD1
PLCB4
PRDM15
PREX2
PROKR2
PRR5-ARHGAP8
PSORS1C1
RASSF6
RBFOX1
REG4
RIMKLA
ROBO2
RP11-257K9.8
RUNX2
SEPT11
SGCG
SGCZ
SH3RF3
SIRPA
SLA
SLC1A6
SLC27A6
SNX19
SOHLH2
SPAG16
SPATA16
STXBP6
SUCLG2
SV2C
TCP11L1
TEC
TG
THSD7B
TMPRSS2
TNN
TNS1
TRIB3
TRIM5
TRPM3
UGT2B4
WDYHV1
WNT7A
YIPF7
ZC3H12D
ZNF385D
ZNF83
