x
AC121757.1
ADAM12
ADARB2
ADRA1D
AL590867.1
ALK
APBB1IP
ASIC2
B4GALNT2
C1orf222
CAMK1D
CCDC169
CCDC169-SOHLH2
CDH5
CDSN
CEP112
CHST11
CNR2
CPE
CSMD1
CTNNA3
CUBN
DMBT1
EGLN3
ERO1LB
FAM101A
FAM19A5
FMN2
FRAS1
GABBR2
GFRA2
GPR137B
GPRIN3
GRID1
HIP1
HLA-B
HLA-C
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
IDO2
IL18R1
IL1RL1
ITGA1
KL
KRT83
LAMC2
LRP1B
MICB
MMP26
MYO3A
NCAM2
NRXN3
NSUN4
NTN4
OLAH
OR52E6
OR6J1
OVCH1-AS1
PALD1
PARK2
PARP15
PCDH15
PELI2
PHACTR2
PKHD1
PLCB4
PRDM15
PREX2
PRKCB
PROKR2
PSORS1C1
RASSF6
RIMKLA
ROBO2
RP11-257K9.8
RUNX2
SEPT11
SGCG
SH3RF3
SIRPA
SLA
SLC1A6
SLC27A6
SLC7A11
SNX19
SOHLH2
SPAG16
SPRR3
STK32A
STXBP6
SUCLG2
SV2C
SVEP1
TEC
TG
TGM6
THSD7B
TMEM128
TMPRSS2
TNN
TRIM5
TRPM3
UGT2B4
WNT7A
YIPF7
ZC3H12D
ZNF385D
ZNF670
ZNF695
ZNF83
