x
AC121757.1
ADAM12
ADRA1D
AL590867.1
APBB1IP
B3GNTL1
B4GALNT2
BTNL2
C16orf95
C1orf222
C22orf34
CAMK1D
CCDC169
CCDC169-SOHLH2
CDH5
CDSN
CEP112
CNR2
CNTNAP2
COL4A3
CPE
CPNE4
CSMD1
CTNNA3
CUBN
EGLN3
ERO1LB
FAM101A
FAM19A5
FMN2
FRAS1
FXN
GNA15
GPR137B
GPRIN3
GRID1
GRIP1
HBE1
HBG2
HIP1
HLA-B
HLA-C
HLA-DQA1
HLA-DQB1
HLA-DRB1
HLA-DRB5
IDO2
IGFBP7
IL18R1
IL1RL1
KALRN
KIAA1199
KL
KRT83
LAMC2
LDLRAD4
MICB
MMP26
MYO3A
MYRIP
NAV3
NCAM2
NRXN3
NSUN4
NTN4
NUBPL
OLAH
ORC5
OVCH1-AS1
PALD1
PARK2
PARP15
PCDH15
PELI2
PHACTR2
PKHD1
PLCB4
PLGRKT
PRDM15
PREX2
PRKCB
PROKR2
PSORS1C1
RIMKLA
ROBO2
RP11-257K9.8
RPAIN
RUNX2
SEPT11
SEPT9
SGCG
SIRPA
SLA
SLC1A6
SLC2A8
SLC2A9
SLC7A11
SNX19
SOHLH2
SPAG16
STXBP6
SUCLG2
SV2C
TDRD10
TEC
TG
THSD7B
TMEM156
TMPRSS2
TNN
TRPM3
UGT2B4
WNT7A
ZC3H12D
ZNF385D
ZNF670
ZNF695
ZNF83
