x
ABCA13
AC023469.1
ADAM29
ADCY5
ANK3
APBB1IP
ARHGAP44
B4GALNT2
BICD1
C12orf54
C15orf48
C1orf101
C1orf68
C22orf34
CAMK1D
CASQ2
CCDC102B
CDSN
CHST11
CLEC1A
COG6
COL25A1
COMMD10
CPE
CPLX1
CPNE4
DHRS4
DHX37
DMBT1
EDARADD
EGLN3
EPHA6
ERO1LB
EXTL3
FAM101A
FAM19A5
FCER2
FMN2
FRAS1
FRMD4B
FXN
GPR137B
GPRIN3
GTF2IRD1
HBE1
HBG2
HIP1
HJURP
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
HUS1
IDO2
IGFBP7
LGALS8
LINGO2
LOXL2
LRP1B
LUZP2
MMP26
MROH2A
MSH3
MYO3A
MYOM2
MYRFL
NCAM2
NDUFA10
NFATC1
NTN4
NUBPL
OLAH
OR52A1
PACRG
PADI2
PARP15
PCDH15
PDE10A
PDLIM1
PDSS1
PKD1L1
PLCB4
POLN
PPAP2B
PRDM15
PREX2
PROKR2
PSMC1
PSORS1C1
PTPRB
PTS
RAMP3
RBFOX3
RCAN1
RNF39
RP11-257K9.8
RUNX2
SEPT11
SFTPD
SGCG
SH3RF3
SLC17A5
SLC1A6
SLC9C1
SNX19
STPG2
STXBP6
SUCLG2
SV2C
TEC
TEK
TGM6
TMEM135
TMPRSS2
TMTC2
TNN
TNS1
UGT2B4
WNT7A
ZC3H12D
ZNF331
ZNF670
ZNF695
ZNF83
