V1
AC121757.1
ADAM12
ADARB2
ADCY5
AL590867.1
APBB1IP
ART3
B3GNTL1
B4GALNT2
BTNL2
C16orf95
C1orf222
CAMK1D
CCDC102B
CCDC169
CCDC169-SOHLH2
CDH5
CDSN
CEP112
CNR2
CNTNAP2
COL25A1
CPE
CSMD1
CSMD3
CTNNA3
CXCL11
DPP6
EGLN3
ERO1LB
ETV1
FAM101A
FMN2
FRAS1
FXN
GNA15
GPR137B
GPRIN3
GRAMD4
GRID1
GRIP1
HBE1
HBG2
HIP1
HLA-B
HLA-C
HLA-DQA1
HLA-DQB1
HLA-DRB1
HLA-DRB5
IDO2
IL18R1
IL1RL1
KL
KRT83
LAMC2
LDLRAD4
LRP1B
LRRTM4
MANBA
MICB
MMP26
MYO3A
MYRIP
NAV3
NCAM2
NLRP7
NSUN4
NTN4
NUBPL
OLAH
OR52E6
ORC5
OVCH1-AS1
PARK2
PARP15
PCDH15
PELI2
PHACTR2
PKHD1
PLCB4
PLGRKT
PPAP2B
PRDM15
PREX2
PRKCB
PROKR2
PSMC1
PSORS1C1
RIMKLA
ROBO2
RP11-257K9.8
RPAIN
RUNX2
SEPT11
SEPT9
SGCG
SIRPA
SLA
SLC1A6
SLC2A8
SLC2A9
SLC7A11
SOHLH2
SPAG16
SPRR3
STK32A
STXBP6
SUCLG2
SV2C
TDRD10
TEC
TG
THSD7B
TMPRSS2
TNN
TRIM5
UGT2B4
VPS8
WNT7A
ZC3H12D
ZNF385D
ZNF670
ZNF695
ZNF83
