x
ALDH1L1
ALK
ARHGAP8
B4GALNT2
BICD1
BTNL2
C12orf54
C15orf48
C16orf95
C1orf101
C1orf68
C22orf34
CAMK1D
CASQ2
CCDC169
CCDC169-SOHLH2
CDSN
CEP112
CHST11
CNR2
COMMD10
CPE
CPLX1
DHRS4
DHX37
DMBT1
EDARADD
EGLN3
ENPP1
EPHA6
ERC1
ERO1LB
EXTL3
FAM101A
FAM19A5
FCER2
FMN2
FRAS1
FRMD4B
GPR137B
GPRIN3
GTF2IRD1
HBE1
HBG2
HIP1
HJURP
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
HUS1
IDO2
IGFBP7
IL18R1
IL1RL1
LINGO2
LOXL2
LRP1B
LUZP2
MANBA
MLPH
MMP26
MROH2A
MSH3
MYO3A
MYOM2
MYRFL
NCAM2
NDUFA10
NFATC1
NTN4
OLAH
OR52A1
OR5P2
OR6J1
PACRG
PADI2
PARP15
PCDH15
PDE10A
PDLIM1
PGLYRP4
PLCB4
PPAP2B
PRDM15
PREX2
PROKR2
PRR5-ARHGAP8
PSORS1C1
PTPRB
PTS
RIMKLA
RNF39
RP11-257K9.8
RUNX2
SFTPD
SGCG
SH3RF3
SIRPA
SLC1A6
SLC9C1
SNX19
SOHLH2
SPATA16
STAU2
STXBP6
SUCLG2
SUMF1
SV2C
TEC
TGM6
TMEM135
TMPRSS2
TMTC2
TNN
UGT2B4
WNT7A
ZC3H12D
ZNF670
ZNF695
ZNF83
ZZEF1
