V1
AC121757.1
ADAM12
ADCY5
ADRA1D
AL590867.1
APBB1IP
ART3
ASIC2
B4GALNT2
BICC1
C1orf68
CABP5
CAMK1D
CCDC169
CCDC169-SOHLH2
CDH5
CDSN
CEP112
CNR2
CPE
CPNE4
CRHR1
CSMD1
CSMD3
CTNNA3
CXCL11
DPP6
EDARADD
EGLN3
ERC1
ERO1LB
FAM101A
FAM19A5
FMN2
FRAS1
FXN
GPR137B
GPRIN3
GRAMD4
GRID1
GRIP1
HBE1
HBG2
HIP1
HLA-B
HLA-C
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRB1
HLA-DRB5
HLA-G
HUS1
IDO2
IL18R1
IL1RL1
KALRN
KANSL1
KDM4C
KLHL5
KRT83
LAMC2
LDLRAD4
LGALS8
LRP1B
MANBA
MMP26
MROH2A
MYO1B
MYO3A
MYO7A
MYRFL
NCAM2
NLRP7
NPLOC4
NRXN3
NTN4
OAS1
OLAH
OR52E6
OVCH1-AS1
PALD1
PARK2
PCDH15
PDSS1
PELI2
PHACTR2
PKHD1
PLCB1
PLCB4
PPAP2B
PRDM15
PREX2
PROKR2
PSMC1
PSORS1C1
RASSF6
RBFOX1
REG4
RIMKLA
RP11-257K9.8
RP11-307N16.6
RUNX2
RYR2
SGCG
SH3RF3
SLA
SLC1A6
SLC27A6
SLC2A9
SNX19
SOHLH2
SPAG16
SPATA13
SPEF2
SPRR3
SPTLC3
STPG2
STXBP6
SUCLG2
SV2C
TEC
TG
THSD7B
TMPRSS2
TNN
TNS1
TRIM5
TRPM3
UGT2B4
VPS8
WNT7A
XKR3
YIPF7
ZC3H12D
ZNF385D
ZNF83
