ALDH1L1
ALK
ARHGAP8
BCAR3
BICD1
C12orf54
C1orf101
C22orf34
CCHCR1
CDSN
CELSR1
CHST11
CLDN16
COMMD10
CPE
CUBN
DIRC3
DTNA
EGLN3
EPHA6
EXTL3
FAM101A
FAM19A5
FCER2
FMN2
GPRIN3
GTF2IRD1
HBE1
HBG2
HIP1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
IGFBP7
IL37
LUZP2
MANBA
MLPH
MMP26
MROH2A
MYO3A
MYOM2
NDUFA10
NR3C1
OLAH
OR52A1
OR6J1
PACRG
PARP15
PCDH15
PDSS1
PGLYRP4
PRDM15
PREX2
PROKR2
PRR5-ARHGAP8
PSORS1C1
RIMKLA
RNF39
SFTPD
SH3RF3
SLA
SLC22A16
SLC27A6
SPAG16
STAU2
SUCLG2
SUMF1
TG
TGM6
THSD7B
TMEM135
TMPRSS2
UGT2B4
WNT7A
ZNF385D
ZNF670
ZNF695
ZZEF1
APBB1IP
B4GALNT2
C15orf48
C1orf68
CAMK1D
COL25A1
DMBT1
EDARADD
FRMD4B
LGALS8
LRP1B
MYRIP
NCAM2
NEDD4L
NFATC1
PLCB4
PTPRB
PTS
RP11-257K9.8
SIRPA
SLC35F2
SNX19
SPATA16
STK32A
STXBP6
SV2C
TMTC2
ZC3H12D
ZNF83
ADAM12
ADRA1D
ALG8
ATP10D
B3GNTL1
C1orf222
CDH5
CNTNAP2
COL4A3
CRHR1
CSMD1
CTNNA3
DOK6
GABBR2
GNA15
GRID1
GRIP1
HLA-DRA
IDO2
ITGA1
KALRN
KANSL1
KDM4C
KL
NRXN3
NSUN4
OAS1
ORC5
PGBD5
PHACTR2
PKHD1
POLR1E
RASSF6
RUNX2
SGCG
SKAP2
SLC1A6
SVEP1
TEC
WDYHV1
ZNF254
AL590867.1
CCDC169
CCDC169-SOHLH2
CEP112
CNR2
ERO1LB
FRAS1
GPR137B
IL18R1
IL1RL1
LAMC2
NTN4
OVCH1-AS1
PARK2
REG4
SEPT11
SOHLH2
TNN
TNS1
TRIM5
TRPM3
