AC121757.1
ADAM12
ADRA1D
AL590867.1
APBB1IP
B3GNTL1
B4GALNT2
BICC1
BTNL2
C1orf222
C1orf68
CAMK1D
CCDC169
CCDC169-SOHLH2
CDH18
CDSN
CEP112
CNR2
CNTNAP2
CPE
CPNE4
CSMD1
CTNNA3
CUBN
DMBT1
EGLN3
ERO1LB
FAM101A
FAM19A5
FCER2
FRAS1
FXN
GABBR2
GPR137B
GPRIN3
GRAMD4
GRID1
GRIP1
HBE1
HBG2
HIP1
HLA-B
HLA-C
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
HUS1
IDO2
IL18R1
IL1RL1
KIAA1199
KL
KRT83
LAMC2
LDLRAD4
LRP1B
MANBA
MICB
MMP26
MROH2A
MYO3A
MYO7A
NCAM2
NCKAP5
NRXN3
NSUN4
NTN4
OLAH
OVCH1-AS1
PADI2
PARK2
PARP15
PCDH15
PKHD1
PLCB4
PPAP2B
PRDM15
PREX2
PRKCB
PROKR2
PSMC1
PSORS1C1
PTPRD
RBFOX1
REG4
RIMKLA
RP11-257K9.8
RUNX2
SEPT11
SGCG
SLC15A2
SLC1A6
SLC2A8
SLC2A9
SNX19
SOHLH2
SPAG16
SPATA16
STK32A
SUCLG2
SV2C
SVEP1
TCP11L1
TEC
TGM6
THSD7B
TMPRSS2
TNN
TNS1
TRIM5
TRPM3
UGT2B4
VPS8
WDYHV1
WNT7A
WWOX
ZC3H12D
ZNF385D
ZNF83
