AC121757.1
ADAM12
ADRA1D
AL590867.1
APBB1IP
B4GALNT2
BICC1
C1orf68
CAMK1D
CCDC169
CCDC169-SOHLH2
CDSN
CEP112
CNR2
CPE
CPNE4
CSMD1
CTNNA3
EGLN3
ERO1LB
FAM101A
FAM19A5
FRAS1
FXN
GPR137B
GPRIN3
GRAMD4
GRID1
GRIP1
HBE1
HBG2
HIP1
HLA-B
HLA-C
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRB1
HLA-DRB5
HLA-G
HUS1
IDO2
IL18R1
IL1RL1
KRT83
LAMC2
LDLRAD4
LRP1B
MANBA
MMP26
MROH2A
MYO3A
MYO7A
NCAM2
NRXN3
NTN4
OLAH
OVCH1-AS1
PARK2
PCDH15
PKHD1
PLCB4
PPAP2B
PRDM15
PREX2
PROKR2
PSMC1
PSORS1C1
RBFOX1
REG4
RIMKLA
RP11-257K9.8
RUNX2
SGCG
SLC1A6
SLC2A9
SNX19
SOHLH2
SPAG16
SUCLG2
SV2C
TEC
THSD7B
TMPRSS2
TNN
TNS1
TRIM5
TRPM3
UGT2B4
VPS8
WNT7A
ZC3H12D
ZNF385D
ZNF83
