V1
ADAM12
ADRA1D
AL590867.1
ALK
APBB1IP
ARHGAP8
ATP10D
B4GALNT2
BICD1
BTNL2
C1orf222
CAMK1D
CCDC102B
CCHCR1
CCNG2
CDH5
CDSN
CEP112
CHN2
CHST11
CLDN10
CNR2
CNTNAP5
CPE
CSMD1
CTNNA3
CUBN
DMBT1
DOK6
EDARADD
EGLN3
FAM19A5
FBXL17
FMN2
FRAS1
GABBR2
GFRA2
GNA15
GRID1
GRIP1
HIP1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HPCAL4
IL18R1
IL1RL1
IL37
ITGA1
KALRN
KDM4C
KL
LRP1B
MAGI2
MICB
MMP26
MYO3A
MYRIP
NCAM2
NDUFA10
NPLOC4
NR3C1
NRXN3
NSUN4
OLAH
OR52E6
OR6J1
ORC5
OVCH1
OVCH1-AS1
PARP15
PCDH15
PDE10A
PDLIM1
PGBD5
PHACTR2
PRDM15
PROKR2
PRR5-ARHGAP8
PSORS1C1
PTS
RASSF6
RBFOX1
RIMKLA
RPAIN
RUNX2
SGCG
SH3RF3
SKAP2
SLA
SLC1A6
SLC27A6
SNX19
STXBP6
SV2C
SVEP1
TEC
TG
TGM6
TMPRSS2
TMTC2
TNS1
TRIM5
UGT2B4
WDYHV1
WNT7A
ZC3H12D
ZNF385D
ZNF670
ZNF695
ZNF83
