V1
ADAM12
AL355531.2
ALDH1L1
ALK
ARHGAP8
ART3
BCAR3
BICD1
BTNL2
C12orf54
C15orf48
C1orf101
C22orf34
CACNA1C
CAMK1D
CASQ2
CCDC169
CCDC169-SOHLH2
CCHCR1
CDSN
CEP112
CLDN16
CNR2
COMMD10
CPE
CPNE4
CTNNA3
CUBN
CXCL11
DLG2
DOK6
EDARADD
EGLN3
ENPP1
EPHA6
EXTL3
FAM101A
FAM19A5
FMN2
FRMD4B
GNA15
GRID1
GTF2IRD1
HLA-B
HLA-C
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
IGFBP7
IL18R1
IL1RL1
IL37
LAMC2
LRP1B
LUZP2
MGMT
MICB
MLPH
MMP26
MROH2A
MYO3A
MYOM2
MYRIP
NAALADL2
NDUFA10
NFATC1
OLAH
OR52A1
OR6J1
ORC5
PACRG
PARK2
PARP15
PCDH15
PGLYRP4
POLR1E
PRDM15
PRKCB
PROKR2
PRR5-ARHGAP8
PSORS1C1
PTPRB
RASSF6
RIMKLA
RNF39
RP11-307N16.6
SFTPD
SGCG
SH3RF3
SLA
SLC1A6
SLC27A6
SLC35F2
SLC9C1
SOHLH2
SPATA13
SPATA16
STAU2
STXBP6
SUMF1
SV2C
SVEP1
TEC
TG
TGM6
TMEM135
TMPRSS2
TNN
UGT2B4
WNT7A
ZNF670
ZNF695
ZZEF1
