V1
ADAM12
ADRA1D
AL590867.1
APBB1IP
ATP10D
BICD1
BTNL2
C12orf54
C16orf95
C1orf222
C22orf34
CAMK1D
CCDC169
CCDC169-SOHLH2
CDH5
CDSN
CEP112
CHST11
CLDN10
CLEC6A
CNR2
CNTLN
COL4A3
COMMD10
CPE
CPNE4
CTNNA3
CUBN
DMBT1
EDARADD
EGLN3
FAM19A5
FMN2
GABBR2
GFRA2
GNA15
GRID1
GRIK1
GRIP1
HBE1
HBG2
HIP1
HLA-B
HLA-C
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRB1
HLA-DRB5
HLA-G
IDO2
IGFBP7
ITGA1
KALRN
KCNQ1
KDM4C
KIAA1199
KL
LINGO2
LOXL2
MICB
MLPH
MMP26
MYO3A
MYRIP
NBEA
NCAM2
NSUN4
OLAH
ORC5
PARP15
PCDH15
PDLIM1
PLGRKT
PRDM15
PROKR2
PSORS1C1
PTS
RASSF6
RIMKLA
RP11-257K9.8
RUNX2
SGCG
SH3RF3
SLA
SLC2A8
SNX19
SOHLH2
SPAG16
SPATA16
ST8SIA1
STXBP6
SUMF1
SV2C
SVEP1
TCP11L1
TEC
TG
TGM6
TMEM135
TMPRSS2
TNS1
TRIB3
TRPM3
UGT2B4
ZC3H12D
ZNF254
ZNF385D
ZNF670
ZNF695
ZNF83
