ABCD4
AL355531.2
ALDH1L1
ALK
ARHGAP8
ART3
ASPA
BCAR3
BICD1
BTNL2
C12orf54
C1orf101
C22orf34
CASQ2
CCDC169
CCDC169-SOHLH2
CCHCR1
CDSN
CELSR1
CHST11
CLDN16
COMMD10
CPE
CUBN
CXCL11
DEFB128
DIRC3
DTNA
EGLN3
EPHA6
ERC1
EXTL3
FAM101A
FAM19A5
FCER2
FMN2
GABBR2
GNA15
GNG2
GPRIN3
GTF2IRD1
HBE1
HBG2
HIP1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
IGFBP7
IL37
KCNK2
LAMC2
LUZP2
MADCAM1
MANBA
MGMT
MLPH
MMP26
MROH2A
MYO1H
MYO3A
MYOM2
NCMAP
NDUFA10
NR3C1
OLAH
OR52A1
OR6J1
PACRG
PARP15
PCDH15
PDSS1
PGLYRP4
PHACTR2
PLEKHG1
PRDM15
PREX2
PROKR2
PRR5-ARHGAP8
PSORS1C1
RIMKLA
RNF39
SFTPD
SGCG
SGCZ
SH3RF3
SLA
SLC17A5
SLC22A16
SLC27A6
SLC9C1
SOHLH2
SPAG16
SPATA22
SPEF2
STAU2
STXBP5L
SUCLG2
SUMF1
TG
TGM6
THSD7B
TMEM135
TMPRSS2
TNN
TNS1
TRIM5
UGT2B4
WNT7A
WWOX
WWTR1
ZNF354B
ZNF385D
ZNF670
ZNF695
ZZEF1
