ALDH1L1
ALK
ARHGAP8
BICD1
C1orf101
CCHCR1
CDSN
CELSR1
CHST11
CLDN16
COMMD10
CPE
CUBN
DEFB128
DIRC3
DTNA
EGLN3
EXTL3
FAM101A
FAM19A5
FCER2
FMN2
GPRIN3
GTF2IRD1
HIP1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
IGFBP7
IL37
LUZP2
MMP26
MROH2A
MYO3A
MYOM2
NDUFA10
NR3C1
OLAH
OR52A1
OR6J1
PACRG
PARP15
PCDH15
PDSS1
PGLYRP4
PREX2
PROKR2
PRR5-ARHGAP8
PSORS1C1
RIMKLA
RNF39
SFTPD
SLA
SLC22A16
SLC27A6
SPAG16
STAU2
SUCLG2
SUMF1
TG
TGM6
THSD7B
TMEM135
TMPRSS2
WNT7A
ZNF385D
ZNF670
ZNF695
ZZEF1
