ADAM29
AIM1
ALK
APBB1IP
ATXN3
B4GALNT2
BICD1
C1orf101
C1orf68
C22orf34
CAMK1D
COG6
COL25A1
CPE
CUBN
DMBT1
EDARADD
EGLN3
EPHA6
ERO1LB
FCER2
FRMD4B
GPR114
GPR137B
GPRIN3
GTF2IRD1
HBE1
HBG2
HIP1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
IGFBP7
LGALS8
LGI2
LRP1B
LUZP2
MMP26
MROH2A
MYO3A
MYOM2
MYRIP
NCAM2
NDUFA10
NFATC1
OR52A1
PACRG
PADI2
PARK2
PARP15
PCDH15
PDE10A
PHACTR2
PLCB4
PRDM15
PREX2
PROKR2
PTPRB
PTS
RNF39
RP11-257K9.8
RP11-96O20.4
SGCZ
SH3RF3
SIRPA
SLC17A5
SLC35F2
SNX19
SPRR3
SPTLC3
SQRDL
STK32A
STXBP6
SUCLG2
SV2C
TGM6
TMCO3
TMPRSS2
TMTC2
ZC3H12D
ZNF331
ZNF83
