ADAM29
AIM1
AL355531.2
ALK
APBB1IP
ATXN3
B4GALNT2
BICD1
BNC2
BTNL2
C15orf48
C1orf101
C1orf68
C22orf34
CAMK1D
CCDC169
CCDC169-SOHLH2
CDSN
CELSR1
CHST11
CLEC1A
COG6
COL25A1
CPE
CRELD2
CTNNA3
CUBN
DHX37
DMBT1
EDARADD
EGLN3
EPHA6
ERO1LB
FAM101A
FCER2
FRMD4B
GPR114
GPR137B
GPRIN3
GTF2IRD1
HBE1
HBG2
HIP1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
IGFBP7
IL37
KHNYN
LGALS8
LGI2
LRP1B
LUZP2
MGMT
MMP26
MROH2A
MSH3
MYO1H
MYO3A
MYOM2
MYRIP
NCAM2
NDUFA10
NEDD4L
NEU4
NFATC1
NLRP7
OR51F1
OR52A1
OR6J1
PACRG
PADI2
PARK2
PARP15
PCDH15
PDE10A
PGLYRP4
PHACTR2
PLCB4
PLEKHG1
PPP1R1C
PRDM15
PREX2
PROKR2
PSMC1
PSORS1C1
PTPRB
PTS
RNF39
RP11-257K9.8
RP11-96O20.4
SDR39U1
SGCZ
SH3RF3
SIRPA
SLC15A2
SLC17A5
SLC35F2
SLC9C1
SNX19
SOHLH2
SPATA16
SPEF2
SPRR3
SPTLC3
SQRDL
STAU2
STK32A
STXBP6
SUCLG2
SV2C
TGM6
TMCO3
TMEM132D
TMEM135
TMPRSS2
TMTC2
TNN
UGT2B4
WSCD1
ZC3H12D
ZNF331
ZNF83
AC023469.1
ALG8
ANK3
ARHGAP8
BCAR3
C12orf54
C16orf95
C6orf165
C6ORF165
CCNG2
CD70
CLEC6A
CNBD1
CNR2
COL28A1
DHRS4
DIRC3
DTNA
ENPP1
FAM19A5
FAT2
FRAS1
HJURP
HLA-DRA
HPSE2
HUS1
IDO2
LOXL2
LRRC16A
LRRK2
MANBA
MYRFL
NAALADL2
NUP88
OLAH
OR5P2
PDSS1
PKD1L1
POLN
PRR5-ARHGAP8
RAMP3
RNASE11
SFTPD
SLA
SLC1A6
SLC24A4
SPAG16
SYT9
TEK
TG
TMEM132C
VPS8
WNT7A
WNT9B
WWOX
ZNF385D
