AIM1
AL355531.2
ALK
APBB1IP
B4GALNT2
BICD1
BNC2
BTNL2
C15orf48
C1orf101
C1orf68
C22orf34
CAMK1D
CCDC169
CCDC169-SOHLH2
CDSN
CELSR1
CHST11
COL25A1
CPE
CUBN
DEFB128
DHX37
DIRC3
DMBT1
EDARADD
EGLN3
EPHA6
ERC1
FAM101A
FAM19A5
FCER2
FRMD4B
GPRIN3
GTF2IRD1
HBE1
HBG2
HIP1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
IGFBP7
IL37
KIAA1199
LGALS8
LGI2
LRP1B
LUZP2
MGMT
MLPH
MMP26
MROH2A
MSH3
MYO1H
MYO3A
MYOM2
MYRIP
NCAM2
NDUFA10
NEDD4L
NFATC1
NLRP7
OLAH
OR51F1
OR52A1
OR6J1
PACRG
PARP15
PCDH15
PGLYRP4
PHACTR2
PLCB4
PLEKHG1
PRDM15
PREX2
PROKR2
PSORS1C1
PTPRB
PTS
RIMKLA
RNF39
RP11-257K9.8
SGCZ
SH3RF3
SIRPA
SLC17A5
SLC35F2
SLC9C1
SNX19
SOHLH2
SPATA16
SPEF2
SPRR3
STAU2
STK32A
STXBP6
SUCLG2
SUMF1
SV2C
TGM6
TMEM135
TMPRSS2
TMTC2
TNN
TNS1
UGT2B4
WNT7A
ZC3H12D
ZNF670
ZNF695
ZNF83
ZZEF1
ADAM29
ALDH1L1
ALG8
ANK3
ARHGAP8
ATXN3
BCAR3
C12orf54
C16orf95
COL28A1
COMMD10
CPNE4
DHRS4
DTNA
ENPP1
FMN2
FRAS1
GPR114
HJURP
HLA-DRA
HUS1
LOXL2
MANBA
NAALADL2
NUBPL
OR5P2
PADI2
PARK2
PDE10A
PDSS1
PKD1L1
POLN
PRR5-ARHGAP8
RASSF6
SFTPD
SLA
SLC1A6
SLC22A16
SLC24A4
SPAG16
SPTLC3
TEC
TG
VRK3
WNT9B
ZNF385D
